<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>Typgutachten</title>
    <style>
        {#-/* Zufällige left-px-Berechnung für Büroklammerbild*/-#}
        {%- set left_position_klammer = range(5, 100)|random -%}

        {#-/* Zufällige Positions-px-Berechnung für allgemeine StempelBilder*/-#}
        {%- set stempelbild_position_top = range(1100, 1180)|random -%}
        {%- set stempelbild_position_left = range(350, 380)|random -%}

        {#-/* Zufällige Positions-px-Berechnung für StempelBilder, welche nur unten_mittig sind!!! */-#}
        {%- set stempelbild_unten_mittig_position_top = range(1400, 1500)|random -%}
        {%- set stempelbild_unten_mittig_position_left = range(300, 350)|random -%}

        {#- /* Zufällige Positions-px-Berechnung für StempelBilder */ -#}
        {%- set datum_position_top = range(820, 825)|random -%}
        {%- set datum_position_left = range(325, 380)|random -%}

        {#- /* Zufällige Positions-px-Berechnung für Adresse */ -#}
        {%- set adresse_position_top = range(90, 100)|random -%}
        {%- set adresse_position_left = range(860, 915)|random -%}

        {#- /* Zufällige Positions-px-Berechnung für Firmenname  (oft rechts oben) */ -#}
        {%- set firmenname_position_top = range(60, 90)|random -%}
        {%- set firmenname_position_left = range(180, 120)|random -%}

        {#- /* Zufällige Positions-px-Berechnung für Seitennummer_1 (oben) */ -#}
        {%- set seitennummer_1_position_top = range(30, 50)|random -%}
        {%- set seitennummer_1_position_left = range(600, 620)|random -%}

        {#- /* Zufällige Positions-px-Berechnung für Seitennummer_2 (oben) */ -#}
        {%- set seitennummer_2_position_top = range(1570, 1630)|random -%}
        {%- set seitennummer_2_position_left = range(1000, 1100)|random -%}

        {#- /* ----------------------------------------- */ -#}
        {#- /* Ab hier werden zufällige Zähler berechnet */ -#}

        {#- /* zeigt "entfällt" ODER eine Zufallszahl an -> Siehe in Liste */ -#}
        {% set option = ['entfällt', fake.random_int(550, 950)] | random %}
        {{ option if option == 'entfällt' else option ~ ' kg' }}

        {#- /* Nummerierung der Tabelle */ -#}
        {% set startnummer = range(1, 14) | random %}
        {% set num = namespace(value=startnummer) %}

        {#- /* Zufällige Seitennummer für die obere Seitenzahl generieren */ -#}
        {% set obere_seitenzahl = fake.random_int(1, 19) %}

        {#- /* Zweite Seitenzahl als obere Seitenzahl + 1 berechnen */ -#}
        {% set zweite_seitenzahl = obere_seitenzahl + 1 %}

        

        @font-face {
            font-family: "Corona 3 Typewriter";
            src: url("../static/fonts/Corona-3-Typewriter.ttf") format("truetype");
        }

        html {
            font-family: "Corona-3-Typewriter";
        }

        body {
            margin: 7rem 2rem 0;
            padding: 20px;
            font-family: "Corona 3 Typewriter";
            background: white;
            font-size: 21px;
            margin-left: 4rem;
        }



        
        .hauptueberschrift {
            font-size: 24px;
            font-weight: bold;
            margin-top: 100px;  /* Erhöht von 40px auf 100px */
            margin-bottom: 1rem;
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 3px;
        }


        .sonder_Text {
            position: absolute;
            top: {{- firmenname_position_top -}}px;
            left: {{- firmenname_position_left -}}px;
            font-size: 24px;
            line-height: 0.4;
        }
          
        .sonder_Text .company-name {
            letter-spacing: 6px; /* Beispiel: Buchstabenabstand von 6 Pixel */
        }
          
        .sonder_Text .line {
            display: block;
            border-bottom: 1px solid black;
            margin: 10px 0; /* Passt den Abstand an, damit die Linie in der Mitte ist */
        }

        .sonder_Text, .haupt_tabelle td {
            hyphens: auto;
        }

        .seitennummer_1 {
            position: absolute;
            top: {{- seitennummer_1_position_top -}}px;
            left: {{- seitennummer_1_position_left -}}px;
            font-size: 24px;
        }

        .seitennummer_2 {
            position: absolute;
            top: {{- seitennummer_2_position_top -}}px;
            left: {{- seitennummer_2_position_left -}}px;
            font-size: 24px;
        }

        .haupt_tabelle {
            width: 95%;
            margin-top: 20px;
            line-height: 0.8;
        }

        .haupt_tabelle th, .haupt_tabelle td {
            padding: 10px 10px;
            text-align: left;
            vertical-align: top;
            font-weight: normal;
            border: none;
        }

        .haupt_tabelle td:nth-child(1) {
            width: 7%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle td:nth-child(2) {
            width: 54%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle td:nth-child(3) {
            width: 51%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle th:first-child, .haupt_tabelle td:first-child {
            width: 49px;
        }

        .haupt_tabelle th:nth-child(3), .haupt_tabelle td:nth-child(3) {
            min-width: 285px; /* Setzt die minimale Breite der dritten Spalte */

        }


        .haupt_tabelle th .unterstrichen {
            text-decoration: underline;
        }

        .haupt_tabelle td[colspan] {
            text-align: left;
        }






    

    
        .inner_tabelle_LBH {
            width: 70%; /* Die Tabelle nimmt 80% der verfügbaren Breite ein */
            table-layout: fixed; /* Erlaubt eine feste Spaltenbreite */
            margin-left: 20px;
        }
        
        .inner_tabelle_LBH td {
            padding: 1px 4px; /* Reduzierte Padding-Werte */
            text-align: center; /* Standardmäßige zentrale Ausrichtung */
            border: none;
        }
        
        /* Angabe der Breite für jede Spalte */
        .inner_tabelle_LBH td:nth-child(1) {
            width: 10%; /* Breite der ersten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(2) {
            width: 7%; /* Breite der zweiten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(3) {
            width: 10%; /* Breite der dritten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(4), 
        .inner_tabelle_LBH td:nth-child(5), 
        .inner_tabelle_LBH td:nth-child(6) {
            text-align: left; /* Links ausgerichteter Text für die Spalten 4, 5 und 6 */
            width: 25%; /* Breite der vierten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(5) {
            width: 15%; /* Breite der fünften Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(6) {
            width: 15%; /* Breite der sechsten Spalte */
        }
        
        


        .inner_tabelle_3-Spalt {
            width: 105%; /* Die Tabelle nimmt 80% der verfügbaren Breite ein */
            table-layout: fixed; /* Erlaubt eine feste Spaltenbreite */
            margin-left: 60px;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .inner_tabelle_3-Spalt td {
            padding: 1px 4px; /* Reduzierte Padding-Werte */
            text-align: left; /* Standardmäßige zentrale Ausrichtung */
            border: none;
        }

        .inner_tabelle_3-Spalt td:nth-child(1) {
            width: 7%; /* Breite der zweiten Spalte */
        }

        .inner_tabelle_3-Spalt td:nth-child(2) {
            width: 64%; /* Breite der zweiten Spalte */
        }

        .inner_tabelle_3-Spalt td:nth-child(3) {
            width: 76%; /* Breite der zweiten Spalte */
        }

        .inner_tabelle_3-Spalt td {
            vertical-align: bottom;  /* Stellt sicher, dass dies überall angewendet wird */
            height: 50px;  /* Beispielhöhe; passe dies entsprechend an */
        }

        .align-bottom {
            vertical-align: bottom;
        }
        


        .unterstrichen {
            text-decoration: underline;
        }

        hr {          
            border-top: 1px solid black;
        }

        .bueroklammer-img {
            display: block;
            margin: 0 auto; /* Zentriert das Bild */
            width: 35px; /* Breite des Bildes */
            position: absolute;
            top: 0px;
            left: {{- left_position_klammer }}px; /* Dynamischer Abstand von links */
        }

        


        

    </style>
</head>
<body>



{% set counter_tabelle = namespace(value=82) %}

    {% if
        klammer_bildpfad and show_image_chance <= 35 %}
        {# Bild anzeigen in 35% der
      Fälle #}
        <span class="bueroklammer-img">
          <img src="{{ klammer_bildpfad }}"
               alt="Büroklammer"
               class="bueroklammer-img" />
        </span>
      {% endif %}

    <span class="seitennummer_1">- {{ obere_seitenzahl }} -</span>

    <div class="sonder_Text">
        <span class="company-name">Nr.</span>  <span>{{ fake.random_int(10, 800) }}</span>
        <span class="line"></span>
        <span>Typ:</span> <span>{{ fake.random_int(10, 800) }}</span>  
    </div>



<div class="hauptueberschrift">
    <span>{{ fake.random_element('ABCDEFGH') }}.</span> <span>Weitere technische Angaben.</span>
</div>








    <table class="haupt_tabelle">
<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td>
        <span class="unterstrichen">Gewichte: </span>
    </td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td><span>a)</span><span>Fahrgestellgewicht:</span></td>
    <td><span>{{ fake.random_int(90, 400) }}</span><span> kg</span></td>
</tr>
<tr>
    <td></td>
    <td><span>b)</span><span>Tragfähigkeit des Fahrgestells:</span></td>
    <td><span>{{ fake.random_int(300, 900) }}</span><span> kg</span></td>
</tr>
<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td><span class="unterstrichen">Felgengröße: </span></td>
    <td><span>{{ "%.2f"|format(fake.random_number(digits=1) + fake.random.uniform(0, 1)) }}</span> <span>{{ fake.random_element('ABCDEFGH') }}</span> <span>x</span> <span>{{ fake.random_int(6, 34) }}</span></td>
</tr>
<tr>
    <td></td>
    <td><span class="unterstrichen">Radstand: </span></td>
    <td><span>entfällt</span><span> kg</span></td>
</tr>
<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td>
        <span class="unterstrichen">Maße über alles:</span>
    </td>
    <td><span></span></td>
</tr>
<tr>
    <td colspan="3">
        <table class="inner_tabelle_LBH">
            <tr>
                <td><span>Länge:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>70:</span></td>
                <td><span>2030 mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        
        
            <tr>
                <td><span>Breite:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>{{ fake.random_int(55, 98) }}</span>, <span>{{ fake.random_int(55, 98) }}</span>, <span>{{fake.random_int(55, 98) }};</span>, <span>{{fake.random_int(55, 98) }};</span></td>
                <td></td>
        
        
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>{{ fake.random_int(55, 98) }}:</span></td>
                <td><span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
        
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><span>Höhe:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>{{ fake.random_int(55, 98) }}</span>, <span>{{ fake.random_int(55, 98) }}</span>, <span>{{fake.random_int(55, 98) }};</span></td>
                <td><span>{{ fake.random_int(500, 999) }}</span>-<span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td><span>{{ fake.random_int(55, 98) }}</span>,<span>{{ fake.random_int(55, 98) }}</span>,<span>{{
                        fake.random_int(55, 98) }};</span></td>
                <td><span>{{ fake.random_int(500, 999) }}</span>-<span>{{ fake.random_int(1000, 7500) }}</span> <span>mm</span>
                </td>
            </tr>
        </table>
    </td>

</tr>

<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td>
        <span class="unterstrichen">Bremsanlage:</span>
    </td>
    <td><span>keine</span></td>
</tr>

<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td>
        <span class="unterstrichen">Lenkvorrichtung:</span>
    </td>
    <td><span>keine</span></td>
</tr>

<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td>
        <span class="unterstrichen">Zul. Höchstgeschwindigkeit:</span>
    </td>
    <td><span>{{ fake.random_int(6, 34) }}</span> <span>km/Std.</span></td>
</tr>

<tr>
    <td><span class="unterstrichen">{{ num.value }}.{% set num.value = num.value + 1 %}</span></td>
    <td>
        <span class="unterstrichen">Beleuchtung:</span>
    </td>
    <td><span>bei offenen Ausführungen:</span></td>
</tr>

<tr>
    <td colspan="3">
        <table class="inner_tabelle_3-Spalt">
        <tr>
            <td><span>a)</span></td>
            <td><span>Schlussleuchte</span></td>
            <td><span class="unterstrichen">rechts</span></td>
        </tr>
        <tr>
            <td><span></span></td>
            <td><span>Hersteller:</span></td>
            <td><span>Westfälischer Metallindustrie AG.<br>Hella, Lippstadt</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Typ:</span></td>
            <td><span>S8</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Prüfzeichen:</span></td>
            <td><span>{{ fake.random_element('ABCDEFGHIJKLMNOPQRSTUVWXYZ') }} </span><span> {{ fake.random_int(1000, 2300) }}</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span class="unterstrichen">links</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Hersteller:</span></td>
            <td><span>Westfälischer Metallindustrie AG.<br>Hella, Lippstadt</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Typ:</span></td>
            <td><span>(SBK 1)</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Prüfzeichen:</span></td>
            <td><span>{{ fake.random_element('ABCDEFGHIJKLMNOPQRSTUVWXYZ') }}</span> <span>{{ fake.random_int(1000, 2300) }}</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Anbringungshöhe über der Fahrbahn:</span></td>
            <td><span>{{ fake.random_int(400, 999) }}</span> <span>mm</span></td>
        </tr>

        <tr>
            <td class="align-bottom"><span></span></td>
            <td><span>Abstand der Schlußleuchten von der breitesten Stelle des Fahrzeugumrsses:</span></td>
            <td><span> {{ fake.random_int(1000, 2300) }}</span> <span>mm</span> <span>links</span> <span>{{ fake.random_int(1000, 2300) }}</span> <span>mm</span> <span>rechts</span></td>
        </tr>




    </table></td>
    
</tr>



    </table>


    <span class="seitennummer_2">- {{ zweite_seitenzahl }} -</span>

</body>
</html>
