<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>
      {#-/* Zufällige left-px-Berechnung für Büroklammerbild*/-#}
      {%- set left_position_klammer = range(5, 100)|random -%}           

      {#-/* Zufällige Positions-px-Berechnung für allgemeine StempelBilder*/-#}
      {%- set stempelbild_position_top = range(700, 710)|random -%}
      {%- set stempelbild_position_left = range(500, 510)|random -%}

      {#-/* Zufällige Positions-px-Berechnung für StempelBilder, welche nur unten_mittig sind!!! */-#}
      {%- set stempelbild_unten_mittig_position_top = range(930, 935)|random -%}
      {%- set stempelbild_unten_mittig_position_left = range(220, 230)|random -%}

      {#- /* Zufällige Positions-px-Berechnung für StempelBilder */ -#}
      {%- set datum_position_top = range(820, 825)|random -%}
      {%- set datum_position_left = range(625, 630)|random -%}
      
      {#- /* Zufällige Positions-px-Berechnung für StempelBilder */ -#}
      {%- set adresse_position_top = range(90, 100)|random -%}
      {%- set adresse_position_left = range(535, 540)|random -%} 

      {#-/* Zufällige Einzugs-px-Berechnung für Tabellen-Level*/-#}
      {%- set margin_left_level_1 = range(60, 400)|random -%}


      @font-face {
        font-family: "Corona 3 Typewriter";
        src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }

      html {
        font-family: "Corona-3-Typewriter";
        margin-left: 45px;
          }

        body {
          margin: 0;
          margin-left: 48px;
          margin-right: 32px;
          padding: 0;
          font-family: "Corona 3 Typewriter";
          background: white;
          font-size: 22px;
        }


        {#- Feste Hauptüberschrift-Deklarationen -#}
        h2 {
          text-align: center;
          text-decoration: underline;
          margin-left: 40px;
        }

        h3 {
          text-align: left;
          font-size: 22px;         
        }

        hr.dotted {
          border-top: 1px dashed #474747; /* Definiert die Dicke und Farbe der gepunkteten Linie */
          border-bottom: none; /* Entfernt die standardmäßige untere Linie */
        }

          {% for i in range(1, 10) %}
      .hauptueberschrift_{{ i }} {
        font-size: {{ ['21px', '22px']|random }};
        margin: {{ ['5px', '10px', '15px']|random }};
        text-align: {{ ['left', 'center']|random }};
        text-decoration: {{ ['none', 'none', 'none', 'underline', 'dotted']|random }};
        font-weight: {{ ['bold', '400', '600']|random }};
        letter-spacing: {{ ['normal', '2px', '3px']|random }};
      }
      {% endfor %}          

      
      /* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
      {%- for i in range(11, 20) -%}  {# Für typueberschrift von 11 bis 20 #}
      .typueberschrift_{{ i }} {
        font-size: {{ ['21px', '22px']|random }};
        line-height: {{ ['1.1', '1.2', '1.3']|random }};
        text-align: left;
        letter-spacing: {{ ['normal', '1px', '2px', '3px']|random }};
        margin-top: {{ ['4px', '5px', '6px']|random }};
        margin-bottom: {{ ['0', '4px', '6px']|random }};
        margin-left: {{ ['0', '10px', '15px', '20px', '25px']|random }};
        padding-top: {{ ['2px', '4px']|random }};
        padding-right: {{ ['0', '5px', '10px']|random }};
        padding-bottom: {{ ['0', '3px', '4px']|random }};
        padding-left: {{ ['0', '5px', '10px', '15px']|random }};
      }
      {% endfor %}     


      /* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
      {%- for i in range(21, 30) %}
      .zwischenueberschrift_{{ i }} {
        font-size: {{ ['21px', '22px']|random }};
          line-height: {{ ['1.1', '1.2', '1.3']|random }};
          text-align: {{ ['left', 'center', 'justify']|random }};
          letter-spacing: {{ ['normal', '1px', '2px']|random }};
          padding-top: {{ ['8px', '12px']|random }};
          padding-right: {{ ['0', '5px', '10px']|random }};
          padding-bottom: {{ ['0', '3px', '4px']|random }};
      }
      {% endfor %}



      {%- for i in range(31, 41) %}
      .artikelueberschrift_{{ i }} {
        font-size: {{ ['21px', '22px']|random }};
        line-height: {{ ['1.1', '1.2', '1.3']|random }};
        text-align: {{ ['left', 'center', 'justify']|random }};
        letter-spacing: {{ ['normal', '1px', '2px']|random }};
        {#- margin-top: {{ ['0', '2px', '4px', '5px', '6px']|random }}; -#}
        {#- margin-bottom: {{ ['0', '4px', '6px']|random }}; -#}
        {#- margin-left: {{ ['0', '10px', '15px', '20px', '25px']|random }}; -#}
        {#- padding-top: {{ ['0', '3px', '60px']|random }}; -#}
        padding-right: {{ ['0', '5px', '10px']|random }};
        padding-bottom: {{ ['0', '3px', '4px']|random }};
        {#- padding-left: {{ ['0', '5px', '10px', '15px']|random }}; -#}  
      }

      {% endfor %}



      {%- for i in range(41, 51) -%}
      .artikel_{{ i }} {
        font-size: {{ ['20px', '21px']|random }};
        line-height: {{ ['1.1', '1.2']|random }};
        text-align: left;
        padding-top: {{ ['5px', '7px']|random }};
        padding-right: 15px;
        position: relative;
        display: block;
      }

      {% endfor %}



      .data-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin: 10px 0;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        overflow: auto; /* Ermöglicht Scrollen, wenn die Inhaltsbreite die Tabellenbreite überschreitet */
        font-size: 21px;
      }
      
      .data-table th, .data-table td {
        text-align: left;
        padding: 6px 4px;
        position: relative; /* Wichtig für die vertikalen Linien */
        border-bottom: 1px dashed #6b6b6b;
      }
      
      .data-table th {
        background-color: #f7f7f7;
        padding-left: 14px;
        font-weight: bold;
        color: #242424;
        font-size: 21px;
      }
      
      .data-table tbody tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
      
      .data-table tbody tr:hover {
        background-color: #ffffff;
      }
      
      /* Stil für zusätzliche vertikale Linien */
      .data-table td::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #ebebeb;
      }
      
      /* Letzte Zelle einer Zeile soll keine vertikale Linie haben */
      .data-table td:last-child::after {
        display: none;
      }
      
      .level-gap {
        display: block;
        margin-bottom: 1px; /* Passt den unteren Rand an, um Platz zu schaffen */
      }
      
      .data-table .data-content {
        line-height: 1.2;
      }
      
      /* Festlegen der Breite der ersten Spalte für zwei Ziffern */
      .data-table th:first-child, .data-table td:first-child {
        width: 30px; /* Kann je nach Schriftgröße und -art angepasst werden */
      }
      
      /* Festlegen der Breite der zweiten Spalte */
      .data-table th:nth-child(2), .data-table td:nth-child(2) {
        width: 35%;
      }
      
      /* Festlegen der Breite der dritten Spalte */
      .data-table th:nth-child(3), .data-table td:nth-child(3) {
        width: 72%;
      }     




      {#- /* Ab hier CSS für zweite Tabelle */ -#}
      ._zweiteTBdata-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin: 10px 0;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        overflow: auto;
        font-size: 21px;
      }
      
      ._zweiteTBdata-table th, ._zweiteTBdata-table td {
        text-align: left;
        padding: 6px 4px;
        position: relative;
        border-bottom: 1px dashed #6b6b6b;
        vertical-align: top; /* Richtet den Inhalt der Zelle oben aus */
      }
      
      ._zweiteTBdata-table th:first-child, ._zweiteTBdata-table td:first-child {
        width: 30px;
        text-align: center;
      }
      
      ._zweiteTBdata-table th {
        font-weight: bold;
        color: #242424;
        font-size: 21px;      
      }
      
      ._zweiteTBdata-table td {
        padding-left: 12px;     
      }
      
      ._zweiteTBdata-table tbody tr:nth-child(odd) {
        background-color: #fafafa;
      }
      
      ._zweiteTBdata-table tbody tr:hover {
        background-color: #ffffff;
      }
      
      ._zweiteTBdata-table td::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #ebebeb;      
      }
      
      ._zweiteTBdata-table td:last-child::after {
        display: none;      
      }
      
      ._zweiteTBdata-table .römischeZiffern {
        display: flex;
        align-items: baseline;
        gap: 10px; /* Optional: Abstand zwischen den römischen Ziffern und dem nachfolgenden Inhalt */
      }
      
      ._zweiteTBdata-table .römischeZiffern span {
        width: 30px; /* Feste Breite für die römischen Ziffern, damit sie ausgerichtet sind */
        display: inline-block; /* Ermöglicht die Anwendung der Breitenangabe */
        text-align: right; /* Richtet den Text rechtsbündig aus, damit er nahe am Inhalt steht */
      }
      



      {#- Für datum von 51 bis 60 -#}
      {% for i in range(51, 52) %}
      .datum_{{ i }} {
        position: absolute;
        top: {{- datum_position_top -}}px;
        left: {{- datum_position_left -}}px;
      }

      {% endfor %}  
      
      
      {#- Für Adresse von 81 bis 90 -#}
      {%- for i in range(81, 82) -%}
      .adresse_{{ i }} {
        position: absolute;
        top: {{- adresse_position_top -}}px;
        left: {{- adresse_position_left -}}px;
        font-size: 21px;
      }

      {% endfor %}


      {#- Stempelbilder von 61 bis 70 -#}
      {%- for i in range(61, 62) -%}
      .stempelbild_{{ i }} img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top: {{ stempelbild_position_top }}px;
        left: {{- stempelbild_position_left }}px;
        max-width: 200px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }
      {%- endfor -%}
      
      {#- Stempelbilder_unten_mittig von 71 bis 80 -#}
      {%- for i in range(71, 72) -%}
      .stempelbild_unten_mittig_{{- i }} img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top: {{- stempelbild_unten_mittig_position_top }}px;
        left: {{- stempelbild_unten_mittig_position_left }}px;
        max-width: 380px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }
      {%- endfor -%}

      .bueroklammer-img {
      display: block;
      margin: 0 auto; /* Zentriert das Bild */
      width: 35px; /* Breite des Bildes */
      position: absolute;
      top: 0px;
      left: {{- left_position }}px; /* Dynamischer Abstand von links */
    }

    </style>
  </head>
  <body>

{#- Initialisierung der Zähler -#}
{%- set counter_hauptueberschrift = namespace(value=1) -%}
{%- set counter_typueberschrift = namespace(value=11) -%}
{%- set counter_zwischenueberschrift = namespace(value=21) -%}
{%- set counter_artikelueberschrift = namespace(value=31) -%}
{%- set counter_artikel = namespace(value=41) -%}
{%- set counter_datum = namespace(value=51) -%}
{%- set counter_stempelbild = namespace(value=61) -%}
{%- set counter_stempelbild_unten_mittig = namespace(value=71) -%}
{%- set counter_adresse = namespace(value=81) -%}
{%- set counter_tabelle = namespace(value=82) -%}

{# Nur zu 35% soll eine Büroklammer angezeigt werden. #}
{%- set counter = namespace(value=0) -%} {%- set show_image_chance = range(1,
101)|random -%} {# Zufällige Zahl zwischen 1 und 100 #}

<h2><span>Typgutachten</span></h2>
<h3><span>Typprüfstelle für Kraftfahrzeuge</span></h3>
<br>

<div class="hauptueberschrift_{{ counter_hauptueberschrift.value }}">
  <span>{{ fake.sentence(nb_words=randint(4, 5))[:-1] }}</span>
</div>
{%- set counter_hauptueberschrift.value = counter_hauptueberschrift.value + 1 -%}

<h3><span>Nachtrag vom {{ fake.date() | format_date }}</span></h3>

<div class="adresse_{{ counter_adresse.value }}">
  <span>{{ fake.address() }}</span>
</div>
{%- set counter_adresse.value = counter_adresse.value + 1 -%}


<hr class="dotted">

<table class="data-table">
  <thead>
    <tr>
      <th colspan="3">
        <div>
          <span>{{ fake.paragraph(nb_sentences=2) }}</span>
        </div>
        {%- set counter.value = counter.value + 1 -%}
      </th>
    </tr>
  </thead>
  <tbody>
    {%- for first_level_key, second_levels in table_data.items() -%}
    <tr>
      <td>
        <span>{{ loop.index }}</span>
      </td>
      <td>
        <span>{{ first_level_key }}</span>
      </td>
      <td>
        {%- for second_level_key, third_levels in second_levels.items() -%}
          <strong>{{ second_level_key }})</strong>
          {%- for third_level_key, third_level in third_levels.items() -%}
            <span class="level-2_{{ counter.value }}">{{ third_level_key }}:</span>&nbsp;<span class="data-content">{{ third_level['value']['value'] }}</span> <span class="data-content">{{ third_level['value']['unit'] }}&nbsp;</span>
            {%- set counter.value = counter.value + 1 -%}
          {%- endfor -%}<br>
        {%- endfor -%}
      </td>
    </tr>
    {%- endfor -%}
  </tbody>
</table>


<table class="_zweiteTBdata-table">
  <thead>
    <tr>
      <th class="_zweiteTB">#</th>
      <th class="_zweiteTB">Information</th>
      <th class="_zweiteTB">Duplizierte Information #1</th>
      <th class="_zweiteTB">Duplizierte Information #2</th>
    </tr>
  </thead>
  <tbody>
    {%- for i in range(1, 8) %}
    <tr>
      <td class="_zweiteTB">{{ i }}</td>
      {# Jede Zelle erhält eine unterschiedliche Anzahl und Art von Einträgen #}
      {%- for cell in range(1, 4) %}
      <td class="_zweiteTB">
        {# Zufällige Anzahl von Buchstaben pro Zelle generieren #}
        {%- set letters = ['A', 'B', 'C'] | random | list %}
        {%- for letter in letters %}
          <strong>{{ letter }}) {{ fake.sentence(nb_words=randint(3, 5))[:-1] }}</strong>
          {# Für jeden Buchstaben zufällige Anzahl von römischen Ziffern generieren #}
          {%- set num_numerals = range(1, fake.random_int(min=1, max=3) + 1) %}
          {%- for numeral in num_numerals %}
            <div class="römischeZiffern">
              {{ "I.:" if numeral == 1 else "II.:" if numeral == 2 else "III.:" }}&nbsp;
              <span class="_zweiteTB data-content">{{ fake.random_number(digits=5) }}</span>&nbsp;
              <span class="_zweiteTB data-content">{{ fake.random_element(elements=('kg', 'm', 's')) }}</span>
            </div>
          {%- endfor %}
          <br>
        {%- endfor %}
      </td>
      {%- endfor %}
    </tr>
    {%- endfor %}
  </tbody>
</table>















<div class="typueberschrift_{{ counter_typueberschrift.value }}">
  <span>{{ fake.sentence(nb_words=12)[:-1] }}</span>
</div>
{%- set counter_typueberschrift.value = counter_typueberschrift.value + 1 -%}

<div class="datum_{{ counter_datum.value }}">
  <span>{{ fake.date() | format_date }}</span>
</div>
{%- set counter_datum.value = counter_datum.value + 1 -%}

{%- if
klammer_bildpfad and show_image_chance <= 35 -%} {# Bild anzeigen in 35% der Fälle #} <span class="bueroklammer-img">
  <img src="{{ klammer_bildpfad }}" alt="Büroklammer" class="bueroklammer-img" />
  </span>
  {%- endif -%}


  <div class="stempelbild_{{ counter_stempelbild.value }}">
    <img src="{{ bildpfad }}" alt="Stempelbild" />
  </div>
  {%- set counter_stempelbild.value = counter_stempelbild.value + 1 -%}

  <div class="stempelbild_unten_mittig_{{ counter_stempelbild_unten_mittig.value }}">
    <img src="{{ bildpfad_stempel_unten_mittig }}" alt="Stempelbild_unten_mittig" />
  </div>
  {%- set counter_stempelbild_unten_mittig.value = counter_stempelbild_unten_mittig.value + 1 -%}

    </body>
  </html>
