<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>Typgutachten</title>
    <style>        entfällt
        

        @font-face {
            font-family: "Corona 3 Typewriter";
            src: url("../static/fonts/Corona-3-Typewriter.ttf") format("truetype");
        }

        html {
            font-family: "Corona-3-Typewriter";
        }

        body {
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 20px;
            font-family: "Corona 3 Typewriter";
            background: rgb(255, 255, 255);
            font-size: 25px;
        }
        


        .hauptueberschrift_1 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_2 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_3 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_4 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_5 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_6 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_7 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_8 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_9 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .hauptueberschrift_10 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .typueberschrift_11 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_12 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_13 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_14 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_15 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_16 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_17 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_18 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_19 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
        .typueberschrift_20 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }


        .artikel_41 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_42 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_43 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_44 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_45 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_46 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_47 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_48 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_49 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        .artikel_50 {
            font-size: 25px;
            line-height: 1.1;
            text-decoration: none;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            text-transform: none;
        }
        


        .sonder_Text {
            position: absolute;
            top:61px;
            left:116px;
            font-size: 24px;
            line-height: 0.4;
        }
          
        .sonder_Text .company-name {
            letter-spacing: 6px; /* Beispiel: Buchstabenabstand von 6 Pixel */
        }

        .blatt_nummer {
            letter-spacing: 6px; /* Beispiel: Buchstabenabstand von 6 Pixel */
        }
          
        .sonder_Text .line {
            display: block;
            margin: 10px 0; /* Passt den Abstand an, damit die Linie in der Mitte ist */
            border: 1px solid black; /* Setzt eine Linie mit 1 Pixel Dicke */
        }

        .seitennummer_1 {
            position: absolute;
            top:101px;
            left:609px;
            font-size: 24px;
        }

        .seitennummer_2 {
            position: absolute;
            top:1594px;
            left:1096px;
            font-size: 24px;
        }

        .datum_seitenende {
            position: absolute;
            top:1638px;
            left:900px;
            font-size: 26.5px;
        }

        .haupt_tabelle {
            width: 95%;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
            line-height: 0.9;
        /*  border: 1px solid black;  */
            border-collapse: collapse; /* Fügt die Zellränder zusammen */
        }
        
        .haupt_tabelle th, .haupt_tabelle td {
            padding: 2px 2px;
            text-align: left;
            vertical-align: top;
            font-weight: 500;
        /*  border: 1px solid black;  */
        }
        

        .haupt_tabelle td:nth-child(1) {
            width: 7%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle td {
            white-space: nowrap; /* Verhindert den Zeilenumbruch innerhalb der Zelle */
        }

        .table_ausgabestelle td {
            vertical-align: top;
        }




        
        .mini_table_2 {
            display: inline-table;
            margin-left: 10px; /* Fügt etwas Abstand zwischen Text und Tabelle hinzu */
            vertical-align: middle; /* Zentriert die Tabelle relativ zum Text */
        }



        


        .unterstrichen {
            text-decoration: underline;
        }

        .unterstrichen_dashed {
            border-bottom: 4px dashed black; /* Erhöht die Dicke der gestrichelten Linie */
            text-decoration: none;
        }
        

        hr {          
            border-top: 1px solid black;
        }





        .bueroklammer-img {
            display: block;
            margin: 0 auto; /* Zentriert das Bild */
            width: 35px; /* Breite des Bildes */
            position: absolute;
            top: 0px;
            left:91px; /* Dynamischer Abstand von links */
        }

        svg {
            display: block;
            width: 1000px; /* Feste Breite in Pixel */
            height: 20px;
            margin: 10px auto; /* Zentriert das SVG horizontal und fügt oben und unten Ränder hinzu */
        }




        
        
        


        

    </style>
</head>
<body>












    <!-- <span class="seitennummer_1">- 1 -</span> -->

    <!-- 
    <div class="sonder_Text">
        <span class="blatt_nummer">Nr.</span>  <span>296</span>/<span>8</span>
        <span class="line"></span>
        <span>Typ:</span> <span>663</span>  
    </div>
    -->



    <div class="hauptueberschrift_1">
        <span>Nachtrag I<br>zur allgemeinen Betriebserlaubnis Nr. 411</span>
      </div>


      <div class="typueberschrift_11">
        <span>für die Kraftfahrzeug-Anhänger Typ Einheitsanhänger E 5 der Firma Herbert Vidal & Co. - Fahrzeugbau - in Hamburg-Harburg<br>vom 9. Dezember 1947</span>
    </div>

    <svg viewBox="0 0 1000 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,10 C160,5 300,15 420,10 S600,10 750,10 S900,5 1000,10" stroke="black" stroke-width="2" fill="none"/>
    </svg>
    

    <div class="artikel_41">
        <span>Die Kraftfahrzeug-Anhänger Typ Einheitsanhänger E 5 der Firma Herbert Vidal & Co. - Fahrzeugbau - in Hamburg-Harburg
            dürfen wahlweise mit Druckluftbremse oder Vidal-Auflaufbremse ausgerüstet werden.<br>
            Gegenüber den Angaben des Gutachtens vom 28.1.1947 treten folgende Änderungen ein bezw. werden neue Angaben bekanntgegeben.</span>
    </div>



    <table class="haupt_tabelle">
<tr>
    <td><span>2.</span></td>
    <td colspan="4"><span class="unterstrichen">Leergewicht des Fahrzeugs:</span><span>1950</span> <span>kg</span> <span>(s.a.Ziff. 18)</span></td>
</tr>

<tr>
    <td><span>3.</span></td>
    <td colspan="4"><span class="unterstrichen">Nutzlast:</span><span>1950</span> <span>kg</span></td>
</tr>

<tr>
    <td><span>4.</span></td>
    <td><span>a)</span></td>
    <td colspan="3"> <span class="unterstrichen">Zulässiger Achsdruck:</span> <span>vorn:</span> <span>1950</span> <span>kg</span>; <span>hinten: </span> <span>3620</span> <span>kg</span></td>
</tr>

<tr>
    <td><span>5.</span></td>
    <td colspan="4"><span class="unterstrichen">Bremsanlage:</span> <span>a)</span> <span>Art der Bremsen:</span></td>
</tr>
<tr>
    <td></td>
    <td colspan="4"><span class="unterstrichen">oder</span> <table><tr><td><span>I.</span> <span>Druckluft-Vierrad--Innenbackenbremse</span></td></tr><tr><td><span>II.</span> <span>Auflauf-Zweirad-Innenbackenbremse</span></td></tr></table></td>
</tr>
<tr>
    <td></td>
    <td><span>b)</span></td>
    <td colspan="3"><span>Herseller:</span></td>
</tr>
<tr>
    <td></td>
    <td colspan="4"><table><tr><td><span>I.</span> <span>Westinghouse-Bremen-Ges., Hannover</span> <span>oder</span> <span>Aug. Grau, Heidelberg</span></td></tr><tr><td><span>II.</span> <span>Herbert Vidal & Co., Hamburg</span> <span>oder</span> <span>Aug. Grau,Heidelberg.</span></td></tr></table></td>
</tr>
<tr>
    <td></td>
    <td><span>c)</span></td>
    <td colspan="3"> <span>Bei Druckluft Höhe des Bremsdrucks:</span> <span>4,5</span> <span>bis</span> <span>5</span>; <span>atÜ</span></td>
</tr>
<tr>
    <td></td>
    <td><span>d)</span></td>
    <td colspan="3"> <span>Besteht Bremsanschluss zum Mitführen eines weiteren Anhängers?</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"> <span>I.</span> <span>nein</span> <span>(s.a.Ziff.18)</span> <span>d. Typgutachtens</span> <span>II.</span> <span>nein</span></td>
</tr>
<tr>
    <td></td>
    <td><span>e)</span></td>
    <td colspan="3"> <span>Hauptabmessungen:</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"> <span>Bremstrommeldurchmesser:</span> <span>400</span> <span>mm</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"> <span>Bremsbackenbreite:</span> <span>120</span> <span>mm</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td><span>Wirksame Bremsfläche:</span> </td>
    <td colspan="2"> <span>I.</span> <span>vorn:</span> <span>1850</span> <span>cm²</span> <span>hinten:</span> <span>1850</span> <span>cm²</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"> <span>II.</span> <span>vorn:</span> <span>1850</span> <span>cm²</span> <span>hinten:</span> <span>--</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td><span>Bremszylinder-Durchmesser:</span> </td>
    <td colspan="2"> <span>I.</span> <span>vorn:</span> <span>125</span> <span>cm²</span> <span>hinten:</span> <span>100</span> <span>cm²</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"> <span>II.</span> <span>vorn:</span> <span>--</span> <span>cm²</span> <span>hinten:</span> <span>--</span></td>
</tr>
<tr>
    <td></td>
    <td colspan="4">
        <span>f)</span> <span>Übersetzung:</span>
        <table class="mini_table_2">
            <tr>
                <td><span>I.</span> <span>vorn:</span> <span>125</span> <span>cm²</span> <span>hinten:</span> <span>100</span> <span>cm²</span></td>
            </tr>
            <tr>
                <td><span>II.</span> <span>vorn:</span> <span>--</span> <span>cm²</span> <span>hinten:</span> <span>--</span></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <td><span>g)</span></td>
    <td><span>Feststellvorrichtung:</span></td>
    <td><span></span></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"><span>Art:</span><span>I:</span> <span>1)</span> <span>Zuggabelfallbremse, auf die Vorderräder wirkend</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2)</span> <span>Handspindelbremse, auf die Hinterräderräder wirkend</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"><span>Übersetzung:</span> <span>1)</span> <span>Zuggabelfallbremse:</span> <span>17,1</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2)</span> <span>Zuggabelfallbremse:</span> <span>2721</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>II: </span>&nbsp;&nbsp;<span>Zuggabelfallbremse auf die Vorderräder wirkend</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"><span>Übersetzung:</span>&nbsp;&nbsp;<span>13.6</span></td>
</tr>
<tr>
    <td><span>6.</span></td>
    <td colspan="3"><span class="unterstrichen">Anhängervorrichtung:</span></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td colspan="4"><span>b)</span> <span>Ist Anhängerkupplung zum Mitnehmen eines weiteren Anhängers vor-<br></span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3"><span>handen?</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>I:</span> <span>nein</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>II:</span> <span>ja</span></td>
</tr>
<tr>
    <td></td>
    <td colspan="4"><span>c)</span> <span>Höhe über Fahrbahn:</span>&nbsp;&nbsp;&nbsp;<span>I:</span>&nbsp;&nbsp; ----- &nbsp;&nbsp;&nbsp;&nbsp;<span>II:</span>&nbsp;&nbsp;&nbsp;<span>790</span> <span>mm</span></td>
</tr>
<tr>
    <tr>
        <td></td>
        <td colspan="4"><span>d)</span> <span>Bolzenstärke:</span>&nbsp;&nbsp;&nbsp;<span>I:</span>&nbsp;&nbsp; ----- &nbsp;&nbsp;&nbsp;<span>II:</span>&nbsp;<span>38</span> <span>mm</span></td>
    </tr>
<tr>
    <td><span>7.</span></td>
    <td colspan="3"><span class="unterstrichen">Zulässige Höchstgeschwindigkeit:</span></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td><span>a)</span></td>
    <td><span>auf Grund der Bremsanlage:</span></td>
    <td><span>I. u. II:</span></td>
    <td><span>über 20 km/h</span></td>
</tr>
<tr>
    <td></td>
    <td><span>b)</span></td>
    <td><span>auf Grund der Bereifung:</span></td>
    <td><span>I. u. II:</span></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>50 km/h</span></td>
</tr>
<tr>
    <td><span>8.</span></td>
    <td colspan="3"><span class="unterstrichen">Bemerkungen:</span></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td colspan="4"><span>Zu Nr. 4.</span> <span>Bei der Ermittlung des Leergewichtes ist ein Ersatzrad</span></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>(55 kg)</span> <span>berücksichtigt.</span></td>
</tr>
    </table>


    <svg viewBox="0 0 1000 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,10 C160,5 300,15 420,10 S600,10 750,10 S900,5 1000,10" stroke="black" stroke-width="2" fill="none"/>
    </svg>    
 
    <table class="table_ausgabestelle">
        <tr>
            <td><span>Ausgabestelle:</span></td>
            <td><span>Strassen-Zentralamt des amerikanischen und britischen<br>Besatzungsgebietes.</span>Bielefeld, Herforderstr. 10</span></td>           
        </tr>
        <tr>
            
                <td colspan="2"><span>Nur für den Dienstgebrauch; Nachruck verboten.</span></td>
            
        </tr>
    </table>

    <span class="datum_seitenende">Februar 1979</span>

    

    <!-- <span class="seitennummer_2">- 2 -</span> -->


</body>
</html>