<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>Typgutachten</title>
    <style>      588 kg




        @font-face {
            font-family: "Corona 3 Typewriter";
            src: url("../static/fonts/Corona-3-Typewriter.ttf") format("truetype");
        }

        html {
            font-family: "Corona-3-Typewriter";
        }

        body {
            margin: 7rem 2rem 0;
            padding: 0;
            font-family: "Corona 3 Typewriter";
            background: white;
            font-size: 22px;
            margin-left: 4rem;
        }

        .sonder_Text {
          position: absolute;
          top:79px;
          left:px;
          font-size: 24px;
      }
  
      .sonder_Text .company-name {
        letter-spacing: 6px; /* Beispiel: Buchstabenabstand von 2 Pixel */
    }

    .seitennummer {
      position: absolute;
      top:1655px;
      left:1102px;
      font-size: 24px;
  }

        .haupt_tabelle {
            width: 95%;
            border-collapse: collapse;
            margin-top: 13rem;
            margin-left: 2.2rem;
            border: none;            
        }

        .haupt_tabelle th, .haupt_tabelle td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
            font-weight: normal;
            border: none;
        }

        .haupt_tabelle th span {
          text-decoration: underline;
        }

        .haupt_tabelle td[colspan] {
            text-align: left;
        }

        /* Erste und zweite innere Tabelle */
        .inner_tabelle_1, .inner_tabelle_2 {
            width: 100%;
            border-collapse: c
            border: none;
        }

        .inner_tabelle_1 th, .inner_tabelle_1 td, .inner_tabelle_2 th, .inner_tabelle_2 td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
            text-align: center;
            line-height: 0.2;
            height: 3rem;
            border: none;
        }

        .cell-number-line_1, .cell-number-line_2 {
            text-align: left;
            margin-left: 4rem;
            margin-right: 4rem;
        }

        .cell-content_1, .cell-content_2 {
            display: inline-block;
            text-align: center;
        }

        /* Dritte innere Tabelle */
        .inner_tabelle_3 {
            width: 100%;
            border-collapse: collapse;
            margin-top: 4px;
            border: none;
        }

        .inner_tabelle_3 th, .inner_tabelle_3 td {
            border: 1px solid black;
            padding: 1px;
            vertical-align: middle;
            text-align: center;
            border: none;
        }


        /* Vierte innere Tabelle */
        .inner_tabelle_4 {
          width: 100%;
          border-collapse: collapse;
          margin-top: 4px;
          border: none;
      }

      .inner_tabelle_4 th, .inner_tabelle_4 td {
          border: 1px solid black;
          padding: 1px;
          vertical-align: middle;
          text-align: center;
          border: none;
      }


      /* Fünfte innere Tabelle */
      .inner_tabelle_5 {
        width: 100%;
        border-collapse: collapse;
        margin-top: 4px;
        border: none;
    }

    .inner_tabelle_5 th, .inner_tabelle_5 td {
        border: 1px solid black;
        padding: 1px;
        vertical-align: middle;
        text-align: center;
        border: none;
    }


    /* Sechste innere Tabelle */
    .inner_tabelle_6 {
      width: 30%;
      border-collapse: collapse;
      margin-top: 4px;
      border: none;
  }

  .inner_tabelle_6 th, .inner_tabelle_6 td {
      border: 1px solid black;
      padding: 1px;
      vertical-align: middle;
      text-align: left;
      border: none;
  }


  /* Siebte innere Tabelle */
  .inner_tabelle_7 {
    width: 30%;
    border-collapse: collapse;
    margin-top: 4px;
    border: none;
}

.inner_tabelle_7 th, .inner_tabelle_7 td {
    border: 1px solid black;
    padding: 1px;
    vertical-align: middle;
    text-align: left;
    border: none;
}


/* Siebte innere Tabelle */
.inner_tabelle_8 {
  width: 40%;
  border-collapse: collapse;
  margin-top: 4px;
  border: none;
}

.inner_tabelle_8 th, .inner_tabelle_8 td {
  border: 1px solid black;
  padding: 1px;
  vertical-align: middle;
  text-align: left;
  border: none;
}


/* Siebte innere Tabelle */
.inner_tabelle_9 {
  width: 40%;
  border-collapse: collapse;
  margin-top: 4px;
  border: none;
}

.inner_tabelle_9 th, .inner_tabelle_9 td {
  border: 1px solid black;
  padding: 1px;
  vertical-align: middle;
  text-align: left;
  border: none;
}

hr {
  margin: 8px 0;
  border: none;
  border-top: 1px solid black;
}

.bueroklammer-img {
  display: block;
  margin: 0 auto; /* Zentriert das Bild */
  width: 35px; /* Breite des Bildes */
  position: absolute;
  top: 0px;
  left:px; /* Dynamischer Abstand von links */
}

    </style>
</head>
<body>

  <div class="sonder_Text">
    <span class="company-name">Nr.</span>  <span>174</span><br>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<br>
    <span>Typ:</span> <span>649</span>  
  </div>

<table class="haupt_tabelle">
    <tr>
        <th><span>3.</span> <span>Hersteller des Fahrgestelles:</span></th>
        <td><span>Jockel</span></td>
    </tr>
    <tr>
        <td colspan="2">
            <span>4.</span> <span>Gewichte :</span><br><span>a)</span> <span>Leergewicht des Fahrzeuges:</span>
            <!-- Erste innere Tabelle -->
            <table class="inner_tabelle_1">
                <tr>
                    <td><span>mit Aufbau</span></td>
                    <th><div class="cell-number-line_1"><span>70 </span><hr></div><div class="cell-content_1"><span>820</span>-<span>491 </span><span>kg</span></div></th>
                    <th><div class="cell-number-line_1"><span>97 </span><hr></div><div class="cell-content_1"><span>392</span>-<span>329 </span><span>kg</span></div></th>
                    <th><div class="cell-number-line_1"><span>94 </span><hr></div><div class="cell-content_1"><span>322</span>-<span>505 </span><span>kg</span></div></th>
                </tr>
                <tr>
                  <td><span>mit Aufbau</span></td>
                  <th><div class="cell-number-line_1"><span>70 </span><hr></div><div class="cell-content_1"><span>464</span>-<span>601 </span><span>kg</span></div></th>
                  <th><div class="cell-number-line_1"><span>72 </span><hr></div><div class="cell-content_1"><span>467</span>-<span>254 </span><span>kg</span></div></th>
                  <th><div class="cell-number-line_1"><span>76 </span><hr></div><div class="cell-content_1"><span>332</span>-<span>391 </span><span>kg</span></div></th>
              </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th><span>b)</span> <span>Eigengewicht des Fahrzeuges:</span></th>
        <td><span>wie unter</span> <span>4 a)</span></td>
    </tr>
    <tr>
      <th><span>5.</span> <span>Zul. Belastung:</span></th>
      <td><span>588 kg</span></td>
  </tr>
    <tr>
        <th><span>6.</span> <span>Zul. Gesamtgewicht:</span></th>
        <td><span>875 </span> <span>kg</span></td>
    </tr>
    <tr>
        <td colspan="2">
            <span>7.</span> <span>Nutzlast:</span><br><span>Lastanhänger:</span>
            <!-- Zweite innere Tabelle -->
            <table class="inner_tabelle_2">
              <tr>
                <td><span>mit Aufbau</span></td>
                <th><div class="cell-number-line_1"><span>88 </span><hr></div><div class="cell-content_1"><span>600</span>-<span>740 </span><span>kg</span></div></th>
                <th><div class="cell-number-line_1"><span>60 </span><hr></div><div class="cell-content_1"><span>760</span>-<span>735 </span><span>kg</span></div></th>
                <th><div class="cell-number-line_1"><span>56 </span><hr></div><div class="cell-content_1"><span>668</span>-<span>612 </span><span>kg</span></div></th>
            </tr>
            <tr>
              <td><span>mit Aufbau</span></td>
              <th><div class="cell-number-line_1"><span>78 </span><hr></div><div class="cell-content_1"><span>383</span>-<span>628 </span><span>kg</span></div></th>
              <th><div class="cell-number-line_1"><span>75 </span><hr></div><div class="cell-content_1"><span>781</span>-<span>220 </span><span>kg</span></div></th>
              <th><div class="cell-number-line_1"><span>93 </span><hr></div><div class="cell-content_1"><span>505</span>-<span>327 </span><span>kg</span></div></th>
          </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th><span>8.</span> <span>Laderaum</span> <span>(nur bei Lastanhänger):</span>
          <table class="inner_tabelle_3">
            <tr>
                <td><span>a)</span></td>
                <td><span>Länge:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>70:</span></td>
            </tr>
            <tr><td></td><td></td><td>''</td><td>''</td><td><span>61:</span></td></tr>
            <tr><td></td><td></td><td>''</td><td>''</td><td><span>78:</span></td></tr>
            <tr><td></td><td></td><td>''</td><td>''</td><td><span>81:</span></td></tr>
            <tr><td></td><td></td><td>''</td><td>''</td><td><span>82:</span></td></tr>
            <tr><td></td><td></td><td>''</td><td>''</td><td><span>58:</span></td></tr>

        </table>

        <table class="inner_tabelle_4">
          <tr>
              <td><span>a)</span></td>
              <td><span>Breite:</span></td>
              <td><span>beim</span></td>
              <td><span>Aufbau</span></td>
              <td><span>70:</span></td>
          </tr>
          <tr><td></td><td></td><td>''</td><td>''</td><td><span>90:</span></td></tr>
          <tr><td></td><td></td><td>''</td><td>''</td><td><span>73:</span></td></tr>
          <tr><td></td><td></td><td>''</td><td>''</td><td><span>70:</span></td></tr>
          <tr><td></td><td></td><td>''</td><td>''</td><td><span>56:</span></td></tr>
          <tr><td></td><td></td><td>''</td><td>''</td><td><span>94:</span></td></tr>

      </table>

      <table class="inner_tabelle_5">
        <tr>
            <td><span>a)</span></td>
            <td><span>Höhe:</span></td>
            <td><span>beim</span></td>
            <td><span>Aufbau</span></td>
            <td><span>93</span>, <span>87</span>, <span>88</span></td>
        </tr>
        <tr><td></td><td></td><td>''</td><td>''</td><td><span>78:</span></td></tr>
        <tr><td></td><td></td><td>''</td><td>''</td><td><span>59:</span></td></tr>  

    </table>

  
        </th>
        <th>
          <br>
          <table class="inner_tabelle_6">
            <tr>
                <td><span>1321</span></td>
                <td><span>mm</span></td>                
            </tr>
            <tr><td><span>1987</span></td><td><span>mm</span></td></tr>
            <tr><td><span>4285</span></td><td><span>mm</span></td></tr>
            <tr><td><span>2371</span></td><td><span>mm</span></td></tr>
            <tr><td><span>1079</span></td><td><span>mm</span></td></tr>
            <tr><td><span>2793</span></td><td><span>mm</span></td></tr>
      
        </table>

        <table class="inner_tabelle_7">
          <tr>
            <td><span>2558</span></td>
            <td><span>mm</span></td>                 
          </tr>
          <tr><td><span>3022</span></td><td><span>mm</span></td></tr>
          <tr><td><span>5449</span></td><td><span>mm</span></td></tr>
          <tr><td><span>2084</span></td><td><span>mm</span></td></tr>
          <tr><td><span>3450</span></td><td><span>mm</span></td></tr>
          <tr><td><span>5437</span></td><td><span>mm</span></td></tr>
    
      </table>

      <table class="inner_tabelle_6">
        <tr>
          <td><span>3177</span></td>
          <td><span>mm</span></td>                
        </tr>
        <tr><td><span>1646</span></td><td><span>mm</span></td></tr>
        <tr><td><span>2407</span></td><td><span>mm</span></td></tr>  
    </table>
    
        </th>
        <td>
                       
        </td>
    </tr>
    <tr>
        <th><span>b)</span> <span>Höhe der Ladefläche über der Fahrbahn:</span><br><span>c)</span> <span>Art und Stärke des Bodens:</span></th>
        <td>
          <table class="inner_tabelle_8">
          <tr>
              <td><span>511</span> <span>mm</span></td>                              
          </tr>
          <tr><td><span>Holz 32</span> <span>mm.</span></td></tr>                   
      </table>
    </td>
    </tr>
    <tr>
        <th><span>9.</span> <span>Bereifung</span><br><span>a)</span> <span>Art der Bereifung:</span><br><span>b)</span> <span>Mindestgröße der Bereifung;</span></th>
        <td><table class="inner_tabelle_8">
          <tr>
              <td><span>3848</span> <span>mm</span></td>
                             
          </tr>
          <tr><td><span>1000</span> <span>mm</span></td></tr>                   
      </table></td>
    </tr>
</table>


<span class="seitennummer">- 8 -</span>

</body>
</html>