<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>Typgutachten</title>
    <style>        651 kg
        

        @font-face {
            font-family: "Corona 3 Typewriter";
            src: url("../static/fonts/Corona-3-Typewriter.ttf") format("truetype");
        }

        html {
            font-family: "Corona-3-Typewriter";
        }

        body {
            margin: 7rem 2rem 0;
            padding: 20px;
            font-family: "Corona 3 Typewriter";
            background: white;
            font-size: 21px;
            margin-left: 4rem;
        }



        
        .hauptueberschrift {
            font-size: 24px;
            font-weight: bold;
            margin-top: 100px;  /* Erhöht von 40px auf 100px */
            margin-bottom: 1rem;
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 3px;
        }


        .sonder_Text {
            position: absolute;
            top:79px;
            left:px;
            font-size: 24px;
            line-height: 0.4;
        }
          
        .sonder_Text .company-name {
            letter-spacing: 6px; /* Beispiel: Buchstabenabstand von 6 Pixel */
        }
          
        .sonder_Text .line {
            display: block;
            border-bottom: 1px solid black;
            margin: 10px 0; /* Passt den Abstand an, damit die Linie in der Mitte ist */
        }

        .sonder_Text, .haupt_tabelle td {
            hyphens: auto;
        }

        .seitennummer_1 {
            position: absolute;
            top:42px;
            left:603px;
            font-size: 24px;
        }

        .seitennummer_2 {
            position: absolute;
            top:1576px;
            left:1078px;
            font-size: 24px;
        }

        .haupt_tabelle {
            width: 95%;
            margin-top: 20px;
            line-height: 0.8;
        }

        .haupt_tabelle th, .haupt_tabelle td {
            padding: 10px 10px;
            text-align: left;
            vertical-align: top;
            font-weight: normal;
            border: none;
        }

        .haupt_tabelle td:nth-child(1) {
            width: 7%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle td:nth-child(2) {
            width: 54%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle td:nth-child(3) {
            width: 51%; /* Breite der ersten Spalte */
        }

        .haupt_tabelle th:first-child, .haupt_tabelle td:first-child {
            width: 49px;
        }

        .haupt_tabelle th:nth-child(3), .haupt_tabelle td:nth-child(3) {
            min-width: 285px; /* Setzt die minimale Breite der dritten Spalte */

        }


        .haupt_tabelle th .unterstrichen {
            text-decoration: underline;
        }

        .haupt_tabelle td[colspan] {
            text-align: left;
        }






    

    
        .inner_tabelle_LBH {
            width: 70%; /* Die Tabelle nimmt 80% der verfügbaren Breite ein */
            table-layout: fixed; /* Erlaubt eine feste Spaltenbreite */
            margin-left: 20px;
        }
        
        .inner_tabelle_LBH td {
            padding: 1px 4px; /* Reduzierte Padding-Werte */
            text-align: center; /* Standardmäßige zentrale Ausrichtung */
            border: none;
        }
        
        /* Angabe der Breite für jede Spalte */
        .inner_tabelle_LBH td:nth-child(1) {
            width: 10%; /* Breite der ersten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(2) {
            width: 7%; /* Breite der zweiten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(3) {
            width: 10%; /* Breite der dritten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(4), 
        .inner_tabelle_LBH td:nth-child(5), 
        .inner_tabelle_LBH td:nth-child(6) {
            text-align: left; /* Links ausgerichteter Text für die Spalten 4, 5 und 6 */
            width: 25%; /* Breite der vierten Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(5) {
            width: 15%; /* Breite der fünften Spalte */
        }
        
        .inner_tabelle_LBH td:nth-child(6) {
            width: 15%; /* Breite der sechsten Spalte */
        }
        
        


        .inner_tabelle_3-Spalt {
            width: 105%; /* Die Tabelle nimmt 80% der verfügbaren Breite ein */
            table-layout: fixed; /* Erlaubt eine feste Spaltenbreite */
            margin-left: 60px;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .inner_tabelle_3-Spalt td {
            padding: 1px 4px; /* Reduzierte Padding-Werte */
            text-align: left; /* Standardmäßige zentrale Ausrichtung */
            border: none;
        }

        .inner_tabelle_3-Spalt td:nth-child(1) {
            width: 7%; /* Breite der zweiten Spalte */
        }

        .inner_tabelle_3-Spalt td:nth-child(2) {
            width: 64%; /* Breite der zweiten Spalte */
        }

        .inner_tabelle_3-Spalt td:nth-child(3) {
            width: 76%; /* Breite der zweiten Spalte */
        }

        .inner_tabelle_3-Spalt td {
            vertical-align: bottom;  /* Stellt sicher, dass dies überall angewendet wird */
            height: 50px;  /* Beispielhöhe; passe dies entsprechend an */
        }

        .align-bottom {
            vertical-align: bottom;
        }
        


        .unterstrichen {
            text-decoration: underline;
        }

        hr {          
            border-top: 1px solid black;
        }

        .bueroklammer-img {
            display: block;
            margin: 0 auto; /* Zentriert das Bild */
            width: 35px; /* Breite des Bildes */
            position: absolute;
            top: 0px;
            left:69px; /* Dynamischer Abstand von links */
        }

        


        

    </style>
</head>
<body>





    <span class="seitennummer_1">- 1 -</span>

    <div class="sonder_Text">
        <span class="company-name">Nr.</span>  <span>34</span>
        <span class="line"></span>
        <span>Typ:</span> <span>445</span>  
    </div>



<div class="hauptueberschrift">
    <span>A.</span> <span>Weitere technische Angaben.</span>
</div>








    <table class="haupt_tabelle">
<tr>
    <td><span class="unterstrichen">4.</span></td>
    <td>
        <span class="unterstrichen">Gewichte: </span>
    </td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td><span>a)</span><span>Fahrgestellgewicht:</span></td>
    <td><span>91</span><span> kg</span></td>
</tr>
<tr>
    <td></td>
    <td><span>b)</span><span>Tragfähigkeit des Fahrgestells:</span></td>
    <td><span>464</span><span> kg</span></td>
</tr>
<tr>
    <td><span class="unterstrichen">5.</span></td>
    <td><span class="unterstrichen">Felgengröße: </span></td>
    <td><span>4.90</span> <span>E</span> <span>x</span> <span>31</span></td>
</tr>
<tr>
    <td></td>
    <td><span class="unterstrichen">Radstand: </span></td>
    <td><span>entfällt</span><span> kg</span></td>
</tr>
<tr>
    <td><span class="unterstrichen">6.</span></td>
    <td>
        <span class="unterstrichen">Maße über alles:</span>
    </td>
    <td><span></span></td>
</tr>
<tr>
    <td colspan="3">
        <table class="inner_tabelle_LBH">
            <tr>
                <td><span>Länge:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>70:</span></td>
                <td><span>2030 mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>93:</span></td>
                <td><span>5053</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>79:</span></td>
                <td><span>5979</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>74:</span></td>
                <td><span>3671</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>77:</span></td>
                <td><span>6837</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 15px;">"</td>
                <td style="width: 100px;"><span>71:</span></td>
                <td><span>6997</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        
        
            <tr>
                <td><span>Breite:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>85</span>, <span>61</span>, <span>68;</span>, <span>91;</span></td>
                <td></td>
        
        
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>75:</span></td>
                <td><span>5624</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>71:</span></td>
                <td><span>7110</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>67:</span></td>
                <td><span>4017</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>83:</span></td>
                <td><span>4536</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td style="width: 100px;"><span>58:</span></td>
                <td><span>7098</span> <span>mm</span></td>
            </tr>
        
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><span>Höhe:</span></td>
                <td><span>beim</span></td>
                <td><span>Aufbau</span></td>
                <td><span>64</span>, <span>70</span>, <span>65;</span></td>
                <td><span>790</span>-<span>6019</span> <span>mm</span></td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 18px;">"</td>
                <td style="padding-left: 18px;">"</td>
                <td><span>95</span>,<span>87</span>,<span>83;</span></td>
                <td><span>552</span>-<span>3959</span> <span>mm</span>
                </td>
            </tr>
        </table>
    </td>

</tr>

<tr>
    <td><span class="unterstrichen">7.</span></td>
    <td>
        <span class="unterstrichen">Bremsanlage:</span>
    </td>
    <td><span>keine</span></td>
</tr>

<tr>
    <td><span class="unterstrichen">8.</span></td>
    <td>
        <span class="unterstrichen">Lenkvorrichtung:</span>
    </td>
    <td><span>keine</span></td>
</tr>

<tr>
    <td><span class="unterstrichen">9.</span></td>
    <td>
        <span class="unterstrichen">Zul. Höchstgeschwindigkeit:</span>
    </td>
    <td><span>16</span> <span>km/Std.</span></td>
</tr>

<tr>
    <td><span class="unterstrichen">10.</span></td>
    <td>
        <span class="unterstrichen">Beleuchtung:</span>
    </td>
    <td><span>bei offenen Ausführungen:</span></td>
</tr>

<tr>
    <td colspan="3">
        <table class="inner_tabelle_3-Spalt">
        <tr>
            <td><span>a)</span></td>
            <td><span>Schlussleuchte</span></td>
            <td><span class="unterstrichen">rechts</span></td>
        </tr>
        <tr>
            <td><span></span></td>
            <td><span>Hersteller:</span></td>
            <td><span>Westfälischer Metallindustrie AG.<br>Hella, Lippstadt</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Typ:</span></td>
            <td><span>S8</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Prüfzeichen:</span></td>
            <td><span>D </span><span> 1265</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span class="unterstrichen">links</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Hersteller:</span></td>
            <td><span>Westfälischer Metallindustrie AG.<br>Hella, Lippstadt</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Typ:</span></td>
            <td><span>(SBK 1)</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Prüfzeichen:</span></td>
            <td><span>C</span> <span>2140</span></td>
        </tr>

        <tr>
            <td><span></span></td>
            <td><span>Anbringungshöhe über der Fahrbahn:</span></td>
            <td><span>412</span> <span>mm</span></td>
        </tr>

        <tr>
            <td class="align-bottom"><span></span></td>
            <td><span>Abstand der Schlußleuchten von der breitesten Stelle des Fahrzeugumrsses:</span></td>
            <td><span> 1175</span> <span>mm</span> <span>links</span> <span>2029</span> <span>mm</span> <span>rechts</span></td>
        </tr>




    </table></td>
    
</tr>



    </table>


    <span class="seitennummer_2">- 2 -</span>

</body>
</html>