<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>
           



            


                  /* Random Artikellänge */


                                /* Ihre CSS-Stile */
                                @font-face {
                      font-family: "Corona 3 Typewriter";
                      src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }

            html {
                font-family: "Corona-3-Typewriter";
            }

            body {
              margin-left: 120px;
                font-family: "Corona 3 Typewriter";
                background: white;
            }



          
          
            .hauptueberschrift_1 {
              font-size: 22px;
                line-height: 1.1;
                margin: 15px;
                padding: 5px;
                text-decoration: underline;
                font-weight: 400;
                letter-spacing: 3px;
                text-align: center;
            }
          
          
            .hauptueberschrift_2 {
              font-size: 21px;
                line-height: 1.3;
                margin: 0;
                padding: 8px;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 3px;
                text-align: center;
            }
          
          
            .hauptueberschrift_3 {
              font-size: 22px;
                line-height: 1.1;
                margin: 15px;
                padding: 8px;
                text-decoration: none;
                font-weight: 400;
                letter-spacing: 2px;
                text-align: left;
            }
          
          
            .hauptueberschrift_4 {
              font-size: 21px;
                line-height: 1.2;
                margin: 15px;
                padding: 8px;
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 3px;
                text-align: center;
            }
          
          
            .hauptueberschrift_5 {
              font-size: 21px;
                line-height: 1.2;
                margin: 10px;
                padding: 0;
                text-decoration: underline;
                font-weight: bold;
                letter-spacing: 3px;
                text-align: center;
            }
          
          
            .hauptueberschrift_6 {
              font-size: 21px;
                line-height: 1.4;
                margin: 10px;
                padding: 2px;
                text-decoration: none;
                font-weight: normal;
                letter-spacing: normal;
                text-align: justify;
            }
          
          
            .hauptueberschrift_7 {
              font-size: 22px;
                line-height: 1.1;
                margin: 10px;
                padding: 2px;
                text-decoration: none;
                font-weight: 400;
                letter-spacing: 2px;
                text-align: center;
            }
          
          
            .hauptueberschrift_8 {
              font-size: 21px;
                line-height: 1.5;
                margin: 0;
                padding: 2px;
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 2px;
                text-align: center;
            }
          
          
            .hauptueberschrift_9 {
              font-size: 21px;
                line-height: 1.2;
                margin: 0;
                padding: 8px;
                text-decoration: underline;
                font-weight: bold;
                letter-spacing: 2px;
                text-align: center;
            }
          
          
            .hauptueberschrift_10 {
              font-size: 21px;
                line-height: 1.1;
                margin: 10px;
                padding: 8px;
                text-decoration: underline overline;
                font-weight: 600;
                letter-spacing: normal;
                text-align: center;
            }
          
          

      
/* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
  .typueberschrift_11 {
  font-size: 22px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: 4px;
  margin-right: 20px;
  margin-bottom: 4px;
  margin-left: 25px;
  padding-top: 2px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  break-before: auto;
}
  .typueberschrift_12 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 3px;
  margin-top: 4px;
  margin-right: 25px;
  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 5px;
  break-before: column;
}
  .typueberschrift_13 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 1px;
  margin-top: 6px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 10px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 5px;
  break-before: column;
}
  .typueberschrift_14 {
  font-size: 22px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: 4px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 4px;
  padding-left: 0;
  break-before: column;
}
  .typueberschrift_15 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: normal;
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 15px;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 15px;
  break-before: column;
}
  .typueberschrift_16 {
  font-size: 21px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 3px;
  margin-top: 6px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: column;
}
  .typueberschrift_17 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 1px;
  margin-top: 5px;
  margin-right: 25px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 0;
  break-before: auto;
}
  .typueberschrift_18 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 6px;
  margin-right: 10px;
  margin-bottom: 0;
  margin-left: 20px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 0;
  break-before: auto;
}
  .typueberschrift_19 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: normal;
  margin-top: 4px;
  margin-right: 25px;
  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 2px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 10px;
  break-before: auto;
}
  .typueberschrift_20 {
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 6px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  break-before: column;
}
     


/* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
.zwischenueberschrift_21 {
  font-size: 21px;
    line-height: 1.2;
    text-align: justify;
    letter-spacing: 1px;
    margin-right: 0;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 3px;
    break-before: column;
}







.artikelueberschrift_31 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 1px;
  margin-right: 20px;
  padding-right: 10px;
  padding-bottom: 0;
  break-before: auto;  
}
.artikelueberschrift_32 {
  font-size: 22px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 1px;
  margin-right: 10px;
  padding-right: 0;
  padding-bottom: 4px;
  break-before: auto;  
}
.artikelueberschrift_33 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  margin-right: 15px;
  padding-right: 0;
  padding-bottom: 0;
  break-before: auto;  
}
.artikelueberschrift_34 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 1px;
  margin-right: 0;
  padding-right: 5px;
  padding-bottom: 3px;
  break-before: auto;  
}
.artikelueberschrift_35 {
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: normal;
  margin-right: 20px;
  padding-right: 5px;
  padding-bottom: 4px;
  break-before: column;  
}
.artikelueberschrift_36 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 2px;
  margin-right: 10px;
  padding-right: 0;
  padding-bottom: 0;
  break-before: column;  
}
.artikelueberschrift_37 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 1px;
  margin-right: 0;
  padding-right: 10px;
  padding-bottom: 4px;
  break-before: auto;  
}
.artikelueberschrift_38 {
  font-size: 22px;
  line-height: 1.3;
  text-align: justify;
  letter-spacing: normal;
  margin-right: 20px;
  padding-right: 10px;
  padding-bottom: 4px;
  break-before: column;  
}
.artikelueberschrift_39 {
  font-size: 22px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 1px;
  margin-right: 10px;
  padding-right: 5px;
  padding-bottom: 0;
  break-before: column;  
}
.artikelueberschrift_40 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: normal;
  margin-right: 25px;
  padding-right: 0;
  padding-bottom: 4px;
  break-before: auto;  
}



.artikel_41 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_42 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_43 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 15px;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_44 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  padding-right: 0;
  padding-bottom: 10px;
  padding-left: 5px;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_45 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 15px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_46 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 5px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_47 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_48 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_49 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 5px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_50 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
  break-before: column;
  position: relative;
  display: block;
}



/* Basiseinstellungen für die Tabelle */
.tabelle {
  width: 100%;
  border-collapse: collapse;
  font-size: 21px;
}


/* Dynamische Stile für die verschiedenen Ebenen */
.level-0_82, .level-1_82 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_82 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_83, .level-1_83 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_83 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_84, .level-1_84 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_84 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_85, .level-1_85 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_85 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_86, .level-1_86 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_86 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_87, .level-1_87 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_87 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_88, .level-1_88 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_88 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_89, .level-1_89 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_89 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_90, .level-1_90 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_90 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_91, .level-1_91 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_91 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_92, .level-1_92 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_92 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_93, .level-1_93 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_93 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_94, .level-1_94 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_94 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_95, .level-1_95 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_95 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_96, .level-1_96 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_96 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_97, .level-1_97 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_97 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_98, .level-1_98 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_98 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_99, .level-1_99 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_99 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_100, .level-1_100 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_100 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_101, .level-1_101 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_101 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_102, .level-1_102 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_102 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_103, .level-1_103 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_103 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_104, .level-1_104 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_104 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_105, .level-1_105 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_105 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_106, .level-1_106 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_106 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_107, .level-1_107 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_107 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_108, .level-1_108 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_108 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_109, .level-1_109 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_109 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_110, .level-1_110 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_110 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_111, .level-1_111 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_111 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_112, .level-1_112 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_112 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_113, .level-1_113 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_113 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_114, .level-1_114 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_114 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_115, .level-1_115 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_115 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_116, .level-1_116 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_116 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_117, .level-1_117 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_117 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_118, .level-1_118 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_118 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_119, .level-1_119 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_119 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_120, .level-1_120 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_120 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_121, .level-1_121 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_121 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_122, .level-1_122 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_122 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_123, .level-1_123 {
  padding-left: 20px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_123 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_124, .level-1_124 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_124 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_125, .level-1_125 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_125 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_126, .level-1_126 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_126 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_127, .level-1_127 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_127 {
  padding-left: 45px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_128, .level-1_128 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_128 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_129, .level-1_129 {
  padding-left: 25px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_129 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_130, .level-1_130 {
  padding-left: 10px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_130 {
  padding-left: 55px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}
.level-0_131, .level-1_131 {
  padding-left: 15px;
  border-bottom: 1px dotted #999; /* Einheitliche Linienstile und Farben für die ersten beiden Ebenen */
  font-size: 21px;
}

.level-2_131 {
  padding-left: 50px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: none; /* Keine Linien für die tiefsten Ebenen */
  font-size: 21px;
}

/* Allgemeine Stile */
.span-content, .div-content {
  display: block;
  margin-bottom: 5px;
}


                    .datum_51 {
                      position: absolute;
                      top: 785px;
                      left: 373px;
                    }
                    


                    .stempelbild_61 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 789px;
                      left: 156px;
                      max-width: 200px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }
                    
                    .stempelbild_unten_mittig_71 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 892px; /* Zufällige Top-Position */
                      left: 220px; /* Zufällige Left-Position */
                      max-width: 400px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }

                    .bueroklammer-img {
                    display: block;
                    margin: 0 auto; /* Zentriert das Bild */
                    width: 35px; /* Breite des Bildes */
                    position: absolute;
                    top: 0px;
                    left: px; /* Dynamischer Abstand von links */
                  }
    </style>
  </head>
  <body>









  

     <div class="hauptueberschrift_1">
      <span>Dann antworten Zeit</span>
  </div>

  <div class="typueberschrift_11">
      <span>Woche erst überall Wasser las</span>
  </div>

  <div class="zwischenueberschrift_21">
      <span>Offen früh nur Feuer</span>
  </div>

  
  <div class="artikelueberschrift_31">
      <span>Glück Mädchen schwarz mein können einigen waschen</span>
  </div>

  
    <div class="artikel_41">
        <span>Oben Sonne Mutter etwas allein arbeiten. Herr holen Loch Auge essen. Kennen rennen Eltern turnen Geschenk.</span>
    </div>


    <div class="artikel_42">
      <span>Freund Kind Luft fertig spät Essen Geburtstag. Man dort turnen führen Schluss also beim leben.</span>
  </div>


  <div class="artikel_43">
    <span>Rot neun finden unter Weihnachten turnen acht und. Nein Wagen Monat jetzt Kind alt bleiben lernen. Gehören Arzt braun Mama. Setzen zur sich. Weiter Kind warten essen. Ruhig danach noch fast. Stellen wollen ins holen Wissen weg mein. Nennen rufen anfangen Rad Geburtstag gehen am zeigen.</span>
</div>

<br><br><br>
       
<svg viewBox="0 0 1000 20" xmlns="http://www.w3.org/2000/svg">
  <path d="M0,10 C160,0 300,14 420,8 S600,10 750,8 S900,0 1000,10" stroke="black" stroke-width="2" fill="none"/>
</svg>
    
<div class="tabelle"><!-- Aufruf der Makro-Funktion `render_data` mit Ihren Daten -->
  <div class="level-0_82"><span>Beschreibt die Bereifung:</span><div class="level-1_82"><span>Zahl der Zylinder:</span><div class="level-2_82"><span>I:</span> <span></span> <span></span></div></div>
<div class="level-1_84"><span>Bremstrommel-Durchmesser:</span><div class="level-2_84"><span>I:</span> <span></span> <span></span></div></div>
</div>
<div class="level-0_87"><span>Beschreibt die Anhängervorrichtung:</span><div class="level-1_87"><span>Bei Druckluft Höhe des Bremsdruckes:</span><div class="level-2_87"><span>II:</span> <span></span> <span></span></div></div>
<div class="level-1_89"><span>Art des Fahrzeugs:</span><div class="level-2_89"><span>I:</span> <span></span> <span></span></div><div class="level-2_90"><span>II:</span> <span></span> <span></span></div></div>
<div class="level-1_92"><span>Leistung:</span><div class="level-2_92"><span>II:</span> <span></span> <span></span></div></div>
<div class="level-1_94"><span>Bremsbackenbreite:</span><div class="level-2_94"><span>I:</span> <span></span> <span></span></div><div class="level-2_95"><span>II:</span> <span></span> <span></span></div></div>
</div>
<div class="level-0_98"><span>Beschreibt das Sicherheitssystem:</span><div class="level-1_98"><span>Hersteller:</span><div class="level-2_98"><span>I:</span> <span></span> <span></span></div></div>
<div class="level-1_100"><span>Hauptabmessungen:</span><div class="level-2_100"><span>II:</span> <span></span> <span></span></div><div class="level-2_101"><span>I:</span> <span></span> <span></span></div></div>
<div class="level-1_103"><span>Feststellvorrichtung:</span><div class="level-2_103"><span>I:</span> <span></span> <span></span></div></div>
</div>
<div class="level-0_106"><span>Beschreibt den Hersteller:</span><div class="level-1_106"><span>Besteht Bremsanschluss für Anhängers?:</span><div class="level-2_106"><span>II:</span> <span></span> <span></span></div></div>
<div class="level-1_108"><span>Hauptabmessungen:</span><div class="level-2_108"><span>II:</span> <span></span> <span></span></div><div class="level-2_109"><span>I:</span> <span></span> <span></span></div></div>
<div class="level-1_111"><span>Hersteller:</span><div class="level-2_111"><span>I:</span> <span></span> <span></span></div></div>
</div>

</div>





      <div class="artikel_44">
        <span>Platz schwarz Küche wohnen bekommen sicher fehlen liegen Zeit zwei Hund.</span>
    </div>


    <div class="datum_51">
      <span>13.10.1971</span>
  </div>





      <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (81).png" alt="Stempelbild" />
    </div>

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (25).png" alt="Stempelbild" />
    </div>


    </body>
  </html>