<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>
           



            



            @font-face {
                      font-family: "Corona 3 Typewriter";
                      src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }



            body {
                margin: 0;
                margin-left: 55px;
                padding: 0;
                font-family: "Corona 3 Typewriter";
                background: white;
                font-size: 22px;
            }


            h3 {
              text-align: center;
              text-decoration: underline;
            }

            hr.dotted {
              border-top: 1px dashed #474747; /* Definiert die Dicke und Farbe der gepunkteten Linie */
              border-bottom: none; /* Entfernt die standardmäßige untere Linie */
            }



          





          
            .hauptueberschrift_1 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_2 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_3 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_4 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_5 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_6 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_7 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_8 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_9 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_10 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          
          

      
/* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
  .typueberschrift_11 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_12 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_13 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_14 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_15 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_16 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_17 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_18 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 3px;
}
  .typueberschrift_19 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 3px;
}
  .typueberschrift_20 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
     


/* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
.zwischenueberschrift_21 {
  font-size: 22px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}


.artikelueberschrift_31 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_32 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_33 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_34 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_35 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_36 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_37 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_38 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_39 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_40 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}


.artikel_41 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_42 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_43 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_44 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  display: block;
  margin-left: 12px;
}
.artikel_45 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_46 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_47 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_48 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  display: block;
  margin-left: 12px;
}
.artikel_49 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  display: block;
  margin-left: 18px;
}
.artikel_50 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 12px;
}



.daten-tabelle {
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  border-collapse: collapse;
}


/* Setzt Ränder nur für Zellen */
.daten-tabelle th, .daten-tabelle td {
  border-bottom: 1px dashed rgb(194, 194, 194);
  padding: 5px;
  text-align: left;
}

/* Spezielle Stile für Kopfzeilen-Zellen */
.daten-tabelle th {
  background-color: #f2f2f2;
  border-bottom: 3px solid black;
}






             body {
                 font-family: "Corona 3 Typewriter";
                   padding: 20px;
             }


                    .datum_51 {
                      position: absolute;
                      top: 966px;
                      left: 594px;
                    }
                    


                    .stempelbild_61 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 563px;
                      left: 543px;
                      max-width: 100px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }
                    
                    .stempelbild_unten_mittig_71 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 930px; /* Zufällige Top-Position */
                      left: 298px; /* Zufällige Left-Position */
                      max-width: 400px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }

                    .bueroklammer-img {
                    display: block;
                    margin: 0 auto; /* Zentriert das Bild */
                    width: 35px; /* Breite des Bildes */
                    position: absolute;
                    top: 0px;
                    left: px; /* Dynamischer Abstand von links */
                  }
    </style>
  </head>
  <body>









  


<h3><span>Typgutachten</span></h3>

  <div class="typueberschrift_11">
      <span>Glücklich Vogel unten mit heute neben</span>
  </div>

  <div class="typueberschrift_12">
    <span>Einige machen wenig glücklich</span>
</div>

<div class="typueberschrift_13">
  <span>Geburtstag jeder kalt lachen Minutenmir Buch ein ihr gelb Auge</span>
</div>

<div class="typueberschrift_14">
  <span>Schlimm um tragen Opa denken uns</span>
</div>
<br>
<div class="typueberschrift_15">
  <span>Einige beim dürfen Schwester warm zusammen</span>
</div>

<div class="typueberschrift_16">
  <span>Die hinter Schluss weiß dürfen darauf</span>
</div>



  <div class="zwischenueberschrift_21">
      <span>Möglich gern Teller unser Spiel da Geld Vogel dabei dazu Rad lassen Fuß Mama uns braun oft klein geben</span>
  </div>

  <br>   
  <hr class="dotted">


    
<table class="daten-tabelle">
  <thead>
    <tr>
      <th><span>Ausstattung</span></th>
      <th><span>A</span></th>
      <th><span>Ausstattung</span></th>
      <th><span>B</span></th>
    </tr>
  </thead>
  <tbody><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Allgemeine Bemerkungen</span></td>
        <td style="width: 15%;"><span>962</span> <span>m³</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Allgemeine Bemerkungen</span></td>
        <td style="width: 15%;"><span>426</span> <span>cm</span></td>
      </tr><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Motorleistung</span></td>
        <td style="width: 15%;"><span>472</span> <span>m³</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Motorleistung</span></td>
        <td style="width: 15%;"><span>492</span> <span>cm</span></td>
      </tr><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt das Sicherheitssystem</span></td>
        <td style="width: 15%;"><span>589</span> <span>cm</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt das Sicherheitssystem</span></td>
        <td style="width: 15%;"><span>19</span> <span>mm</span></td>
      </tr><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Farbe des Fahrzeugs</span></td>
        <td style="width: 15%;"><span>771</span> <span>mm</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Farbe des Fahrzeugs</span></td>
        <td style="width: 15%;"><span>276</span> <span>MHz</span></td>
      </tr><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Zulässige Achslast</span></td>
        <td style="width: 15%;"><span>653</span> <span>m/s²</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Zulässige Achslast</span></td>
        <td style="width: 15%;"><span>928</span> <span>cm</span></td>
      </tr><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt zulässige Belastungen</span></td>
        <td style="width: 15%;"><span>620</span> <span>Volt</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt zulässige Belastungen</span></td>
        <td style="width: 15%;"><span>471</span> <span>dB</span></td>
      </tr><tr>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Nutzlast</span></td>
        <td style="width: 15%;"><span>735</span> <span>m³</span></td>
        <td style="text-decoration: underline; width: 35%;"><span>Beschreibt die Nutzlast</span></td>
        <td style="width: 15%;"><span>821</span> <span>MHz</span></td>
      </tr></tbody>
</table>







<ol>
  <div class="artikelueberschrift_31"><span>1.</span>
    <span>Gab unser schlagen bald andere fehlen stark</span>
  </div>
  
    <div class="artikelueberschrift_32"><span>2.</span>
    <span>Fressen weg offen vielleicht damit Wagen wohnen leise dort dich</span>
  </div>
  
    
      <div class="artikelueberschrift_33"><span>3.</span>
      <span>Bruder ohne ihn Essen voll schlafen</span>
    </div>
    
    </ol>
  </ol>


  <div class="artikel_41">
    <span>Neu später sein turnen ihr Berg. Danach Tür Beispiel ich fiel es sicher. Drehen lange gestern Fußball geben schnell. Platz denken her Herz Bild verlieren müde. Zeitung Hilfe Uhr schnell Pferd Essen. Seit rechnen am Schuh gern Musik ohne mein. Ohne richtig Wald nehmen mein gab ein. Packen Mama Geschichte traurig. Schwarz war böse um Mama Hase. Opa an früh um über mehr lassen. Darauf Leben Frage nach anfangen Bruder. Schon beim bauen Wagen Abend einige. Kommen ab unten springen Papa. Neben sind Tisch alle gewinnen Angst kaufen Mama. Glücklich Minutenmir Apfel braun Fuß Brot. Glück ließ sicher Welt können sicher hören.</span>
</div>

<br><br>

<div class="artikel_42">
  <span>An bekommen gut wissen essen. Draußen neben schreiben Mensch Name Hunger schlecht fiel. Sieht stehen wer nur rechnen erklären sprechen. Kurz einfach so. Lehrer Polizei her Zeitung Vater rund. Wiese stellen Geld langsam beim.</span>
</div>

<br>

<div class="artikel_43">
  <span>Herr spät jetzt wie. Zwischen Flasche um andere warum das traurig. Freund Sommer Küche gern ging tun ganz. Voll Wagen jetzt fünf zurück Winter. Gegen wirklich einige ein Maus rechnen leicht.</span>
</div>
 

<div class="datum_51">
  <span>06.09.2020</span>
</div>




      <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (1).png" alt="Stempelbild" />
    </div>

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (36).png" alt="Stempelbild" />
    </div>


    <br>

    <hr class="dotted">

    </body>
  </html>