<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>Typgutachten</title>
    <style>@font-face {
            font-family: "Corona 3 Typewriter";
            src: url("../static/fonts/Corona-3-Typewriter.ttf") format("truetype");
        }

        html {
            font-family: "Corona-3-Typewriter";
        }

        body {
            margin-top: 2rem;
            margin-right: 2rem;
            margin-left: 100px;
            padding: 0;
            font-family: "Corona 3 Typewriter";
            background: white;
        }h2 {
            text-align: center;
            text-decoration: underline;
            margin-right: 1rem;
            margin-left: 1rem;
        }

        h3 {
            text-align: left;
            font-size: 21px;
            margin-right: 1rem;
            margin-left: 1rem;
        }

        hr.dotted {
            border-top: 1px dashed #474747; /* Dicke und Farbe der gepunkteten Linie */
            border-bottom: none; /* Entfernt die standardmäßige untere Linie */
        }

        .hauptueberschrift_1 {
          font-size: 21px;
            margin: 15px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: normal;
        }
        .hauptueberschrift_2 {
          font-size: 21px;
            margin: 10px;
            text-align: left;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .hauptueberschrift_3 {
          font-size: 21px;
            margin: 15px;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: normal;
        }
        .hauptueberschrift_4 {
          font-size: 21px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .hauptueberschrift_5 {
          font-size: 21px;
            margin: 5px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .hauptueberschrift_6 {
          font-size: 21px;
            margin: 15px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .hauptueberschrift_7 {
          font-size: 21px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 3px;
        }
        .hauptueberschrift_8 {
          font-size: 21px;
            margin: 10px;
            text-align: left;
            text-decoration: underline;
            font-weight: 600;
            letter-spacing: normal;
        }
        .hauptueberschrift_9 {
          font-size: 21px;
            margin: 15px;
            text-align: left;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 2px;
        }

        /* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */        .typueberschrift_11 {
          font-size: 20px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: 2px;
            margin-top: 5px;
            margin-bottom: 0;
            margin-left: 25px;
            padding-top: 4px;
            padding-right: 10px;
            padding-bottom: 4px;
            padding-left: 10px;
        }
        .typueberschrift_12 {
          font-size: 21px;
            line-height: 1.1;
            text-align: left;
            letter-spacing: normal;
            margin-top: 6px;
            margin-bottom: 4px;
            margin-left: 20px;
            padding-top: 2px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 15px;
        }
        .typueberschrift_13 {
          font-size: 21px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: 1px;
            margin-top: 6px;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 4px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-left: 0;
        }
        .typueberschrift_14 {
          font-size: 21px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: normal;
            margin-top: 4px;
            margin-bottom: 6px;
            margin-left: 25px;
            padding-top: 2px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 10px;
        }
        .typueberschrift_15 {
          font-size: 21px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: normal;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 0;
            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-left: 5px;
        }
        .typueberschrift_16 {
          font-size: 21px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: 1px;
            margin-top: 5px;
            margin-bottom: 4px;
            margin-left: 25px;
            padding-top: 4px;
            padding-right: 0;
            padding-bottom: 4px;
            padding-left: 15px;
        }
        .typueberschrift_17 {
          font-size: 20px;
            line-height: 1.1;
            text-align: left;
            letter-spacing: 1px;
            margin-top: 4px;
            margin-bottom: 0;
            margin-left: 20px;
            padding-top: 4px;
            padding-right: 10px;
            padding-bottom: 4px;
            padding-left: 10px;
        }
        .typueberschrift_18 {
          font-size: 20px;
            line-height: 1.1;
            text-align: left;
            letter-spacing: 2px;
            margin-top: 4px;
            margin-bottom: 6px;
            margin-left: 25px;
            padding-top: 4px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 15px;
        }
        .typueberschrift_19 {
          font-size: 21px;
            line-height: 1.1;
            text-align: left;
            letter-spacing: 2px;
            margin-top: 6px;
            margin-bottom: 4px;
            margin-left: 25px;
            padding-top: 2px;
            padding-right: 0;
            padding-bottom: 4px;
            padding-left: 15px;
        }

        /* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */        .zwischenueberschrift_21 {
            font-size: 21px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: 1px;
            padding-top: 12px;
            padding-right: 10px;
            padding-bottom: 4px;
        }
        .zwischenueberschrift_22 {
            font-size: 21px;
            line-height: 1.1;
            text-align: justify;
            letter-spacing: 1px;
            padding-top: 8px;
            padding-right: 0;
            padding-bottom: 3px;
        }
        .zwischenueberschrift_23 {
            font-size: 20px;
            line-height: 1.3;
            text-align: justify;
            letter-spacing: 1px;
            padding-top: 12px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        .zwischenueberschrift_24 {
            font-size: 21px;
            line-height: 1.1;
            text-align: justify;
            letter-spacing: 2px;
            padding-top: 12px;
            padding-right: 10px;
            padding-bottom: 3px;
        }
        .zwischenueberschrift_25 {
            font-size: 20px;
            line-height: 1.2;
            text-align: justify;
            letter-spacing: 1px;
            padding-top: 8px;
            padding-right: 5px;
            padding-bottom: 0;
        }
        .zwischenueberschrift_26 {
            font-size: 20px;
            line-height: 1.2;
            text-align: justify;
            letter-spacing: normal;
            padding-top: 8px;
            padding-right: 0;
            padding-bottom: 0;
        }
        .zwischenueberschrift_27 {
            font-size: 21px;
            line-height: 1.3;
            text-align: justify;
            letter-spacing: 1px;
            padding-top: 8px;
            padding-right: 5px;
            padding-bottom: 0;
        }
        .zwischenueberschrift_28 {
            font-size: 20px;
            line-height: 1.1;
            text-align: center;
            letter-spacing: 1px;
            padding-top: 8px;
            padding-right: 5px;
            padding-bottom: 4px;
        }
        .zwischenueberschrift_29 {
            font-size: 21px;
            line-height: 1.1;
            text-align: center;
            letter-spacing: 2px;
            padding-top: 8px;
            padding-right: 5px;
            padding-bottom: 0;
        }
        .artikelueberschrift_31 {
          font-size: 21px;
            line-height: 1.2;
            text-align: justify;
            letter-spacing: 2px;margin-right: 3rem;
            margin-left: 0;padding-right: 3rem;
            padding-bottom: 0;}
        .artikelueberschrift_32 {
          font-size: 20px;
            line-height: 1.3;
            text-align: justify;
            letter-spacing: 2px;margin-right: 3rem;
            margin-left: 1rem;padding-right: 4rem;
            padding-bottom: 4rem;}
        .artikelueberschrift_33 {
          font-size: 20px;
            line-height: 1.2;
            text-align: justify;
            letter-spacing: 1px;margin-right: 2rem;
            margin-left: 0.5rem;padding-right: 2rem;
            padding-bottom: 0;}
        .artikelueberschrift_34 {
          font-size: 21px;
            line-height: 1.1;
            text-align: center;
            letter-spacing: 2px;margin-right: 1rem;
            margin-left: 0;padding-right: 3rem;
            padding-bottom: 4rem;}
        .artikelueberschrift_35 {
          font-size: 20px;
            line-height: 1.3;
            text-align: justify;
            letter-spacing: 1px;margin-right: 0;
            margin-left: 0.5rem;padding-right: 2rem;
            padding-bottom: 4rem;}
        .artikelueberschrift_36 {
          font-size: 21px;
            line-height: 1.2;
            text-align: left;
            letter-spacing: 1px;margin-right: 3rem;
            margin-left: 0.5rem;padding-right: 3rem;
            padding-bottom: 4rem;}
        .artikelueberschrift_37 {
          font-size: 21px;
            line-height: 1.2;
            text-align: left;
            letter-spacing: 2px;margin-right: 0;
            margin-left: 0;padding-right: 3rem;
            padding-bottom: 4rem;}
        .artikelueberschrift_38 {
          font-size: 21px;
            line-height: 1.2;
            text-align: justify;
            letter-spacing: 2px;margin-right: 2rem;
            margin-left: 1rem;padding-right: 2rem;
            padding-bottom: 3rem;}
        .artikelueberschrift_39 {
          font-size: 21px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: 1px;margin-right: 0;
            margin-left: 0.5rem;padding-right: 4rem;
            padding-bottom: 0;}
        .artikelueberschrift_40 {
          font-size: 20px;
            line-height: 1.1;
            text-align: justify;
            letter-spacing: 1px;margin-right: 1rem;
            margin-left: 0;padding-right: 2rem;
            padding-bottom: 3rem;}
.artikel_41 {
        font-size: 20px;
        line-height: 1.1;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        margin-right: 0;
        margin-left: 0.5rem;
        position: relative;
        display: block;
      }
.artikel_42 {
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        margin-right: 0.5rem;
        margin-left: 0;
        position: relative;
        display: block;
      }
.artikel_43 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        margin-right: 0.5rem;
        margin-left: 0;
        position: relative;
        display: block;
      }
.artikel_44 {
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        margin-right: 0;
        margin-left: 0.5rem;
        position: relative;
        display: block;
      }
.artikel_45 {
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        margin-right: 0.5rem;
        margin-left: 1rem;
        position: relative;
        display: block;
      }
.artikel_46 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        margin-right: 0.5rem;
        margin-left: 0;
        position: relative;
        display: block;
      }
.artikel_47 {
        font-size: 20px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        margin-right: 0.5rem;
        margin-left: 1rem;
        position: relative;
        display: block;
      }
.artikel_48 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        margin-right: 0;
        margin-left: 0;
        position: relative;
        display: block;
      }
.artikel_49 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        margin-right: 0;
        margin-left: 1rem;
        position: relative;
        display: block;
      }
.artikel_50 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        position: relative;
        display: block;
      }



      .data-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 3rem;
        padding-top: 0;
        padding-right: 2rem;
        padding-bottom: 1rem;
        padding-left: 4rem;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        overflow: auto; /* Ermöglicht Scrollen, wenn die Inhaltsbreite die Tabellenbreite überschreitet */
        font-size: 21px;
      }
      
      .data-table th, .data-table td {
        text-align: left;
        padding: 6px 4px;
        position: relative; /* Wichtig für die vertikalen Linien */
        border-bottom: 1px dashed #6b6b6b;
      }
      
      .data-table th {
        background-color: #f7f7f7;
        padding-left: 14px;
        font-weight: bold;
        color: #242424;
        font-size: 21px;
      }
      
      .data-table tbody tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
      
      .data-table tbody tr:hover {
        background-color: #ffffff;
      }
      
      /* Stil für zusätzliche vertikale Linien */
      .data-table td::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #ebebeb;
      }
      
      /* Letzte Zelle einer Zeile soll keine vertikale Linie haben */
      .data-table td:last-child::after {
        display: none;
      }
      
      .level-gap {
        display: block;
        margin-bottom: 1px; /* Passt den unteren Rand an, um Platz zu schaffen */
      }
      
      .data-table .data-content {
        line-height: 1.2;
      }
      
      /* Festlegen der Breite der ersten Spalte für zwei Ziffern */
      .data-table th:first-child, .data-table td:first-child {
        width: 30px; /* Kann je nach Schriftgröße und -art angepasst werden */
      }
      
      /* Festlegen der Breite der zweiten Spalte */
      .data-table th:nth-child(2), .data-table td:nth-child(2) {
        width: 35%;
      }
      
      /* Festlegen der Breite der dritten Spalte */
      .data-table th:nth-child(3), .data-table td:nth-child(3) {
        width: 72%;
      }      .datum_51 {
        position: absolute;
        top:820px;
        left:326px;
      }
.adresse_81 {
        position: absolute;
        top:96px;
        left:881px;
        font-size: 21px;
      }

.stempelbild_61 img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top: 1124px;
        left:367px;
        max-width: 200px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }.stempelbild_unten_mittig_71 img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top:1445px;
        left:345px;
        max-width: 380px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }.bueroklammer-img {
      display: block;
      margin: 0 auto; /* Zentriert das Bild */
      width: 35px; /* Breite des Bildes */
      position: absolute;
      top: 0px;
      left:px; /* Dynamischer Abstand von links */
    }

    </style>
  </head>
  <body>
<h2><span>Typgutachten</span></h2>
<h3><span>Typprüfstelle für Kraftfahrzeuge</span></h3>
<br>

<div class="hauptueberschrift_1">
  <span>Zwischen Geld wohnen oft</span>
</div><h3><span>Nachtrag vom 14.02.2008</span></h3>

<div class="adresse_81">
  <span>Mercedes-Matthäi-Allee 2
13272 Osterburg</span>
</div><hr class="dotted">

<div class="artikel_41">
  <span>Opa freuen nah traurig. Meer laut es nur der allein Platz. Deshalb rufen Herz warum ab erst gab. Es zum daran klein spielen.</span>
</div><div class="artikel_42">
  <span>Gestern viel schlimm seit er. Nichts Tür stark Schluss bringen verlieren kann. Seit Minute mal Mutter Schule gibt ohne. Schuh Winter oben Sonne Rad.</span>
</div><div class="artikel_43">
  <span>Zur Minutenmir Schule Gesicht. Wissen zu gerade öffnen arbeiten. Dorf immer an laufen liegen. Sache wohl Geschichte war nah. Dürfen Spiel erzählen vor. Fünf laut Milch dumm legen. Hier Wissen schauen gewinnen selbst Sommer Hund helfen. Ob und will vor Schule. Als geben sprechen Ferien Glück in ein.</span>
</div><table class="data-table">
  <thead>
    <tr>
      <th colspan="3">
        <div>
          <span>Sehen für kam Sommer Finger Ball.</span>
        </div></th>
    </tr>
  </thead>
  <tbody><tr>
      <td>
        <span>1</span>
      </td>
      <td>
        <span>Beschreibt zulässige Belastungen</span>
      </td>
      <td><strong>a)</strong><span class="level-2_1">I:</span>&nbsp;<span class="data-content">105</span> <span class="data-content">°C&nbsp;</span><span class="level-2_2">II:</span>&nbsp;<span class="data-content">351</span> <span class="data-content">Ampere&nbsp;</span><span class="level-2_3">III:</span>&nbsp;<span class="data-content">893</span> <span class="data-content">°C&nbsp;</span><br><strong>b)</strong><span class="level-2_4">I:</span>&nbsp;<span class="data-content">1491</span> <span class="data-content">PS&nbsp;</span><span class="level-2_5">II:</span>&nbsp;<span class="data-content">968</span> <span class="data-content">Bar&nbsp;</span><br><strong>c)</strong><span class="level-2_6">I:</span>&nbsp;<span class="data-content">382</span> <span class="data-content">mm&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>2</span>
      </td>
      <td>
        <span>Beschreibt die Höchstgeschwindigkeit</span>
      </td>
      <td><strong>a)</strong><span class="level-2_7">I:</span>&nbsp;<span class="data-content">38</span> <span class="data-content">Volt&nbsp;</span><br><strong>b)</strong><span class="level-2_8">I:</span>&nbsp;<span class="data-content">1473</span> <span class="data-content">cm³&nbsp;</span><span class="level-2_9">II:</span>&nbsp;<span class="data-content">1002</span> <span class="data-content">Bar&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>3</span>
      </td>
      <td>
        <span>Beschreibt die Bremsanlage</span>
      </td>
      <td><strong>a)</strong><span class="level-2_10">I:</span>&nbsp;<span class="data-content">609</span> <span class="data-content">Ampere&nbsp;</span><span class="level-2_11">II:</span>&nbsp;<span class="data-content">494</span> <span class="data-content">kg&nbsp;</span><br><strong>b)</strong><span class="level-2_12">I:</span>&nbsp;<span class="data-content">707</span> <span class="data-content">km/h&nbsp;</span><span class="level-2_13">II:</span>&nbsp;<span class="data-content">459</span> <span class="data-content">kg&nbsp;</span><span class="level-2_14">III:</span>&nbsp;<span class="data-content">1188</span> <span class="data-content">cm³&nbsp;</span><br><strong>c)</strong><span class="level-2_15">I:</span>&nbsp;<span class="data-content">992</span> <span class="data-content">Volt&nbsp;</span><span class="level-2_16">II:</span>&nbsp;<span class="data-content">769</span> <span class="data-content">Bar&nbsp;</span><br><strong>d)</strong><span class="level-2_17">I:</span>&nbsp;<span class="data-content">28</span> <span class="data-content">°C&nbsp;</span><span class="level-2_18">II:</span>&nbsp;<span class="data-content">763</span> <span class="data-content">dB&nbsp;</span><span class="level-2_19">III:</span>&nbsp;<span class="data-content">1319</span> <span class="data-content">mm&nbsp;</span><br><strong>e)</strong><span class="level-2_20">I:</span>&nbsp;<span class="data-content">529</span> <span class="data-content">km/h&nbsp;</span><br><strong>f)</strong><span class="level-2_21">I:</span>&nbsp;<span class="data-content">234</span> <span class="data-content">m/s²&nbsp;</span><span class="level-2_22">II:</span>&nbsp;<span class="data-content">141</span> <span class="data-content">°C&nbsp;</span><span class="level-2_23">III:</span>&nbsp;<span class="data-content">1360</span> <span class="data-content">mm&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>4</span>
      </td>
      <td>
        <span>Beschreibt die Motorleistung</span>
      </td>
      <td><strong>a)</strong><span class="level-2_24">I:</span>&nbsp;<span class="data-content">78</span> <span class="data-content">Ampere&nbsp;</span><span class="level-2_25">II:</span>&nbsp;<span class="data-content">24</span> <span class="data-content">MHz&nbsp;</span><br><strong>b)</strong><span class="level-2_26">I:</span>&nbsp;<span class="data-content">295</span> <span class="data-content">km/h&nbsp;</span><span class="level-2_27">II:</span>&nbsp;<span class="data-content">134</span> <span class="data-content">MHz&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>5</span>
      </td>
      <td>
        <span>Beschreibt den Listenpreis</span>
      </td>
      <td><strong>a)</strong><span class="level-2_28">I:</span>&nbsp;<span class="data-content">971</span> <span class="data-content">PS&nbsp;</span><br><strong>b)</strong><span class="level-2_29">I:</span>&nbsp;<span class="data-content">73</span> <span class="data-content">cm³&nbsp;</span><br><strong>c)</strong><span class="level-2_30">I:</span>&nbsp;<span class="data-content">793</span> <span class="data-content">g/cm³&nbsp;</span><span class="level-2_31">II:</span>&nbsp;<span class="data-content">1396</span> <span class="data-content">MHz&nbsp;</span><span class="level-2_32">III:</span>&nbsp;<span class="data-content">151</span> <span class="data-content">cm³&nbsp;</span><br><strong>d)</strong><span class="level-2_33">I:</span>&nbsp;<span class="data-content">644</span> <span class="data-content">mm&nbsp;</span><span class="level-2_34">II:</span>&nbsp;<span class="data-content">957</span> <span class="data-content">dB&nbsp;</span><span class="level-2_35">III:</span>&nbsp;<span class="data-content">475</span> <span class="data-content">°C&nbsp;</span><br><strong>e)</strong><span class="level-2_36">I:</span>&nbsp;<span class="data-content">732</span> <span class="data-content">m³&nbsp;</span><span class="level-2_37">II:</span>&nbsp;<span class="data-content">105</span> <span class="data-content">kW&nbsp;</span><span class="level-2_38">III:</span>&nbsp;<span class="data-content">368</span> <span class="data-content">Ohm&nbsp;</span><br></td>
    </tr></tbody>
</table>


<div class="typueberschrift_11">
  <span>Sicher las gab früh man uns Licht klettern Auto beim neben damit lassen man sieht Wetter zeigen krank dein rot Himmel Berg alle erzählen Minutenmir dir bekommen Oma gut Boden</span>
</div><div class="artikel_44">
  <span>Schwester kaufen dazu glauben auf damit reich.</span>
</div><div class="datum_51">
  <span>25.07.2015</span>
</div><div class="stempelbild_61">
    <img src="../../../static/images/stempel/stempel (57).png" alt="Stempelbild" />
  </div><div class="stempelbild_unten_mittig_71">
    <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (17).png" alt="Stempelbild_unten_mittig" />
  </div></body>
  </html>