<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>@font-face {
        font-family: "Corona 3 Typewriter";
        src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }

      html {
        font-family: "Corona-3-Typewriter";
        margin-left: 45px;
          }

      body {
        font-family: "Corona 3 Typewriter";
        font-size: 22px;
        background: white;
        font-family: "Corona 3 Typewriter";
        margin-left: 120px;
         }.hauptueberschrift_1{
          font-size: 20px;
            line-height:1.6;
            margin:0;
            padding:0;
            text-decoration:underline overline;
            font-weight:600;
            letter-spacing:2px;
            text-align:center;
            text-transform:none;
        }
      .hauptueberschrift_2{
          font-size: 20px;
            line-height:1.2;
            margin:5px;
            padding:0;
            text-decoration:underline overline;
            font-weight:bold;
            letter-spacing:3px;
            text-align:center;
            text-transform:uppercase;
        }
      .hauptueberschrift_3{
          font-size: 21px;
            line-height:1.4;
            margin:15px;
            padding:2px;
            text-decoration:underline;
            font-weight:bold;
            letter-spacing:normal;
            text-align:center;
            text-transform:none;
        }
      .hauptueberschrift_4{
          font-size: 20px;
            line-height:1.5;
            margin:5px;
            padding:0;
            text-decoration:none;
            font-weight:400;
            letter-spacing:3px;
            text-align:center;
            text-transform:uppercase;
        }
      .hauptueberschrift_5{
          font-size: 20px;
            line-height:1.1;
            margin:0;
            padding:5px;
            text-decoration:underline;
            font-weight:bold;
            letter-spacing:normal;
            text-align:center;
            text-transform:uppercase;
        }
      .hauptueberschrift_6{
          font-size: 21px;
            line-height:1.5;
            margin:5px;
            padding:0;
            text-decoration:none;
            font-weight:400;
            letter-spacing:2px;
            text-align:center;
            text-transform:none;
        }
      .hauptueberschrift_7{
          font-size: 20px;
            line-height:1.6;
            margin:0;
            padding:8px;
            text-decoration:underline;
            font-weight:400;
            letter-spacing:3px;
            text-align:center;
            text-transform:uppercase;
        }
      .hauptueberschrift_8{
          font-size: 21px;
            line-height:1.4;
            margin:0;
            padding:2px;
            text-decoration:none;
            font-weight:400;
            letter-spacing:2px;
            text-align:center;
            text-transform:none;
        }
      .hauptueberschrift_9{
          font-size: 21px;
            line-height:1.4;
            margin:0;
            padding:2px;
            text-decoration:underline;
            font-weight:normal;
            letter-spacing:normal;
            text-align:justify;
            text-transform:none;
        }
      .hauptueberschrift_10{
          font-size: 21px;
            line-height:1.4;
            margin:5px;
            padding:2px;
            text-decoration:underline;
            font-weight:600;
            letter-spacing:normal;
            text-align:center;
            text-transform:none;
        }
        
          

      
      /* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
      .typueberschrift_11 {
        font-size: 21px;
        line-height: 1.2;
        text-align: justify;
        letter-spacing: normal;
        margin-top: 4px;
        margin-bottom: 6px;
        margin-left: 20px;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 0;
      }
      
      .typueberschrift_12 {
        font-size: 21px;
        line-height: 1.3;
        text-align: justify;
        letter-spacing: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        margin-left: 0;
        padding-top: 4px;
        padding-right: 0;
        padding-bottom: 4px;
        padding-left: 0;
      }
      
      .typueberschrift_13 {
        font-size: 21px;
        line-height: 1.1;
        text-align: justify;
        letter-spacing: 1px;
        margin-top: 6px;
        margin-bottom: 4px;
        margin-left: 10px;
        padding-top: 4px;
        padding-right: 5px;
        padding-bottom: 0;
        padding-left: 0;
      }
      
      .typueberschrift_14 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        margin-left: 10px;
        padding-top: 4px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 0;
      }
      
      .typueberschrift_15 {
        font-size: 21px;
        line-height: 1.3;
        text-align: center;
        letter-spacing: 3px;
        margin-top: 5px;
        margin-bottom: 6px;
        margin-left: 15px;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 5px;
      }
      
      .typueberschrift_16 {
        font-size: 21px;
        line-height: 1.2;
        text-align: justify;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 0;
        margin-left: 15px;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 5px;
      }
      
      .typueberschrift_17 {
        font-size: 20px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: 1px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 20px;
        padding-top: 4px;
        padding-right: 5px;
        padding-bottom: 0;
        padding-left: 5px;
      }
      
      .typueberschrift_18 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-left: 25px;
        padding-top: 4px;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
      
      .typueberschrift_19 {
        font-size: 20px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: normal;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 25px;
        padding-top: 4px;
        padding-right: 0;
        padding-bottom: 4px;
        padding-left: 5px;
      }
           


      /* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
      .zwischenueberschrift_21 {
        font-size: 20px;
          line-height: 1.2;
          text-align: justify;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 0;
          padding-bottom: 0;
      }
      .zwischenueberschrift_22 {
        font-size: 20px;
          line-height: 1.1;
          text-align: center;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 5px;
          padding-bottom: 3px;
      }
      .zwischenueberschrift_23 {
        font-size: 20px;
          line-height: 1.1;
          text-align: justify;
          letter-spacing: normal;
          padding-top: 8px;
          padding-right: 5px;
          padding-bottom: 0;
      }
      .zwischenueberschrift_24 {
        font-size: 20px;
          line-height: 1.1;
          text-align: justify;
          letter-spacing: 2px;
          padding-top: 12px;
          padding-right: 0;
          padding-bottom: 3px;
      }
      .zwischenueberschrift_25 {
        font-size: 21px;
          line-height: 1.2;
          text-align: justify;
          letter-spacing: 1px;
          padding-top: 8px;
          padding-right: 5px;
          padding-bottom: 0;
      }
      .zwischenueberschrift_26 {
        font-size: 20px;
          line-height: 1.1;
          text-align: center;
          letter-spacing: 2px;
          padding-top: 12px;
          padding-right: 0;
          padding-bottom: 3px;
      }
      .zwischenueberschrift_27 {
        font-size: 20px;
          line-height: 1.3;
          text-align: center;
          letter-spacing: 2px;
          padding-top: 8px;
          padding-right: 10px;
          padding-bottom: 3px;
      }
      .zwischenueberschrift_28 {
        font-size: 20px;
          line-height: 1.3;
          text-align: left;
          letter-spacing: normal;
          padding-top: 8px;
          padding-right: 5px;
          padding-bottom: 0;
      }
      .zwischenueberschrift_29 {
        font-size: 20px;
          line-height: 1.1;
          text-align: center;
          letter-spacing: 2px;
          padding-top: 12px;
          padding-right: 10px;
          padding-bottom: 3px;
      }
      .artikelueberschrift_31 {
        font-size: 21px;
        line-height: 1.1;
        text-align: justify;
        letter-spacing: 2px;
        
        
        
        
        padding-right: 10px;
        padding-bottom: 4px;
          
      }
      .artikelueberschrift_32 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: 2px;
        
        
        
        
        padding-right: 10px;
        padding-bottom: 4px;
          
      }
      .artikelueberschrift_33 {
        font-size: 20px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 2px;
        
        
        
        
        padding-right: 0;
        padding-bottom: 3px;
          
      }
      .artikelueberschrift_34 {
        font-size: 20px;
        line-height: 1.2;
        text-align: justify;
        letter-spacing: 2px;
        
        
        
        
        padding-right: 10px;
        padding-bottom: 4px;
          
      }
      .artikelueberschrift_35 {
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: normal;
        
        
        
        
        padding-right: 5px;
        padding-bottom: 3px;
          
      }
      .artikelueberschrift_36 {
        font-size: 20px;
        line-height: 1.2;
        text-align: justify;
        letter-spacing: normal;
        
        
        
        
        padding-right: 10px;
        padding-bottom: 4px;
          
      }
      .artikelueberschrift_37 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 1px;
        
        
        
        
        padding-right: 5px;
        padding-bottom: 0;
          
      }
      .artikelueberschrift_38 {
        font-size: 20px;
        line-height: 1.1;
        text-align: justify;
        letter-spacing: normal;
        
        
        
        
        padding-right: 5px;
        padding-bottom: 3px;
          
      }
      .artikelueberschrift_39 {
        font-size: 21px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 1px;
        
        
        
        
        padding-right: 5px;
        padding-bottom: 0;
          
      }
      .artikelueberschrift_40 {
        font-size: 20px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: 1px;
        
        
        
        
        padding-right: 0;
        padding-bottom: 3px;
          
      }.artikel_41 {
        font-size: 20px;
        line-height: 1.3;
        text-align: justify;
        
      margin-top: 10px;
        margin-bottom: 4px;
        margin-left: 25px;
        padding-top: 5px;
        padding-right: 12px;
        padding-bottom: 10px;
        padding-left: 12px;
        position: relative;
        display: block;
      }.artikel_42 {
        font-size: 21px;
        line-height: 1.3;
        text-align: justify;
        
      margin-top: 20px;
        margin-bottom: 0;
        margin-left: 25px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 12px;
        position: relative;
        display: block;
      }.artikel_43 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        
      margin-top: 10px;
        margin-bottom: 4px;
        margin-left: 20px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        position: relative;
        display: block;
      }.artikel_44 {
        font-size: 20px;
        line-height: 1.3;
        text-align: justify;
        
      margin-top: 20px;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 10px;
        position: relative;
        display: block;
      }.artikel_45 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        
      margin-top: 10px;
        margin-bottom: 4px;
        margin-left: 10px;
        padding-top: 0;
        padding-right: 12px;
        padding-bottom: 10px;
        padding-left: 12px;
        position: relative;
        display: block;
      }.artikel_46 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        
      margin-top: 20px;
        margin-bottom: 4px;
        margin-left: 15px;
        padding-top: 0;
        padding-right: 12px;
        padding-bottom: 5px;
        padding-left: 10px;
        position: relative;
        display: block;
      }.artikel_47 {
        font-size: 20px;
        line-height: 1.1;
        text-align: justify;
        
      margin-top: 10px;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 5px;
        padding-right: 12px;
        padding-bottom: 5px;
        padding-left: 12px;
        position: relative;
        display: block;
      }.artikel_48 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        
      margin-top: 10px;
        margin-bottom: 0;
        margin-left: 15px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 10px;
        position: relative;
        display: block;
      }.artikel_49 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        
      margin-top: 20px;
        margin-bottom: 6px;
        margin-left: 20px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 12px;
        position: relative;
        display: block;
      }.artikel_50 {
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        
      margin-top: 10px;
        margin-bottom: 0;
        margin-left: 15px;
        padding-top: 10px;
        padding-right: 12px;
        padding-bottom: 5px;
        padding-left: 12px;
        position: relative;
        display: block;
      }.data-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin: 10px 0;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        overflow: auto; /* Ermöglicht Scrollen, wenn die Inhaltsbreite die Tabellenbreite überschreitet */
        font-size: 21px;
      }
      
      .data-table th, .data-table td {
        text-align: left;
        padding: 12px 4px;
        position: relative; /* Wichtig für die vertikalen Linien */
      }
      
      .data-table th {
        background-color: #f0f0e6;
        padding-left: 14px;
        font-weight: bold;
        color: #242424;
        font-size: 21px;
      }
      
      .data-table tbody tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
      
      .data-table tbody tr:hover {
        background-color: #ffffff;
      }
      
      /* Stil für zusätzliche vertikale Linien */
      .data-table td::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #ebebeb;
      }
      
      /* Letzte Zelle einer Zeile soll keine vertikale Linie haben */
      .data-table td:last-child::after {
        display: none;
      }
      
      .level-gap {
        display: block;
        margin-bottom: 1px; /* Passt den unteren Rand an, um Platz zu schaffen */
      }
      
      .data-table .data-content {
        line-height: 1.2;
      }
      
      /* Festlegen der Breite der ersten Spalte für zwei Ziffern */
      .data-table th:first-child, .data-table td:first-child {
        width: 30px; /* Kann je nach Schriftgröße und -art angepasst werden */
      }
      
      /* Festlegen der Breite der zweiten Spalte */
      .data-table th:nth-child(2), .data-table td:nth-child(2) {
        width: 35%;
      }
      
      /* Festlegen der Breite der dritten Spalte */
      .data-table th:nth-child(3), .data-table td:nth-child(3) {
        width: 72%;
      }.datum_51 {
        position: absolute;
        top:782px;
        left:350px;
      }.stempelbild_61 img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top: 787px;
        left:158px;
        max-width: 200px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }.stempelbild_unten_mittig_71 img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top:884px;
        left:228px;
        max-width: 400px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }.bueroklammer-img {
      display: block;
      margin: 0 auto; /* Zentriert das Bild */
      width: 35px; /* Breite des Bildes */
      position: absolute;
      top: 0px;
      left:px; /* Dynamischer Abstand von links */
    }

    </style>
  </head>
  <body>


<br><br>

<div class="hauptueberschrift_1">
  <span>Mann wohnen Hase</span>
</div><div class="artikel_41">
  <span>Setzen bauen Weihnachten. Auge Tag immer. Dorf kalt Wissen freuen tun.</span>
</div><div class="typueberschrift_11">
  <span>Und dann lassen bin Geld Winter sofort Luft</span>
</div><table class="data-table">
  <thead>
    <tr>
      <th colspan="3">
        <div class="artikel_0">
          <span>Heute weit grün sicher essen Angst Tier hier sitzen sehen Weihnachten danach wünschen dir bald Mann lustig wo nie leicht reich Woche der Nacht nächste durch.</span>
        </div></th>
    </tr>
  </thead>
  <tbody><tr>
      <td>
        <span>1</span>
      </td>
      <td>
        <span>Beschreibt die Höchstgeschwindigkeit</span>
      </td>
      <td><strong>a)</strong><span class="level-2_1">I:</span>&nbsp;<span class="data-content">870</span> <span class="data-content">Watt&nbsp;</span><span class="level-2_2">II:</span>&nbsp;<span class="data-content">1357</span> <span class="data-content">m³&nbsp;</span><span class="level-2_3">III:</span>&nbsp;<span class="data-content">671</span> <span class="data-content">°C&nbsp;</span><span class="level-2_4">IV:</span>&nbsp;<span class="data-content">1007</span> <span class="data-content">m/s²&nbsp;</span><br><strong>b)</strong><span class="level-2_5">I:</span>&nbsp;<span class="data-content">1424</span> <span class="data-content">kg&nbsp;</span><span class="level-2_6">II:</span>&nbsp;<span class="data-content">548</span> <span class="data-content">kg&nbsp;</span><span class="level-2_7">III:</span>&nbsp;<span class="data-content">1461</span> <span class="data-content">mm&nbsp;</span><br><strong>c)</strong><span class="level-2_8">I:</span>&nbsp;<span class="data-content">733</span> <span class="data-content">°C&nbsp;</span><span class="level-2_9">II:</span>&nbsp;<span class="data-content">1097</span> <span class="data-content">Liter&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>2</span>
      </td>
      <td>
        <span>Beschreibt das Getriebetyp</span>
      </td>
      <td><strong>a)</strong><span class="level-2_10">I:</span>&nbsp;<span class="data-content">1129</span> <span class="data-content">dB&nbsp;</span><span class="level-2_11">II:</span>&nbsp;<span class="data-content">1157</span> <span class="data-content">Nm&nbsp;</span><br><strong>b)</strong><span class="level-2_12">I:</span>&nbsp;<span class="data-content">88</span> <span class="data-content">Ohm&nbsp;</span><span class="level-2_13">II:</span>&nbsp;<span class="data-content">766</span> <span class="data-content">cm³&nbsp;</span><span class="level-2_14">III:</span>&nbsp;<span class="data-content">815</span> <span class="data-content">mm&nbsp;</span><br><strong>c)</strong><span class="level-2_15">I:</span>&nbsp;<span class="data-content">657</span> <span class="data-content">m/s²&nbsp;</span><span class="level-2_16">II:</span>&nbsp;<span class="data-content">1460</span> <span class="data-content">km/h&nbsp;</span><span class="level-2_17">III:</span>&nbsp;<span class="data-content">1021</span> <span class="data-content">Nm&nbsp;</span><br><strong>d)</strong><span class="level-2_18">I:</span>&nbsp;<span class="data-content">1352</span> <span class="data-content">cm³&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>3</span>
      </td>
      <td>
        <span>Beschreibt die Anzahl der Gänge</span>
      </td>
      <td><strong>a)</strong><span class="level-2_19">I:</span>&nbsp;<span class="data-content">411</span> <span class="data-content">dB&nbsp;</span><span class="level-2_20">II:</span>&nbsp;<span class="data-content">226</span> <span class="data-content">kg&nbsp;</span><span class="level-2_21">III:</span>&nbsp;<span class="data-content">252</span> <span class="data-content">km/h&nbsp;</span><span class="level-2_22">IV:</span>&nbsp;<span class="data-content">730</span> <span class="data-content">cm&nbsp;</span><br><strong>b)</strong><span class="level-2_23">I:</span>&nbsp;<span class="data-content">1080</span> <span class="data-content">cm&nbsp;</span><span class="level-2_24">II:</span>&nbsp;<span class="data-content">1445</span> <span class="data-content">Liter&nbsp;</span><span class="level-2_25">III:</span>&nbsp;<span class="data-content">795</span> <span class="data-content">m³&nbsp;</span><br><strong>c)</strong><span class="level-2_26">I:</span>&nbsp;<span class="data-content">518</span> <span class="data-content">Nm&nbsp;</span><span class="level-2_27">II:</span>&nbsp;<span class="data-content">875</span> <span class="data-content">cm³&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>4</span>
      </td>
      <td>
        <span>Beschreibt die Anzahl der Airbags</span>
      </td>
      <td><strong>a)</strong><span class="level-2_28">I:</span>&nbsp;<span class="data-content">527</span> <span class="data-content">m/s²&nbsp;</span><span class="level-2_29">II:</span>&nbsp;<span class="data-content">95</span> <span class="data-content">kg&nbsp;</span><span class="level-2_30">III:</span>&nbsp;<span class="data-content">1152</span> <span class="data-content">cm&nbsp;</span><br><strong>b)</strong><span class="level-2_31">I:</span>&nbsp;<span class="data-content">374</span> <span class="data-content">km/h&nbsp;</span><span class="level-2_32">II:</span>&nbsp;<span class="data-content">642</span> <span class="data-content">cm³&nbsp;</span><span class="level-2_33">III:</span>&nbsp;<span class="data-content">402</span> <span class="data-content">Volt&nbsp;</span><span class="level-2_34">IV:</span>&nbsp;<span class="data-content">785</span> <span class="data-content">dB&nbsp;</span><br><strong>c)</strong><span class="level-2_35">I:</span>&nbsp;<span class="data-content">222</span> <span class="data-content">MHz&nbsp;</span><span class="level-2_36">II:</span>&nbsp;<span class="data-content">517</span> <span class="data-content">g/cm³&nbsp;</span><span class="level-2_37">III:</span>&nbsp;<span class="data-content">477</span> <span class="data-content">mm&nbsp;</span><span class="level-2_38">IV:</span>&nbsp;<span class="data-content">831</span> <span class="data-content">Ampere&nbsp;</span><br><strong>d)</strong><span class="level-2_39">I:</span>&nbsp;<span class="data-content">460</span> <span class="data-content">dB&nbsp;</span><span class="level-2_40">II:</span>&nbsp;<span class="data-content">1206</span> <span class="data-content">Ampere&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>5</span>
      </td>
      <td>
        <span>Beschreibt die Nutzlast</span>
      </td>
      <td><strong>a)</strong><span class="level-2_41">I:</span>&nbsp;<span class="data-content">267</span> <span class="data-content">PS&nbsp;</span><br><strong>b)</strong><span class="level-2_42">I:</span>&nbsp;<span class="data-content">557</span> <span class="data-content">m³&nbsp;</span><span class="level-2_43">II:</span>&nbsp;<span class="data-content">986</span> <span class="data-content">PS&nbsp;</span><span class="level-2_44">III:</span>&nbsp;<span class="data-content">1138</span> <span class="data-content">m³&nbsp;</span><br><strong>c)</strong><span class="level-2_45">I:</span>&nbsp;<span class="data-content">559</span> <span class="data-content">m/s²&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>6</span>
      </td>
      <td>
        <span>Gibt Gewichte an</span>
      </td>
      <td><strong>a)</strong><span class="level-2_46">I:</span>&nbsp;<span class="data-content">110</span> <span class="data-content">g/cm³&nbsp;</span><span class="level-2_47">II:</span>&nbsp;<span class="data-content">973</span> <span class="data-content">Watt&nbsp;</span><span class="level-2_48">III:</span>&nbsp;<span class="data-content">1257</span> <span class="data-content">Liter&nbsp;</span><span class="level-2_49">IV:</span>&nbsp;<span class="data-content">264</span> <span class="data-content">kg&nbsp;</span><br><strong>b)</strong><span class="level-2_50">I:</span>&nbsp;<span class="data-content">1071</span> <span class="data-content">g/cm³&nbsp;</span><span class="level-2_51">II:</span>&nbsp;<span class="data-content">714</span> <span class="data-content">Ohm&nbsp;</span><br><strong>c)</strong><span class="level-2_52">I:</span>&nbsp;<span class="data-content">253</span> <span class="data-content">Nm&nbsp;</span><span class="level-2_53">II:</span>&nbsp;<span class="data-content">954</span> <span class="data-content">Ohm&nbsp;</span><span class="level-2_54">III:</span>&nbsp;<span class="data-content">268</span> <span class="data-content">PS&nbsp;</span><span class="level-2_55">IV:</span>&nbsp;<span class="data-content">344</span> <span class="data-content">kW&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>7</span>
      </td>
      <td>
        <span>Beschreibt die Motorsteuerung</span>
      </td>
      <td><strong>a)</strong><span class="level-2_56">I:</span>&nbsp;<span class="data-content">473</span> <span class="data-content">cm³&nbsp;</span><span class="level-2_57">II:</span>&nbsp;<span class="data-content">1293</span> <span class="data-content">m/s²&nbsp;</span><span class="level-2_58">III:</span>&nbsp;<span class="data-content">669</span> <span class="data-content">PS&nbsp;</span><span class="level-2_59">IV:</span>&nbsp;<span class="data-content">396</span> <span class="data-content">Bar&nbsp;</span><br><strong>b)</strong><span class="level-2_60">I:</span>&nbsp;<span class="data-content">817</span> <span class="data-content">Liter&nbsp;</span><span class="level-2_61">II:</span>&nbsp;<span class="data-content">879</span> <span class="data-content">mm&nbsp;</span><span class="level-2_62">III:</span>&nbsp;<span class="data-content">103</span> <span class="data-content">Ampere&nbsp;</span><br><strong>c)</strong><span class="level-2_63">I:</span>&nbsp;<span class="data-content">704</span> <span class="data-content">cm&nbsp;</span><span class="level-2_64">II:</span>&nbsp;<span class="data-content">831</span> <span class="data-content">mm&nbsp;</span><span class="level-2_65">III:</span>&nbsp;<span class="data-content">355</span> <span class="data-content">kW&nbsp;</span><br><strong>d)</strong><span class="level-2_66">I:</span>&nbsp;<span class="data-content">1244</span> <span class="data-content">Ohm&nbsp;</span><span class="level-2_67">II:</span>&nbsp;<span class="data-content">1084</span> <span class="data-content">MHz&nbsp;</span><span class="level-2_68">III:</span>&nbsp;<span class="data-content">1189</span> <span class="data-content">cm&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>8</span>
      </td>
      <td>
        <span>Beschreibt die Beschleunigung</span>
      </td>
      <td><strong>a)</strong><span class="level-2_69">I:</span>&nbsp;<span class="data-content">552</span> <span class="data-content">Ohm&nbsp;</span><span class="level-2_70">II:</span>&nbsp;<span class="data-content">1475</span> <span class="data-content">km/h&nbsp;</span><span class="level-2_71">III:</span>&nbsp;<span class="data-content">162</span> <span class="data-content">g/cm³&nbsp;</span><span class="level-2_72">IV:</span>&nbsp;<span class="data-content">1434</span> <span class="data-content">cm³&nbsp;</span><br><strong>b)</strong><span class="level-2_73">I:</span>&nbsp;<span class="data-content">1411</span> <span class="data-content">kg&nbsp;</span><span class="level-2_74">II:</span>&nbsp;<span class="data-content">1312</span> <span class="data-content">m/s²&nbsp;</span><br><strong>c)</strong><span class="level-2_75">I:</span>&nbsp;<span class="data-content">595</span> <span class="data-content">cm³&nbsp;</span><span class="level-2_76">II:</span>&nbsp;<span class="data-content">239</span> <span class="data-content">m³&nbsp;</span><span class="level-2_77">III:</span>&nbsp;<span class="data-content">957</span> <span class="data-content">cm&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>9</span>
      </td>
      <td>
        <span>Hauptabmessungen</span>
      </td>
      <td><strong>a)</strong><span class="level-2_78">I:</span>&nbsp;<span class="data-content">772</span> <span class="data-content">Ampere&nbsp;</span><br><strong>b)</strong><span class="level-2_79">I:</span>&nbsp;<span class="data-content">703</span> <span class="data-content">MHz&nbsp;</span><br><strong>c)</strong><span class="level-2_80">I:</span>&nbsp;<span class="data-content">1451</span> <span class="data-content">cm&nbsp;</span><span class="level-2_81">II:</span>&nbsp;<span class="data-content">1195</span> <span class="data-content">kg&nbsp;</span><span class="level-2_82">III:</span>&nbsp;<span class="data-content">79</span> <span class="data-content">kW&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>10</span>
      </td>
      <td>
        <span>Beschreibt den Laderaum mit Maßen</span>
      </td>
      <td><strong>a)</strong><span class="level-2_83">I:</span>&nbsp;<span class="data-content">1422</span> <span class="data-content">PS&nbsp;</span><span class="level-2_84">II:</span>&nbsp;<span class="data-content">1286</span> <span class="data-content">Watt&nbsp;</span><br><strong>b)</strong><span class="level-2_85">I:</span>&nbsp;<span class="data-content">225</span> <span class="data-content">g/cm³&nbsp;</span><span class="level-2_86">II:</span>&nbsp;<span class="data-content">510</span> <span class="data-content">cm&nbsp;</span><br><strong>c)</strong><span class="level-2_87">I:</span>&nbsp;<span class="data-content">953</span> <span class="data-content">Nm&nbsp;</span><span class="level-2_88">II:</span>&nbsp;<span class="data-content">986</span> <span class="data-content">Bar&nbsp;</span><br></td>
    </tr></tbody>
</table>






<div class="typueberschrift_12">
  <span>In Hunger Buch finden klettern kennen Mama einige Schüler Oma letzte weiß fest einige ja richtig anfangen Angst fehlen Blume wohnen heute Spiel der</span>
</div><div class="artikel_42">
  <span>Rot Uhr jetzt stellen Loch man unter Lehrer Küche möglich Welt fünf.</span>
</div><div class="datum_51">
  <span>2000-12-30</span>
</div> <span class="bueroklammer-img">
  <img src="../../../static/images/bueroklammern/Klammer (4).png" alt="Büroklammer" class="bueroklammer-img" />
  </span><div class="stempelbild_61">
    <img src="../../../static/images/stempel/stempel (86).png" alt="Stempelbild" />
  </div><div class="stempelbild_unten_mittig_71">
    <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (5).png" alt="Stempelbild_unten_mittig" />
  </div></body>
  </html>