<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>@font-face {
        font-family: "Corona 3 Typewriter";
        src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }

      html {
        font-family: "Corona-3-Typewriter";
        margin-left: 45px;
          }

        body {
          margin: 0;
          margin-left: 48px;
          margin-right: 32px;
          padding: 0;
          font-family: "Corona 3 Typewriter";
          background: white;
          font-size: 22px;
        }h2 {
          text-align: center;
          text-decoration: underline;
          margin-left: 40px;
        }

        h3 {
          text-align: left;
          font-size: 22px;         
        }

        hr.dotted {
          border-top: 1px dashed #474747; /* Definiert die Dicke und Farbe der gepunkteten Linie */
          border-bottom: none; /* Entfernt die standardmäßige untere Linie */
        }

      .hauptueberschrift_1 {
        font-size: 21px;
        margin: 15px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: normal;
      }
      .hauptueberschrift_2 {
        font-size: 21px;
        margin: 10px;
        text-align: center;
        text-decoration: dotted;
        font-weight: 400;
        letter-spacing: 3px;
      }
      .hauptueberschrift_3 {
        font-size: 21px;
        margin: 5px;
        text-align: left;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: normal;
      }
      .hauptueberschrift_4 {
        font-size: 22px;
        margin: 10px;
        text-align: center;
        text-decoration: underline;
        font-weight: 600;
        letter-spacing: 3px;
      }
      .hauptueberschrift_5 {
        font-size: 22px;
        margin: 10px;
        text-align: left;
        text-decoration: underline;
        font-weight: 600;
        letter-spacing: 2px;
      }
      .hauptueberschrift_6 {
        font-size: 22px;
        margin: 15px;
        text-align: left;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .hauptueberschrift_7 {
        font-size: 22px;
        margin: 15px;
        text-align: center;
        text-decoration: dotted;
        font-weight: 600;
        letter-spacing: normal;
      }
      .hauptueberschrift_8 {
        font-size: 22px;
        margin: 15px;
        text-align: center;
        text-decoration: underline;
        font-weight: 400;
        letter-spacing: normal;
      }
      .hauptueberschrift_9 {
        font-size: 22px;
        margin: 5px;
        text-align: left;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 3px;
      }
          

      
      /* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */      .typueberschrift_11 {
        font-size: 22px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 5px;
      }
      .typueberschrift_12 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 6px;
        margin-left: 0;
        padding-top: 4px;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 15px;
      }
      .typueberschrift_13 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-left: 10px;
        padding-top: 4px;
        padding-right: 5px;
        padding-bottom: 0;
        padding-left: 10px;
      }
      .typueberschrift_14 {
        font-size: 22px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 3px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 15px;
        padding-top: 4px;
        padding-right: 0;
        padding-bottom: 4px;
        padding-left: 10px;
      }
      .typueberschrift_15 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        letter-spacing: 1px;
        margin-top: 6px;
        margin-bottom: 0;
        margin-left: 20px;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 0;
      }
      .typueberschrift_16 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: 2px;
        margin-top: 6px;
        margin-bottom: 4px;
        margin-left: 15px;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 15px;
      }
      .typueberschrift_17 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 3px;
        margin-top: 6px;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
      }
      .typueberschrift_18 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 6px;
        margin-left: 0;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 5px;
      }
      .typueberschrift_19 {
        font-size: 22px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: normal;
        margin-top: 6px;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 5px;
      }
     


      /* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */      .zwischenueberschrift_21 {
        font-size: 22px;
          line-height: 1.1;
          text-align: center;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 0;
          padding-bottom: 4px;
      }
      .zwischenueberschrift_22 {
        font-size: 22px;
          line-height: 1.2;
          text-align: justify;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 10px;
          padding-bottom: 3px;
      }
      .zwischenueberschrift_23 {
        font-size: 22px;
          line-height: 1.2;
          text-align: center;
          letter-spacing: 2px;
          padding-top: 8px;
          padding-right: 10px;
          padding-bottom: 0;
      }
      .zwischenueberschrift_24 {
        font-size: 22px;
          line-height: 1.2;
          text-align: center;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 0;
          padding-bottom: 4px;
      }
      .zwischenueberschrift_25 {
        font-size: 21px;
          line-height: 1.3;
          text-align: left;
          letter-spacing: 1px;
          padding-top: 8px;
          padding-right: 10px;
          padding-bottom: 0;
      }
      .zwischenueberschrift_26 {
        font-size: 22px;
          line-height: 1.1;
          text-align: left;
          letter-spacing: 2px;
          padding-top: 8px;
          padding-right: 0;
          padding-bottom: 4px;
      }
      .zwischenueberschrift_27 {
        font-size: 22px;
          line-height: 1.3;
          text-align: center;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 10px;
          padding-bottom: 3px;
      }
      .zwischenueberschrift_28 {
        font-size: 21px;
          line-height: 1.2;
          text-align: center;
          letter-spacing: 1px;
          padding-top: 8px;
          padding-right: 10px;
          padding-bottom: 4px;
      }
      .zwischenueberschrift_29 {
        font-size: 22px;
          line-height: 1.2;
          text-align: justify;
          letter-spacing: normal;
          padding-top: 12px;
          padding-right: 0;
          padding-bottom: 0;
      }
      .artikelueberschrift_31 {
        font-size: 21px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: normal;padding-right: 10px;
        padding-bottom: 3px;}

      .artikelueberschrift_32 {
        font-size: 21px;
        line-height: 1.2;
        text-align: justify;
        letter-spacing: 1px;padding-right: 10px;
        padding-bottom: 0;}

      .artikelueberschrift_33 {
        font-size: 22px;
        line-height: 1.3;
        text-align: justify;
        letter-spacing: 1px;padding-right: 10px;
        padding-bottom: 3px;}

      .artikelueberschrift_34 {
        font-size: 21px;
        line-height: 1.3;
        text-align: left;
        letter-spacing: 1px;padding-right: 0;
        padding-bottom: 0;}

      .artikelueberschrift_35 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 1px;padding-right: 5px;
        padding-bottom: 0;}

      .artikelueberschrift_36 {
        font-size: 21px;
        line-height: 1.3;
        text-align: justify;
        letter-spacing: 2px;padding-right: 0;
        padding-bottom: 4px;}

      .artikelueberschrift_37 {
        font-size: 22px;
        line-height: 1.3;
        text-align: justify;
        letter-spacing: 1px;padding-right: 0;
        padding-bottom: 4px;}

      .artikelueberschrift_38 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        letter-spacing: normal;padding-right: 0;
        padding-bottom: 3px;}

      .artikelueberschrift_39 {
        font-size: 21px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 2px;padding-right: 10px;
        padding-bottom: 3px;}

      .artikelueberschrift_40 {
        font-size: 22px;
        line-height: 1.3;
        text-align: justify;
        letter-spacing: 1px;padding-right: 10px;
        padding-bottom: 0;}

.artikel_41 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_42 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_43 {
        font-size: 20px;
        line-height: 1.1;
        text-align: left;
        padding-top: 7px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_44 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_45 {
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_46 {
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_47 {
        font-size: 21px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_48 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_49 {
        font-size: 21px;
        line-height: 1.2;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }

.artikel_50 {
        font-size: 20px;
        line-height: 1.1;
        text-align: left;
        padding-top: 5px;
        padding-right: 15px;
        position: relative;
        display: block;
      }




      .data-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin: 10px 0;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        overflow: auto; /* Ermöglicht Scrollen, wenn die Inhaltsbreite die Tabellenbreite überschreitet */
        font-size: 21px;
      }
      
      .data-table th, .data-table td {
        text-align: left;
        padding: 6px 4px;
        position: relative; /* Wichtig für die vertikalen Linien */
        border-bottom: 1px dashed #6b6b6b;
      }
      
      .data-table th {
        background-color: #f7f7f7;
        padding-left: 14px;
        font-weight: bold;
        color: #242424;
        font-size: 21px;
      }
      
      .data-table tbody tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
      
      .data-table tbody tr:hover {
        background-color: #ffffff;
      }
      
      /* Stil für zusätzliche vertikale Linien */
      .data-table td::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #ebebeb;
      }
      
      /* Letzte Zelle einer Zeile soll keine vertikale Linie haben */
      .data-table td:last-child::after {
        display: none;
      }
      
      .level-gap {
        display: block;
        margin-bottom: 1px; /* Passt den unteren Rand an, um Platz zu schaffen */
      }
      
      .data-table .data-content {
        line-height: 1.2;
      }
      
      /* Festlegen der Breite der ersten Spalte für zwei Ziffern */
      .data-table th:first-child, .data-table td:first-child {
        width: 30px; /* Kann je nach Schriftgröße und -art angepasst werden */
      }
      
      /* Festlegen der Breite der zweiten Spalte */
      .data-table th:nth-child(2), .data-table td:nth-child(2) {
        width: 35%;
      }
      
      /* Festlegen der Breite der dritten Spalte */
      .data-table th:nth-child(3), .data-table td:nth-child(3) {
        width: 72%;
      }._zweiteTBdata-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin: 10px 0;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        overflow: auto;
        font-size: 21px;
      }
      
      ._zweiteTBdata-table th, ._zweiteTBdata-table td {
        text-align: left;
        padding: 6px 4px;
        position: relative;
        border-bottom: 1px dashed #6b6b6b;
        vertical-align: top; /* Richtet den Inhalt der Zelle oben aus */
      }
      
      ._zweiteTBdata-table th:first-child, ._zweiteTBdata-table td:first-child {
        width: 30px;
        text-align: center;
      }
      
      ._zweiteTBdata-table th {
        font-weight: bold;
        color: #242424;
        font-size: 21px;      
      }
      
      ._zweiteTBdata-table td {
        padding-left: 12px;     
      }
      
      ._zweiteTBdata-table tbody tr:nth-child(odd) {
        background-color: #fafafa;
      }
      
      ._zweiteTBdata-table tbody tr:hover {
        background-color: #ffffff;
      }
      
      ._zweiteTBdata-table td::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #ebebeb;      
      }
      
      ._zweiteTBdata-table td:last-child::after {
        display: none;      
      }
      
      ._zweiteTBdata-table .römischeZiffern {
        display: flex;
        align-items: baseline;
        gap: 10px; /* Optional: Abstand zwischen den römischen Ziffern und dem nachfolgenden Inhalt */
      }
      
      ._zweiteTBdata-table .römischeZiffern span {
        width: 30px; /* Feste Breite für die römischen Ziffern, damit sie ausgerichtet sind */
        display: inline-block; /* Ermöglicht die Anwendung der Breitenangabe */
        text-align: right; /* Richtet den Text rechtsbündig aus, damit er nahe am Inhalt steht */
      }      .datum_51 {
        position: absolute;
        top:821px;
        left:627px;
      }

.adresse_81 {
        position: absolute;
        top:91px;
        left:536px;
        font-size: 21px;
      }

.stempelbild_61 img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top: 706px;
        left:500px;
        max-width: 200px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }.stempelbild_unten_mittig_71 img {
        display: block;
        margin: 0 auto; /* Zentriert das Bild */
        position: absolute;
        top:931px;
        left:221px;
        max-width: 380px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
        max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
        width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
        height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
      }.bueroklammer-img {
      display: block;
      margin: 0 auto; /* Zentriert das Bild */
      width: 35px; /* Breite des Bildes */
      position: absolute;
      top: 0px;
      left:px; /* Dynamischer Abstand von links */
    }

    </style>
  </head>
  <body>
<h2><span>Typgutachten</span></h2>
<h3><span>Typprüfstelle für Kraftfahrzeuge</span></h3>
<br>

<div class="hauptueberschrift_1">
  <span>Unser gibt Zeit schlagen Leben</span>
</div><h3><span>Nachtrag vom 20.08.2009</span></h3>

<div class="adresse_81">
  <span>Istvan-Dowerg-Allee 968
94610 Mühldorf am Inn</span>
</div><hr class="dotted">

<table class="data-table">
  <thead>
    <tr>
      <th colspan="3">
        <div>
          <span>Sein Nacht zusammen Hand als. Leicht Haare hinter richtig müde ins schicken eigentlich.</span>
        </div></th>
    </tr>
  </thead>
  <tbody><tr>
      <td>
        <span>1</span>
      </td>
      <td>
        <span>Kleinste Bodenfreiheit</span>
      </td>
      <td><strong>a)</strong><span class="level-2_1">I:</span>&nbsp;<span class="data-content">774</span> <span class="data-content">Bar&nbsp;</span><span class="level-2_2">II:</span>&nbsp;<span class="data-content">723</span> <span class="data-content">dB&nbsp;</span><span class="level-2_3">III:</span>&nbsp;<span class="data-content">321</span> <span class="data-content">Watt&nbsp;</span><br><strong>f)</strong><span class="level-2_4">I:</span>&nbsp;<span class="data-content">123</span> <span class="data-content">Ampere&nbsp;</span><span class="level-2_5">II:</span>&nbsp;<span class="data-content">1284</span> <span class="data-content">m³&nbsp;</span><br></td>
    </tr><tr>
      <td>
        <span>2</span>
      </td>
      <td>
        <span>Beschreibt das Kofferraumvolumen</span>
      </td>
      <td><strong>x)</strong><span class="level-2_6">I:</span>&nbsp;<span class="data-content">1341</span> <span class="data-content">dB&nbsp;</span><br></td>
    </tr></tbody>
</table>


<table class="_zweiteTBdata-table">
  <thead>
    <tr>
      <th class="_zweiteTB">#</th>
      <th class="_zweiteTB">Information</th>
      <th class="_zweiteTB">Duplizierte Information #1</th>
      <th class="_zweiteTB">Duplizierte Information #2</th>
    </tr>
  </thead>
  <tbody>    <tr>
      <td class="_zweiteTB">1</td>
      <td class="_zweiteTB">
          <strong>A) Ruhig glücklich davon</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">31473</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">17833</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">76069</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>A) Ihr</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">5549</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">53053</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">89495</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>B) Zeigen Welt</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">5874</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">92347</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>    </tr>    <tr>
      <td class="_zweiteTB">2</td>
      <td class="_zweiteTB">
          <strong>C) Lieb Herz Brief Feuer einmal Beispiel</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">45799</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>B) Licht</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">22999</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">8014</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>A) Eis Haare Rad</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">85480</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">92905</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>    </tr>    <tr>
      <td class="_zweiteTB">3</td>
      <td class="_zweiteTB">
          <strong>A) Bald einige ins</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">22970</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>A) Lehrer Glas wünschen verstecken</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">99172</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">44012</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">99119</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>A) Öffnen Ende sehr</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">66116</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">44712</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>    </tr>    <tr>
      <td class="_zweiteTB">4</td>
      <td class="_zweiteTB">
          <strong>A) Mädchen Gesicht wird</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">86533</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>C) Weg was heiß</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">47305</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">74136</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>B) Oder dem Milch</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">76454</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>    </tr>    <tr>
      <td class="_zweiteTB">5</td>
      <td class="_zweiteTB">
          <strong>A) Einmal gewinnen schwer Wissen Gott in</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">5622</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">26863</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">94960</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>B) Freuen mehr wichtig</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">1634</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">20048</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">83198</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>B) Affe es mit ist</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">59926</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">8692</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">31019</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>    </tr>    <tr>
      <td class="_zweiteTB">6</td>
      <td class="_zweiteTB">
          <strong>C) Warten nun Jahr schwer weiß</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">46058</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>A) Wasser schlafen hin dich</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">55858</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">7584</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">8559</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>C) Rot Ende alle rennen</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">69562</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">14412</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>    </tr>    <tr>
      <td class="_zweiteTB">7</td>
      <td class="_zweiteTB">
          <strong>B) Sie kommen vier warten</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">78186</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              II.:&nbsp;
              <span class="_zweiteTB data-content">71366</span>&nbsp;
              <span class="_zweiteTB data-content">kg</span>
            </div>            <div class="römischeZiffern">
              III.:&nbsp;
              <span class="_zweiteTB data-content">14611</span>&nbsp;
              <span class="_zweiteTB data-content">m</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>C) Drei neu früher Haus</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">97223</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>      <td class="_zweiteTB">
          <strong>B) Es treffen</strong>
            <div class="römischeZiffern">
              I.:&nbsp;
              <span class="_zweiteTB data-content">32721</span>&nbsp;
              <span class="_zweiteTB data-content">s</span>
            </div>          <br>      </td>    </tr>  </tbody>
</table>















<div class="typueberschrift_11">
  <span>Luft hin ihn das ich Herz Wort Fuß Frau als Woche man heiß</span>
</div><div class="datum_51">
  <span>20.10.2000</span>
</div><div class="stempelbild_61">
    <img src="../../../static/images/stempel/stempel (81).png" alt="Stempelbild" />
  </div><div class="stempelbild_unten_mittig_71">
    <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (36).png" alt="Stempelbild_unten_mittig" />
  </div></body>
  </html>