<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Typgutachten</title>
    <style>@font-face {
      font-family: "Corona 3 Typewriter";
      src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }


      html {
          font-family: "Corona-3-Typewriter";
      }

      body {
        margin-left: 160px;
          padding: 0;
          font-family: "Corona 3 Typewriter";
          font-size: 22px;
          background: white;
      }

        
        
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_1 {
          font-size: 21px;
            line-height: 1.5;
            margin: 15px;
            padding: 5px;
            text-decoration: underline overline;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            text-transform: uppercase;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_2 {
          font-size: 21px;
            line-height: 1.2;
            margin: 10px;
            padding: 0;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: justify;
            text-transform: uppercase;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_3 {
          font-size: 22px;
            line-height: 1.6;
            margin: 5px;
            padding: 5px;
            text-decoration: underline overline;
            font-weight: 600;
            letter-spacing: 2px;
            text-align: justify;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_4 {
          font-size: 22px;
            line-height: 1.5;
            margin: 0;
            padding: 8px;
            text-decoration: underline overline;
            font-weight: 600;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_5 {
          font-size: 22px;
            line-height: 1.6;
            margin: 15px;
            padding: 0;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 3px;
            text-align: center;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_6 {
          font-size: 21px;
            line-height: 1.1;
            margin: 0;
            padding: 8px;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 2px;
            text-align: justify;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_7 {
          font-size: 21px;
            line-height: 1.6;
            margin: 10px;
            padding: 2px;
            text-decoration: underline;
            font-weight: 600;
            letter-spacing: 2px;
            text-align: center;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_8 {
          font-size: 21px;
            line-height: 1.5;
            margin: 15px;
            padding: 2px;
            text-decoration: underline;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_9 {
          font-size: 21px;
            line-height: 1.2;
            margin: 0;
            padding: 8px;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
            text-transform: none;
        }
      
        
        
        
          
        
      
        
        
        
          
        
      
        .hauptueberschrift_10 {
          font-size: 21px;
            line-height: 1.3;
            margin: 15px;
            padding: 8px;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
        }
      
          
          
  
.typueberschrift_11 {
  font-size: 20px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: normal;
  margin-top: 4px;
  margin-right: 20px;
  margin-bottom: 6px;
  margin-left: 10px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 0;
  break-before: column;
}
  
.typueberschrift_12 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 3px;
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 4px;
  margin-left: 10px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 4px;
  padding-left: 0;
  break-before: auto;
}
  
.typueberschrift_13 {
  font-size: 22px;
  line-height: 1.3;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: 4px;
  margin-right: 15px;
  margin-bottom: 4px;
  margin-left: 25px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 5px;
  break-before: auto;
}
  
.typueberschrift_14 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: normal;
  margin-top: 4px;
  margin-right: 15px;
  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 0;
  break-before: column;
}
  
.typueberschrift_15 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 5px;
  margin-right: 25px;
  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 5px;
  break-before: column;
}
  
.typueberschrift_16 {
  font-size: 22px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: 1px;
  margin-top: 6px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 0;
  break-before: column;
}
  
.typueberschrift_17 {
  font-size: 22px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 3px;
  padding-left: 0;
  break-before: column;
}
  
.typueberschrift_18 {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 6px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 3px;
  padding-left: 15px;
  break-before: auto;
}
  
.typueberschrift_19 {
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 4px;
  margin-right: 15px;
  margin-bottom: 4px;
  margin-left: 25px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  break-before: column;
}
  
.typueberschrift_20 {
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: normal;
  margin-top: 4px;
  margin-right: 25px;
  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 2px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 5px;
  break-before: column;
}
     




.zwischenueberschrift_21 {
    font-size: 20px;
    line-height: 1.3;
    text-align: justify;
    letter-spacing: normal;
    margin-right: 25px;
    padding-top: 8px;
    padding-right: 5px;
    padding-bottom: 4px;
    break-before: auto;
}




.artikelueberschrift_31 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 2px;
  
  margin-right: 20px;
  
  
  
  padding-right: 10px;
  padding-bottom: 0;
  
  break-before: auto;  
}

.artikelueberschrift_32 {
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  
  margin-right: 25px;
  
  
  
  padding-right: 5px;
  padding-bottom: 4px;
  
  break-before: auto;  
}

.artikelueberschrift_33 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: 1px;
  
  margin-right: 0;
  
  
  
  padding-right: 0;
  padding-bottom: 0;
  
  break-before: auto;  
}

.artikelueberschrift_34 {
  font-size: 20px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: 2px;
  
  margin-right: 15px;
  
  
  
  padding-right: 0;
  padding-bottom: 0;
  
  break-before: auto;  
}

.artikelueberschrift_35 {
  font-size: 21px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 2px;
  
  margin-right: 10px;
  
  
  
  padding-right: 0;
  padding-bottom: 3px;
  
  break-before: column;  
}

.artikelueberschrift_36 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 2px;
  
  margin-right: 15px;
  
  
  
  padding-right: 0;
  padding-bottom: 3px;
  
  break-before: auto;  
}

.artikelueberschrift_37 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 2px;
  
  margin-right: 25px;
  
  
  
  padding-right: 10px;
  padding-bottom: 3px;
  
  break-before: column;  
}

.artikelueberschrift_38 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 2px;
  
  margin-right: 20px;
  
  
  
  padding-right: 5px;
  padding-bottom: 3px;
  
  break-before: auto;  
}

.artikelueberschrift_39 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 1px;
  
  margin-right: 20px;
  
  
  
  padding-right: 5px;
  padding-bottom: 3px;
  
  break-before: auto;  
}

.artikelueberschrift_40 {
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: normal;
  
  margin-right: 10px;
  
  
  
  padding-right: 10px;
  padding-bottom: 0;
  
  break-before: column;  
}





.artikel_41 {
  font-size: 20px;
  line-height: 1.2;
  text-align: justify;
  
 margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 25px;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_42 {
  font-size: 21px;
  line-height: 1.3;
  text-align: justify;
  
 margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 4px;
  margin-left: 10px;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_43 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 25px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 5px;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_44 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 10px;
  margin-right: 0;
  margin-bottom: 6px;
  margin-left: 25px;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 5px;
  padding-left: 12px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_45 {
  font-size: 21px;
  line-height: 1.1;
  text-align: justify;
  
 margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 10px;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_46 {
  font-size: 21px;
  line-height: 1.3;
  text-align: justify;
  
 margin-top: 20px;
  margin-right: 0;
  margin-bottom: 6px;
  margin-left: 10px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_47 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 0;
  margin-left: 15px;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_48 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  
 margin-top: 10px;
  margin-right: 15px;
  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_49 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  
 margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 6px;
  margin-left: 10px;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_50 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  
 margin-top: 10px;
  margin-right: 25px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}




.data-table th, .data-table td {
  border: none;
  text-align: left;
  padding: 5px;
}


.data-table th:nth-child(1), .data-table td:nth-child(1) {
  width: 5%;
}

.data-table th:nth-child(2), .data-table td:nth-child(2) {
  width: 40%;
}

.data-table td:nth-child(3) {
  width: 50%;
}


.data-table th:nth-child(2), .data-table td:nth-child(2) {
  border-right: 1px dashed rgb(33, 31, 27);
}

  

             body {
                 font-family: "Corona 3 Typewriter";
                   padding: 20px;
             }


          
          
          .datum_51 {
            position: absolute;
            top: 543px;
            left: 373px;
          }
          
          


          
          
          .stempelbild_61 img {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 491px;
            left: 159px;
            max-width: 200px;
            max-height: 200%;
            width: auto;
            height: auto;
          }
          
          .stempelbild_62 img {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 491px;
            left: 159px;
            max-width: 200px;
            max-height: 200%;
            width: auto;
            height: auto;
          }
          
          .stempelbild_63 img {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 491px;
            left: 159px;
            max-width: 200px;
            max-height: 200%;
            width: auto;
            height: auto;
          }
          
          
          
          
          .stempelbild_unten_mittig_71 img {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 548px;
            left: 229px;
            max-width: 400px;
            max-height: 250%;
            width: auto;
            height: auto;
          }
          
          .stempelbild_unten_mittig_72 img {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 548px;
            left: 229px;
            max-width: 400px;
            max-height: 250%;
            width: auto;
            height: auto;
          }
          

          .bueroklammer-img {
            display: block;
            margin: 0 auto;
            width: 35px;
            position: absolute;
            top: 0px;
            left: 62px;
        }
    </style>
  </head>
  <body>


























  

  
    
    <span class="bueroklammer-img">
      <img src="../../../static/images/bueroklammern/Klammer (6).png"
           alt="Büroklammer"
           class="bueroklammer-img" />
    </span>
  

<br><br><br><br><br><br><br>

  <div class="typueberschrift_11">
      <span>Auf Leben gewinnen Sonne gehen wenn Papa schicken verstehen trinken Kopf</span>
  </div>
  

  <br><br><br>

<table class="data-table">
  <thead>
      <tr>

      </tr>
  </thead>
  <tbody>
      
      <tr>
          <td>1).</td>
          <td>
              <span>Beschreibt die Bereifung</span>
          </td>
          <td>
              
                  <strong>x)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>256</span>
                      
                          <span>Bar</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>r)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>462</span>
                      
                          <span>m³</span>
                      
                      <br>
                      
                  
                      <span>II:</span>
                      
                      
                          <span>257</span>
                      
                          <span>Volt</span>
                      
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td>2).</td>
          <td>
              <span>Beschreibt die Bremsanlage</span>
          </td>
          <td>
              
                  <strong>f)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>906</span>
                      
                          <span>°C</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>s)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>245</span>
                      
                          <span>°C</span>
                      
                      <br>
                      
                  
                      <span>II:</span>
                      
                      
                          <span>797</span>
                      
                          <span>g/cm³</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>r)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>763</span>
                      
                          <span>kg</span>
                      
                      <br>
                      
                  
                      <span>II:</span>
                      
                      
                          <span>667</span>
                      
                          <span>MHz</span>
                      
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td>3).</td>
          <td>
              <span>Spurweite</span>
          </td>
          <td>
              
                  <strong>x)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>392</span>
                      
                          <span>Bar</span>
                      
                      <br>
                      
                  
                      <span>II:</span>
                      
                      
                          <span>303</span>
                      
                          <span>mm</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>i)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>803</span>
                      
                          <span>km/h</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>l)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>772</span>
                      
                          <span>Watt</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>p)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>76</span>
                      
                          <span>Nm</span>
                      
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td>4).</td>
          <td>
              <span>Beschreibt die Nutzlast</span>
          </td>
          <td>
              
                  <strong>p)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>889</span>
                      
                          <span>g/cm³</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>u)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>644</span>
                      
                          <span>Ohm</span>
                      
                      <br>
                      
                  
                      <span>II:</span>
                      
                      
                          <span>332</span>
                      
                          <span>kW</span>
                      
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td>5).</td>
          <td>
              <span>Beschreibt die Anhängervorrichtung</span>
          </td>
          <td>
              
                  <strong>j)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>405</span>
                      
                          <span>cm³</span>
                      
                      <br>
                      
                  
                      <span>II:</span>
                      
                      
                          <span>689</span>
                      
                          <span>cm</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>t)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>459</span>
                      
                          <span>km/h</span>
                      
                      
                      
                  
                  <br>
              
                  <strong>n)</strong>
                  
                      <span>I:</span>
                      
                      
                          <span>888</span>
                      
                          <span>cm</span>
                      
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
  </tbody>
</table>
    

<span class="artikel_41">
        Letzte sofort aus denken neben sie denn wieder rufen Mädchen.
    </div>
    

    <div class="datum_51">
      <span>2004-01-05</span>
  </div>
  

  <br><br>
<div>
  <svg viewBox="0 0 1000 20" xmlns="http://www.w3.org/2000/svg">
    <path d="M0,10 C160,0 300,14 420,8 S600,10 750,8 S900,0 1000,10" stroke="black" stroke-width="2" fill="none"/>
</svg>
</div>


    <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (36).png" alt="Stempelbild" />
    </div>
    

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (36).png" alt="Stempelbild_unten_mittig" />
    </div>
    


    </body>
  </html>