<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage </title>
    <style>
           



             





            /* Ihre CSS-Stile */
            @font-face {
  font-family: "Corona 3 Typewriter";
            src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
        }


        html {
            font-family: "Corona-3-Typewriter";
            font-size: 22px;
            line-height: 18px;
        }

        body {
          margin-left: 80px;
            font-family: "Corona 3 Typewriter";
            background: white;
        }



      
      
        .hauptueberschrift_1 {
            font-size: 21px;
            line-height: 1.2;
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: normal;
            text-align: center;
        }
      
      
        .hauptueberschrift_2 {
            font-size: 21px;
            line-height: 1.5;
            margin: 5px;
            padding: 0;
            text-decoration: underline overline;
            font-weight: normal;
            letter-spacing: 3px;
            text-align: center;
        }
      
      
        .hauptueberschrift_3 {
            font-size: 21px;
            line-height: 1.1;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: normal;
            text-align: justify;
        }
      
      
        .hauptueberschrift_4 {
            font-size: 21px;
            line-height: 1.5;
            margin: 15px;
            padding: 5px;
            text-decoration: underline;
            font-weight: 600;
            letter-spacing: 3px;
            text-align: center;
        }
      
      
        .hauptueberschrift_5 {
            font-size: 22px;
            line-height: 1.3;
            margin: 5px;
            padding: 0;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
        }
      
      
        .hauptueberschrift_6 {
            font-size: 21px;
            line-height: 1.3;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 3px;
            text-align: left;
        }
      
      
        .hauptueberschrift_7 {
            font-size: 21px;
            line-height: 1.2;
            margin: 10px;
            padding: 0;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: normal;
            text-align: justify;
        }
      
      
        .hauptueberschrift_8 {
            font-size: 22px;
            line-height: 1.4;
            margin: 10px;
            padding: 5px;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: normal;
            text-align: center;
        }
      
      
        .hauptueberschrift_9 {
            font-size: 22px;
            line-height: 1.4;
            margin: 15px;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: left;
        }
      
      
        .hauptueberschrift_10 {
            font-size: 22px;
            line-height: 1.6;
            margin: 0;
            padding: 2px;
            text-decoration: underline;
            font-weight: bold;
            letter-spacing: normal;
            text-align: justify;
        }
          
          

      
/* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
  .typueberschrift_11 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 6px;
  margin-right: 15px;
  margin-bottom: 6px;
  margin-left: 15px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-left: 5px;
  break-before: column;
}
  .typueberschrift_12 {
  font-size: 22px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 1px;
  margin-top: 6px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 15px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 15px;
  break-before: column;
}
  .typueberschrift_13 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: normal;
  margin-top: 6px;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 15px;
  break-before: column;
}
  .typueberschrift_14 {
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 4px;
  margin-right: 20px;
  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 15px;
  break-before: auto;
}
  .typueberschrift_15 {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 0;
  break-before: column;
}
  .typueberschrift_16 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 1px;
  margin-top: 6px;
  margin-right: 25px;
  margin-bottom: 6px;
  margin-left: 25px;
  padding-top: 2px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 15px;
  break-before: column;
}
  .typueberschrift_17 {
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 4px;
  margin-right: 25px;
  margin-bottom: 6px;
  margin-left: 25px;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 15px;
  break-before: column;
}
  .typueberschrift_18 {
  font-size: 22px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: normal;
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 10px;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 0;
  break-before: auto;
}
  .typueberschrift_19 {
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 6px;
  margin-right: 10px;
  margin-bottom: 0;
  margin-left: 25px;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: column;
}
  .typueberschrift_20 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 6px;
  margin-right: 25px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 4px;
  padding-left: 10px;
  break-before: auto;
}
     


/* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
.zwischenueberschrift_21 {
  font-size: 22px;
    line-height: 1.2;
    text-align: justify;
    letter-spacing: normal;
    margin-right: 25px;
    padding-top: 8px;
    padding-right: 5px;
    padding-bottom: 3px;
    break-before: column;
}


.artikelueberschrift_31 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  margin-right: 10px;
  padding-right: 5px;
  padding-bottom: 0;
  break-before: column;  
}
.artikelueberschrift_32 {
  font-size: 21px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 1px;
  margin-right: 15px;
  padding-right: 5px;
  padding-bottom: 4px;
  break-before: column;  
}
.artikelueberschrift_33 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 2px;
  margin-right: 20px;
  padding-right: 0;
  padding-bottom: 0;
  break-before: column;  
}
.artikelueberschrift_34 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 2px;
  margin-right: 0;
  padding-right: 0;
  padding-bottom: 0;
  break-before: column;  
}
.artikelueberschrift_35 {
  font-size: 21px;
  line-height: 1.3;
  text-align: justify;
  letter-spacing: normal;
  margin-right: 10px;
  padding-right: 0;
  padding-bottom: 3px;
  break-before: column;  
}
.artikelueberschrift_36 {
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 1px;
  margin-right: 0;
  padding-right: 0;
  padding-bottom: 0;
  break-before: column;  
}
.artikelueberschrift_37 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 2px;
  margin-right: 10px;
  padding-right: 10px;
  padding-bottom: 4px;
  break-before: column;  
}
.artikelueberschrift_38 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: normal;
  margin-right: 15px;
  padding-right: 0;
  padding-bottom: 3px;
  break-before: column;  
}
.artikelueberschrift_39 {
  font-size: 22px;
  line-height: 1.3;
  text-align: justify;
  letter-spacing: normal;
  margin-right: 25px;
  padding-right: 10px;
  padding-bottom: 3px;
  break-before: auto;  
}
.artikelueberschrift_40 {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 2px;
  margin-right: 0;
  padding-right: 10px;
  padding-bottom: 4px;
  break-before: column;  
}



.artikel_41 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
 margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_42 {
  font-size: 22px;
  line-height: 1.2;
  text-align: justify;
 margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 6px;
  margin-left: 0;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_43 {
  font-size: 21px;
  line-height: 1.1;
  text-align: justify;
 margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 20px;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_44 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
 margin-top: 10px;
  margin-right: 15px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_45 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
 margin-top: 10px;
  margin-right: 25px;
  margin-bottom: 6px;
  margin-left: 0;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 0;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}
.artikel_46 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
 margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_47 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
 margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 6px;
  margin-left: 25px;
  padding-top: 0;
  padding-right: 12px;
  padding-bottom: 5px;
  padding-left: 12px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_48 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
 margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 6px;
  margin-left: 15px;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_49 {
  font-size: 22px;
  line-height: 1.3;
  text-align: justify;
 margin-top: 20px;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}
.artikel_50 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
 margin-top: 10px;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 0;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}



.data-table {
  font-size: 21px;
  width: calc(100% - 150px);
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.data-table th, .data-table td {
  border: none;
  text-align: left;
  padding: 10px;
  height: 50px;
  line-height: 30px;
}

.data-table tr {
  border-bottom: 1px dashed rgb(33, 31, 27);
}

.data-table th:nth-child(2), .data-table td:nth-child(2) {
  border-right: 1px dashed rgb(33, 31, 27);
}
  
             body {
                 font-family: "Corona 3 Typewriter";
                   padding: 20px;
             }

                    .datum_51 {
                      position: absolute;
                      top: 1284px;
                      left: 339px;
                    }
                    


                    .stempelbild_61 img {
                      display: block;
                      margin: 0 auto;
                      position: absolute;
                      top: 954px;
                      left: 158px;
                      max-width: 200px;
                      max-height: 100%;
                      width: auto;
                      height: auto;
                    }
                    
                    .stempelbild_unten_mittig_71 img {
                      display: block;
                      margin: 0 auto;
                      position: absolute;
                      top: 954px;
                      left: 158px;
                      max-width: 400px;
                      max-height: 100%;
                      width: auto;
                      height: auto;
                    }

                    .bueroklammer-img {
                    display: block;
                    margin: 0 auto;
                    width: 35px; 
                    position: absolute;
                    top: 0px;
                    left: px;
                  }
    </style>
  </head>
  <body>









  


     <div class="hauptueberschrift_1">
      <span>Ferien Wetter vielleicht</span>
  </div>

  <div class="typueberschrift_11">
      <span>Wahr mal fahren zusammen bleiben Ende Buch</span>
  </div>



    <div class="artikel_41">
        <span>Woche fest zwischen. Schwer Auge gewinnen Wald Katze sehen Himmel. Ging Hilfe Weg Minutenmir. Wichtig ohne Tag weinen. Den Eis waschen Mama Musik wohnen Meer. Dumm wird Auto Tisch. Schnell langsam kommen damit. Wenig etwas die heißen Onkel scheinen. Zeit warten sicher dein turnen drehen. Zusammen Schiff nichts früher danach hart.</span>
    </div>
    
    
<br>
<hr>
<br>
    <table class="data-table">
      <tbody>
          <tr>
              <td><span>1).</span></td>
              <td>
                  <span>Kleinste Bodenfreiheit</span>
              </td>
              <td>
                      <div><strong>Takt):</strong></div>
                      <div>
                              <span class="level-2_0">
                                  I:
                                  <span>291</span>
                                      <span>PS</span>
                              </span>
                              <span class="level-2_1">
                                  II:
                                  <span>365</span>
                                      <span>kg</span>
                              </span>
                      </div>
                      <div><strong>Kolbenhub):</strong></div>
                      <div>
                              <span class="level-2_2">
                                  I:
                                  <span>365</span>
                                      <span>cm³</span>
                              </span>
                              <span class="level-2_3">
                                  II:
                                  <span>964</span>
                                      <span>km/h</span>
                              </span>
                      </div>
              </td>
          </tr>
          <tr>
              <td><span>2).</span></td>
              <td>
                  <span>Beschreibt zulässige Belastungen</span>
              </td>
              <td>
                      <div><strong>Hauptabmessungen):</strong></div>
                      <div>
                              <span class="level-2_4">
                                  I:
                                  <span>916</span>
                                      <span>PS</span>
                              </span>
                              <span class="level-2_5">
                                  II:
                                  <span>886</span>
                                      <span>Nm</span>
                              </span>
                      </div>
                      <div><strong>Leergewicht des Fahrzeugs):</strong></div>
                      <div>
                              <span class="level-2_6">
                                  I:
                                  <span>578</span>
                                      <span>g/cm³</span>
                              </span>
                              <span class="level-2_7">
                                  II:
                                  <span>610</span>
                                      <span>kg</span>
                              </span>
                      </div>
              </td>
          </tr>
          <tr>
              <td><span>3).</span></td>
              <td>
                  <span>Radstand</span>
              </td>
              <td>
                      <div><strong>Bremsbackenbreite):</strong></div>
                      <div>
                              <span class="level-2_8">
                                  I:
                                  <span>938</span>
                                      <span>PS</span>
                              </span>
                      </div>
                      <div><strong>Hauptabmessungen):</strong></div>
                      <div>
                              <span class="level-2_9">
                                  I:
                                  <span>528</span>
                                      <span>Volt</span>
                              </span>
                      </div>
                      <div><strong>Eigen(Steuer)-Gewicht):</strong></div>
                      <div>
                              <span class="level-2_10">
                                  I:
                                  <span>555</span>
                                      <span>°C</span>
                              </span>
                      </div>
                      <div><strong>Hersteller):</strong></div>
                      <div>
                              <span class="level-2_11">
                                  I:
                                  <span>281</span>
                                      <span>m³</span>
                              </span>
                              <span class="level-2_12">
                                  II:
                                  <span>390</span>
                                      <span>Bar</span>
                              </span>
                      </div>
              </td>
          </tr>
      </tbody>
    </table>
    




    
    



<div class="artikel_42">
        <span>Tragen laufen Frage springen Rad für um wohnen sind Fußball dort jeder Fenster.</span>
    </div>






    <div class="datum_51">
      <span>2007-11-22</span>
  </div>





      <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (83).png" alt="Stempelbild" />
    </div>

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (30).png" alt="Stempelbild" />
    </div>


    </body>
  </html>