<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>
      
                 

      
      
      

      
      
      

      
      
                   

      
      


                @font-face {
                    font-family: "Corona 3 Typewriter";
                    src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                }


            html {
                font-family: "Corona-3-Typewriter";
            }

            body {
              margin-left: 120px;
                padding: 0;
                font-family: "Corona 3 Typewriter";
                font-size: 22px;
                background: white;
            }



            
            
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_1 {
              font-size: 20px;
                line-height: 1.1;
                padding: 5px;
                text-decoration: none;
                font-weight: bold;
                letter-spacing: 3px;
                text-align: center;
                text-transform: none;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_2 {
              font-size: 20px;
                line-height: 1.2;
                padding: 2px;
                text-decoration: none;
                font-weight: normal;
                letter-spacing: 2px;
                text-align: center;
                text-transform: none;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_3 {
              font-size: 20px;
                line-height: 1.2;
                padding: 5px;
                text-decoration: none;
                font-weight: 400;
                letter-spacing: normal;
                text-align: center;
                text-transform: none;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_4 {
              font-size: 20px;
                line-height: 1.3;
                padding: 8px;
                text-decoration: underline;
                font-weight: 400;
                letter-spacing: 3px;
                text-align: center;
                text-transform: none;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_5 {
              font-size: 21px;
                line-height: 1.5;
                padding: 0;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 2px;
                text-align: center;
                text-transform: uppercase;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_6 {
              font-size: 20px;
                line-height: 1.1;
                padding: 8px;
                text-decoration: none;
                font-weight: 400;
                letter-spacing: normal;
                text-align: center;
                text-transform: none;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_7 {
              font-size: 20px;
                line-height: 1.6;
                padding: 5px;
                text-decoration: underline;
                font-weight: bold;
                letter-spacing: normal;
                text-align: center;
                text-transform: uppercase;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_8 {
              font-size: 20px;
                line-height: 1.5;
                padding: 2px;
                text-decoration: underline;
                font-weight: 400;
                letter-spacing: 2px;
                text-align: center;
                text-transform: none;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_9 {
              font-size: 21px;
                line-height: 1.5;
                padding: 2px;
                text-decoration: none;
                font-weight: bold;
                letter-spacing: 2px;
                text-align: left;
                text-transform: uppercase;
            }
          
            
            
            
              
            
          
            
            
            
              
            
          
            .hauptueberschrift_10 {
              font-size: 21px;
                line-height: 1.1;
                padding: 5px;
                text-decoration: none;
                font-weight: bold;
                letter-spacing: 3px;
                text-align: justify;
                text-transform: none;
            }
          
          
          

      
/* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
  
.typueberschrift_11 {
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: normal;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 15px;
  break-before: column;
}
  
.typueberschrift_12 {
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-left: 5px;
  break-before: auto;
}
  
.typueberschrift_13 {
  font-size: 20px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 3px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 20px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 5px;
  break-before: column;
}
  
.typueberschrift_14 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 15px;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 0;
  break-before: auto;
}
  
.typueberschrift_15 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 3px;
  margin-top: 6px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 3px;
  padding-left: 15px;
  break-before: auto;
}
  
.typueberschrift_16 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 1px;
  margin-top: 5px;
  margin-bottom: 6px;
  margin-left: 10px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-left: 5px;
  break-before: auto;
}
  
.typueberschrift_17 {
  font-size: 21px;
  line-height: 1.1;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: 6px;
  margin-bottom: 4px;
  margin-left: 20px;
  padding-top: 2px;
  padding-right: 0;
  padding-bottom: 3px;
  padding-left: 5px;
  break-before: column;
}
  
.typueberschrift_18 {
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 4px;
  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-left: 15px;
  break-before: column;
}
  
.typueberschrift_19 {
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 1px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 10px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-left: 0;
  break-before: column;
}
  
.typueberschrift_20 {
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 6px;
  margin-bottom: 4px;
  margin-left: 15px;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 15px;
  break-before: auto;
}
     


/* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */

.zwischenueberschrift_21 {
  font-size: 21px;
    line-height: 1.3;
    text-align: justify;
    letter-spacing: normal;

    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 3px;
    break-before: auto;
}









.artikelueberschrift_31 {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 2px;
  

  
  
  
  padding-right: 0;
  padding-bottom: 3px;
  
  break-before: auto;  
}

.artikelueberschrift_32 {
  font-size: 20px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: normal;
  

  
  
  
  padding-right: 5px;
  padding-bottom: 4px;
  
  break-before: column;  
}

.artikelueberschrift_33 {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: normal;
  

  
  
  
  padding-right: 10px;
  padding-bottom: 4px;
  
  break-before: column;  
}

.artikelueberschrift_34 {
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 2px;
  

  
  
  
  padding-right: 5px;
  padding-bottom: 3px;
  
  break-before: column;  
}

.artikelueberschrift_35 {
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: normal;
  

  
  
  
  padding-right: 10px;
  padding-bottom: 4px;
  
  break-before: column;  
}

.artikelueberschrift_36 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: normal;
  

  
  
  
  padding-right: 0;
  padding-bottom: 3px;
  
  break-before: auto;  
}

.artikelueberschrift_37 {
  font-size: 20px;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 2px;
  

  
  
  
  padding-right: 5px;
  padding-bottom: 0;
  
  break-before: auto;  
}

.artikelueberschrift_38 {
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 2px;
  

  
  
  
  padding-right: 10px;
  padding-bottom: 4px;
  
  break-before: auto;  
}

.artikelueberschrift_39 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  letter-spacing: 1px;
  

  
  
  
  padding-right: 10px;
  padding-bottom: 4px;
  
  break-before: column;  
}

.artikelueberschrift_40 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: 2px;
  

  
  
  
  padding-right: 10px;
  padding-bottom: 0;
  
  break-before: column;  
}





.artikel_41 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 20px;

  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_42 {
  font-size: 20px;
  line-height: 1.2;
  text-align: justify;
  
 margin-top: 20px;

  margin-bottom: 6px;
  margin-left: 15px;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_43 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  
 margin-top: 20px;

  margin-bottom: 4px;
  margin-left: 0;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_44 {
  font-size: 20px;
  line-height: 1.3;
  text-align: justify;
  
 margin-top: 10px;

  margin-bottom: 0;
  margin-left: 25px;
  padding-top: 0;
  padding-right: 12px;
  padding-bottom: 0;
  padding-left: 10px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_45 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 20px;

  margin-bottom: 6px;
  margin-left: 20px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 0;
  padding-left: 12px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_46 {
  font-size: 20px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 10px;

  margin-bottom: 0;
  margin-left: 25px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 12px;
  break-before: auto;
  position: relative;
  display: block;
}

.artikel_47 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  
 margin-top: 10px;

  margin-bottom: 6px;
  margin-left: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_48 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  
 margin-top: 20px;

  margin-bottom: 0;
  margin-left: 20px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_49 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  
 margin-top: 10px;

  margin-bottom: 0;
  margin-left: 20px;
  padding-top: 0;
  padding-right: 12px;
  padding-bottom: 5px;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}

.artikel_50 {
  font-size: 21px;
  line-height: 1.2;
  text-align: justify;
  
 margin-top: 20px;

  margin-bottom: 6px;
  margin-left: 25px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 12px;
  break-before: column;
  position: relative;
  display: block;
}




.data-table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  background-color: #fff; /* Reines Weiß */
  box-shadow: 0 2px 4px rgba(0,0,0,0.02); /* Sehr leichter Schatten */
  border: 1px solid #eee; /* Sehr helles Grau */
}

.data-table th, .data-table td {
  text-align: left;
  padding: 8px;
  border: 1px solid #eee; /* Sehr helles Grau */
  font-size: 22px;
  color: #777; /* Dunkleres Grau für den Text */
}

.data-table th {
  background-color: #f9f9f9; /* Fast Weiß */
  color: #666; /* Noch etwas dunkler für Überschriften */
}

.data-table tbody tr:nth-child(odd) {
  background-color: #fff; /* Reines Weiß */
}

.data-table tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Fast Weiß */
}

/* Spezieller Stil für die erste Spalte */
.data-table th:first-child, .data-table td:first-child {
  text-align: center;
}

/* Rahmen um die ganze Tabelle */
.data-table {
  border: 2px solid #f9f9f9; /* Fast Weiß */
}

/* Entferne spezielle Linienstile */
.data-table td::after {
  display: none;
}
  

             body {
                 font-family: "Corona 3 Typewriter";
                   padding: 20px;
             }


                    
                    
                    .datum_51 {
                      position: absolute;
                      top: 1204px;
                      left: 399px;
                    }
                    
                    


                    
                    
                    .stempelbild_61 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 1034px;
                      left: 151px;
                      max-width: 200px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }
                    
                    
                    
                    
                    .stempelbild_unten_mittig_71 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 1132px;
                      left: 281px;
                      max-width: 400px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }
                    

                    .bueroklammer-img {
                    display: block;
                    margin: 0 auto; /* Zentriert das Bild */
                    width: 35px; /* Breite des Bildes */
                    position: absolute;
                    top: 0px;
                    left: px; /* Dynamischer Abstand von links */
                  }
    </style>
  </head>
  <body>



























      


<div class="hauptueberschrift_1">
  <span>Rufen</span>
</div>





<div class="artikel_41">
    <span>Man Bild oder auf Pferd spät. Rund daran nah lernen Fuß nichts. Dazu Apfel unter gern doch Kind bin.</span>
</div>


<div class="hauptueberschrift_2">
  <span>Hinter gesund Sohn Erde den schreiben</span>
</div>


<div class="typueberschrift_11">
  <span>Alle schnell nächste Junge lachen sonst wahr warm Papa tot bleiben ist letzte lange nun</span>
</div>



<table class="data-table">
  <thead>
      <tr>
          <span><td><span></span></td></span>
      </tr>
  </thead>
  <tbody>
      
      <tr>
          <td><span>1).</span></td>
          <td>
              <span>Beschreibt die Beschleunigung</span>
          </td>
          <td>
              
                  <span><strong><span>e)</span></strong></span>
                  
                      <span class="level-2_0">
                          <span>I: 790 m³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_1">
                          <span>II: 578 m³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_2">
                          <span>III: 774 m³</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>o)</span></strong></span>
                  
                      <span class="level-2_3">
                          <span>I: 78 cm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_4">
                          <span>II: 12 mm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_5">
                          <span>III: 804 km/h</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_6">
                          <span>IV: 997 m³</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>r)</span></strong></span>
                  
                      <span class="level-2_7">
                          <span>I: 322 Volt</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_8">
                          <span>II: 551 MHz</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_9">
                          <span>III: 447 Nm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_10">
                          <span>IV: 758 Volt</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td><span>2).</span></td>
          <td>
              <span>Radstand</span>
          </td>
          <td>
              
                  <span><strong><span>p)</span></strong></span>
                  
                      <span class="level-2_11">
                          <span>I: 934 cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_12">
                          <span>II: 467 kg</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_13">
                          <span>III: 455 Ampere</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>y)</span></strong></span>
                  
                      <span class="level-2_14">
                          <span>I: 665 mm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_15">
                          <span>II: 690 km/h</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_16">
                          <span>III: 612 kW</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_17">
                          <span>IV: 750 Liter</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>a)</span></strong></span>
                  
                      <span class="level-2_18">
                          <span>I: 633 g/cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_19">
                          <span>II: 916 dB</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_20">
                          <span>III: 397 g/cm³</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>r)</span></strong></span>
                  
                      <span class="level-2_21">
                          <span>I: 634 PS</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_22">
                          <span>II: 593 Ampere</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_23">
                          <span>III: 555 m³</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td><span>3).</span></td>
          <td>
              <span>Beschreibt den Hersteller</span>
          </td>
          <td>
              
                  <span><strong><span>m)</span></strong></span>
                  
                      <span class="level-2_24">
                          <span>I: 801 MHz</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_25">
                          <span>II: 762 g/cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_26">
                          <span>III: 857 Watt</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>q)</span></strong></span>
                  
                      <span class="level-2_27">
                          <span>I: 999 PS</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_28">
                          <span>II: 855 Nm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_29">
                          <span>III: 361 km/h</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_30">
                          <span>IV: 181 km/h</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>d)</span></strong></span>
                  
                      <span class="level-2_31">
                          <span>I: 284 Liter</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_32">
                          <span>II: 236 Ohm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_33">
                          <span>III: 423 kg</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_34">
                          <span>IV: 173 km/h</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td><span>4).</span></td>
          <td>
              <span>Gibt Gewichte an</span>
          </td>
          <td>
              
                  <span><strong><span>d)</span></strong></span>
                  
                      <span class="level-2_35">
                          <span>I: 423 m/s²</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_36">
                          <span>II: 886 Watt</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_37">
                          <span>III: 348 Volt</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>e)</span></strong></span>
                  
                      <span class="level-2_38">
                          <span>I: 546 mm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_39">
                          <span>II: 69 Ohm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_40">
                          <span>III: 889 g/cm³</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>j)</span></strong></span>
                  
                      <span class="level-2_41">
                          <span>I: 169 MHz</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_42">
                          <span>II: 4 Bar</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_43">
                          <span>III: 237 kg</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_44">
                          <span>IV: 320 m³</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>m)</span></strong></span>
                  
                      <span class="level-2_45">
                          <span>I: 19 m/s²</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_46">
                          <span>II: 835 Watt</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_47">
                          <span>III: 636 Volt</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_48">
                          <span>IV: 619 Liter</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td><span>5).</span></td>
          <td>
              <span>Spurweite</span>
          </td>
          <td>
              
                  <span><strong><span>u)</span></strong></span>
                  
                      <span class="level-2_49">
                          <span>I: 136 Bar</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_50">
                          <span>II: 566 m/s²</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_51">
                          <span>III: 118 Nm</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>w)</span></strong></span>
                  
                      <span class="level-2_52">
                          <span>I: 347 kg</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_53">
                          <span>II: 76 cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_54">
                          <span>III: 140 °C</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>z)</span></strong></span>
                  
                      <span class="level-2_55">
                          <span>I: 275 cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_56">
                          <span>II: 699 cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_57">
                          <span>III: 272 mm</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td><span>6).</span></td>
          <td>
              <span>Beschreibt die Art des Fahrzeugs</span>
          </td>
          <td>
              
                  <span><strong><span>p)</span></strong></span>
                  
                      <span class="level-2_58">
                          <span>I: 267 km/h</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_59">
                          <span>II: 579 m³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_60">
                          <span>III: 204 Ohm</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>a)</span></strong></span>
                  
                      <span class="level-2_61">
                          <span>I: 615 dB</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_62">
                          <span>II: 253 Volt</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_63">
                          <span>III: 336 km/h</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>o)</span></strong></span>
                  
                      <span class="level-2_64">
                          <span>I: 923 Ohm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_65">
                          <span>II: 513 Bar</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_66">
                          <span>III: 144 Liter</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>k)</span></strong></span>
                  
                      <span class="level-2_67">
                          <span>I: 785 Nm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_68">
                          <span>II: 765 m³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_69">
                          <span>III: 663 Nm</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>g)</span></strong></span>
                  
                      <span class="level-2_70">
                          <span>I: 932 kW</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_71">
                          <span>II: 160 kg</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_72">
                          <span>III: 272 m/s²</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_73">
                          <span>IV: 106 mm</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
      <tr>
          <td><span>7).</span></td>
          <td>
              <span>Beschreibt das Sicherheitssystem</span>
          </td>
          <td>
              
                  <span><strong><span>p)</span></strong></span>
                  
                      <span class="level-2_74">
                          <span>I: 109 mm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_75">
                          <span>II: 305 g/cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_76">
                          <span>III: 146 °C</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_77">
                          <span>IV: 935 m/s²</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>n)</span></strong></span>
                  
                      <span class="level-2_78">
                          <span>I: 810 cm</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_79">
                          <span>II: 209 g/cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_80">
                          <span>III: 477 kg</span>
                          <span></span>
                      </span>
                      
                      
                  
                  <span></span>
              
                  <span><strong><span>g)</span></strong></span>
                  
                      <span class="level-2_81">
                          <span>I: 282 g/cm³</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_82">
                          <span>II: 186 PS</span>
                          <span></span>
                      </span>
                      <span></span>
                      
                  
                      <span class="level-2_83">
                          <span>III: 252 kW</span>
                          <span></span>
                      </span>
                      
                      
                  
                  
              
              
          </td>
      </tr>
      
  </tbody>
</table>


    <div class="typueberschrift_12">
      <span>Den mit reich ziehen schreien führen Zeitung darauf es andere machen acht leise gerade unser offen lustig Flasche wieder Gott wo Küche Wald Wort wird überall mögen genau liegen Ende tot her verkaufen dort seit kurz sollen beim ist Arzt fünf weg Uhr Lehrerin liegen warum setzen versuchen rennen Lehrer oben Küche scheinen glücklich erschrecken setzen wirklich braun Garten nimmt Schuh dein lassen zusammen fliegen scheinen halten Haare glücklich deshalb kochen glücklich plötzlich gerade acht Angst braun müssen Mann anfangen uns auf vergessen wünschen krank Stein laut seit Schluss ließ drei vier dazu etwas offen Bild steigen kochen Feuer dem Rad Spaß denn Zimmer Auto schauen Gesicht ins ihr verstecken Teller nehmen um leicht damit Bild ein Loch gern leise brauchen dir Leute acht Haare mit Geld schaffen Fußball sieht rechnen Wort Ball Name öffnen Küche laut Sommer Brief leicht doch scheinen springen Baum sprechen</span>
    </div>
    


      <div class="artikel_42">
        <span>Vorbei springen weil schlecht ihr gibt Familie Wasser Seite Licht später anfangen Ball.</span>
    </div>
    

    <div class="datum_51">
      <span>2022-11-13</span>
  </div>
  

      


      <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (65).png" alt="Stempelbild" />
    </div>
    

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (6).png" alt="Stempelbild_unten_mittig" />
    </div>
    


    </body>
  </html>