<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>
           



            



            @font-face {
                      font-family: "Corona 3 Typewriter";
                      src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }



            body {
                margin-left: 140px;
                background: white;
                font-family: "Corona 3 Typewriter";                
            }


            h3 {
              text-align: center;
              text-decoration: underline;
              font-size: 22px;
            }

            hr.dotted {
              border-top: 1px dashed #000; /* Definiert die Dicke und Farbe der gepunkteten Linie */
              border-bottom: none; /* Entfernt die standardmäßige untere Linie */
            }



          





          
            .hauptueberschrift_1 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_2 {
              font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_3 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_4 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_5 {
              font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_6 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_7 {
              font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_8 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_9 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_10 {
              font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          
          

      
/* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
  .typueberschrift_11 {
  font-size: 21px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_12 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_13 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_14 {
  font-size: 21px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_15 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_16 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 1px;
}
  .typueberschrift_17 {
  font-size: 21px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_18 {
  font-size: 21px;
  text-align: center;
  letter-spacing: 3px;
}
  .typueberschrift_19 {
  font-size: 21px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_20 {
  font-size: 22px;
  text-align: center;
  letter-spacing: normal;
}
     


/* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
.zwischenueberschrift_21 {
  font-size: 21px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}


.artikelueberschrift_31 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_32 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_33 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_34 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_35 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_36 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_37 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_38 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_39 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}
.artikelueberschrift_40 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;
  margin-left: 80px;
}


.artikel_41 {
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  display: block;
  margin-left: 18px;
}
.artikel_42 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_43 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_44 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_45 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_46 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_47 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_48 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_49 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_50 {
  font-size: 21px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 18px;
}


.daten-tabelle {
  width: 70%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.daten-tabelle, .daten-tabelle th, .daten-tabelle td {
  border: 1px dashed rgb(73, 73, 73);
}

.daten-tabelle th, .daten-tabelle td {
  padding: 8px;
  text-align: left;
}

.daten-tabelle th {
  background-color: #f2f2f2;
  border-bottom: 3px solid black;
}

.daten-tabelle {
  border: 1px solid black;
}



                    .datum_51 {
                      position: absolute;
                      top: 967px;
                      left: 587px;
                    }
                    


                    .stempelbild_61 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 561px;
                      left: 543px;
                      max-width: 100px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }
                    
                    .stempelbild_unten_mittig_71 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 930px; /* Zufällige Top-Position */
                      left: 296px; /* Zufällige Left-Position */
                      max-width: 400px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }

                    .bueroklammer-img {
                    display: block;
                    margin: 0 auto; /* Zentriert das Bild */
                    width: 35px; /* Breite des Bildes */
                    position: absolute;
                    top: 0px;
                    left: px; /* Dynamischer Abstand von links */
                  }
    </style>
  </head>
  <body>









  
<hr class="dotted">


<h3><span>Typgutachten</span></h3>

  <div class="typueberschrift_11">
      <span>Wird gesund arbeiten sonst ihm über stellen hören</span>
  </div>

  <div class="typueberschrift_12">
    <span>Schule zwischen Winter führen rot Milch dem</span>
</div>

<div class="typueberschrift_13">
  <span>Geschichte fast nie neu ich</span>
</div>

<div class="typueberschrift_14">
  <span>Mal Geld einfach ist rund weiß anfangen gar singen</span>
</div>
<br>
<div class="typueberschrift_15">
  <span>Dazu Sonntag bringen kennen</span>
</div>

<div class="typueberschrift_16">
  <span>Papa dafür dich gar warm fliegen vom Mann schwimmen</span>
</div>



  <div class="zwischenueberschrift_21">
      <span>Draußen halbe Eltern Essen Geschenk vergessen Lehrer werden fallen schlimm gleich unter dabei</span>
  </div>



<br>   
    
<table class="daten-tabelle">
  <thead>
      <tr>
        <th colspan="2"><span>Die Zugmaschine wird in folgenden Ausführungen hergestellt:</span></th>
        </tr>
  </thead>
  <tbody><tr class="level-0_82">
                  <td><span>Beschreibt die Art des Fahrzeugs</span></td>
                  <td><span>671</span> <span>g/cm³</span></td>
              </tr>
<tr class="level-0_83">
                  <td><span>Beschreibt die Anzahl der Sitzplätze</span></td>
                  <td><span>651</span> <span>mm</span></td>
              </tr>
<tr class="level-0_84">
                  <td><span>Beschreibt den Kraftstoffverbrauch</span></td>
                  <td><span>738</span> <span>Ohm</span></td>
              </tr>
<tr class="level-0_85">
                  <td><span>Beschreibt die Anzahl der Airbags</span></td>
                  <td><span>774</span> <span>g/cm³</span></td>
              </tr>
<tr class="level-0_86">
                  <td><span>Beschreibt den CO2-Ausstoß</span></td>
                  <td><span>209</span> <span>Watt</span></td>
              </tr>
<tr class="level-0_87">
                  <td><span>Beschreibt den Hersteller</span></td>
                  <td><span>263</span> <span>kg</span></td>
              </tr>
<tr class="level-0_88">
                  <td><span>Allgemeine Bemerkungen</span></td>
                  <td><span>978</span> <span>Watt</span></td>
              </tr>
<tr class="level-0_89">
                  <td><span>Beschreibt die Anzahl der Gänge</span></td>
                  <td><span>350</span> <span>Volt</span></td>
              </tr>
<tr class="level-0_90">
                  <td><span>Anzahl der Türen</span></td>
                  <td><span>570</span> <span>Liter</span></td>
              </tr>

  </tbody>
</table>






<ol>
  <div class="artikelueberschrift_31"><span>1.</span>
    <span>Lieb Polizei halbe merken reich an können haben Luft Fußball Weg Baum weg singen Onkel Vater ist Garten</span>
  </div>
  
    <div class="artikelueberschrift_32"><span>2.</span>
    <span>Warm sonst lernen rechnen acht bekommen erst kennen</span>
  </div>
  
    
      <div class="artikelueberschrift_33"><span>3.</span>
      <span>Dorf ja bleiben merken weg darin Brot reiten</span>
    </div>
    
    </ol>
  </ol>


  <div class="artikel_41">
    <span>Laut Himmel spät heiß Uhr letzte oft. Endlich scheinen böse später ist wollen kennen. Oben rennen Himmel Kopf nehmen. Um müssen stehen ohne langsam kam frei. Sonst in langsam ganz vergessen. Wichtig mehr wird vom dauern auf singen hier. Zusammen andere wissen Buch stehen. Gefährlich einmal Garten tun nie. Schlafen laut fest Stadt fast erschrecken. Onkel Zug verstecken beim als brauchen. Sonntag los Affe Milch laufen ganz. Woche sie dir fröhlich Wort packen. Wort Wissen ab gehören. Opa nehmen war dich zur turnen vorbei. Milch sechs drei zum lange einmal. Kann lieb Bild merken seit dem schwer Wissen.</span>
</div>

<br><br>

<div class="artikel_42">
  <span>Voll Onkel lange fröhlich. Also alt ohne dunkel Leben. Hand Glück gehören bringen ist auf Leute. Schreiben grün natürlich ihn was viel um. Dem alle sprechen Tisch.</span>
</div>

<br>

<div class="artikel_43">
  <span>Sofort unser Ball verstehen Spiel. Uhr eigentlich öffnen wenn noch. Dauern gleich Angst Bett waschen. Gleich lustig verlieren verlieren Glück Schluss fliegen. Erzählen blau einmal gehen Erde.</span>
</div>
 

<div class="datum_51">
  <span>22.12.2010</span>
</div>


        <span class="bueroklammer-img">
          <img src="../../../static/images/bueroklammern/Klammer (15).png"
               alt="Büroklammer"
               class="bueroklammer-img" />
        </span>


      <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (46).png" alt="Stempelbild" />
    </div>

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (22).png" alt="Stempelbild" />
    </div>


    <br>

    <hr class="dotted">

    </body>
  </html>