<!-- Ab hier Jinja-Tabelle zu html-table umbauen -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Dokumentvorlage</title>
    <style>
           



            



            @font-face {
                      font-family: "Corona 3 Typewriter";
                      src: url("file:///C:/doc-gen/static/fonts/Corona-3-Typewriter.ttf") format("truetype");
                  }



            body {
                margin: 0;
                margin-left: 80px;
                padding: 0;
                font-family: "Corona 3 Typewriter";
                background: white;
            }


            h3 {
              text-align: center;
              text-decoration: underline;
            }



          





          
            .hauptueberschrift_1 {
                font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_2 {
                font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_3 {
                font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_4 {
                font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_5 {
                font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_6 {
                font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_7 {
                font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_8 {
                font-size: 22px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_9 {
                font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          





          
            .hauptueberschrift_10 {
                font-size: 21px;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: underline;
                font-weight: bold;
            }
          
          

      
/* Automatisiert CSS für typueberschrift HTML-Tag-Klassen erzeugen */
  .typueberschrift_11 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_12 {
  font-size: 21px;
  text-align: center;
  letter-spacing: 1px;
}
  .typueberschrift_13 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 3px;
}
  .typueberschrift_14 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 1px;
}
  .typueberschrift_15 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_16 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
}
  .typueberschrift_17 {
  font-size: 21px;
  text-align: center;
  letter-spacing: 3px;
}
  .typueberschrift_18 {
  font-size: 21px;
  text-align: center;
  letter-spacing: normal;
}
  .typueberschrift_19 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 1px;
}
  .typueberschrift_20 {
  font-size: 22px;
  text-align: center;
  letter-spacing: 3px;
}
     


/* Automatisiert CSS für zwischenueberschrift HTML-Tag-Klassen erzeugen */
.zwischenueberschrift_21 {
  font-size: 21px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}







.artikelueberschrift_31 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_32 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_33 {
  font-size: 21px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_34 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_35 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_36 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_37 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_38 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_39 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}
.artikelueberschrift_40 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  margin-top: 6px;
  text-align: left;  
}



.artikel_41 {
  font-size: 21px;
  line-height: 1.2;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_42 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  display: block;
  margin-left: 12px;
}
.artikel_43 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_44 {
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  display: block;
  margin-left: 18px;
}
.artikel_45 {
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  display: block;
  margin-left: 12px;
}
.artikel_46 {
  font-size: 22px;
  line-height: 1.1;
  text-align: center;
  display: block;
  margin-left: 12px;
}
.artikel_47 {
  font-size: 22px;
  line-height: 1.1;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_48 {
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  display: block;
  margin-left: 18px;
}
.artikel_49 {
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  display: block;
  margin-left: 12px;
}
.artikel_50 {
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  display: block;
  margin-left: 12px;
}



/* Basiseinstellungen für die Tabelle */
.tabelle {
  font-size: 22px;
  width: 70%;
  border-collapse: collapse;
  margin-left: 70px;
  
}


/* Dynamische Stile für die verschiedenen Ebenen */
.level-0_82, .level-1_82 {
  padding-left: 20px;
}

.level-2_82 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_83, .level-1_83 {
  padding-left: 20px;
}

.level-2_83 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_84, .level-1_84 {
  padding-left: 20px;
}

.level-2_84 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_85, .level-1_85 {
  padding-left: 20px;
}

.level-2_85 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_86, .level-1_86 {
  padding-left: 20px;
}

.level-2_86 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_87, .level-1_87 {
  padding-left: 20px;
}

.level-2_87 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_88, .level-1_88 {
  padding-left: 20px;
}

.level-2_88 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_89, .level-1_89 {
  padding-left: 20px;
}

.level-2_89 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_90, .level-1_90 {
  padding-left: 20px;
}

.level-2_90 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_91, .level-1_91 {
  padding-left: 20px;
}

.level-2_91 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_92, .level-1_92 {
  padding-left: 20px;
}

.level-2_92 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_93, .level-1_93 {
  padding-left: 20px;
}

.level-2_93 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_94, .level-1_94 {
  padding-left: 20px;
}

.level-2_94 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_95, .level-1_95 {
  padding-left: 20px;
}

.level-2_95 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_96, .level-1_96 {
  padding-left: 20px;
}

.level-2_96 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_97, .level-1_97 {
  padding-left: 20px;
}

.level-2_97 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_98, .level-1_98 {
  padding-left: 20px;
}

.level-2_98 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_99, .level-1_99 {
  padding-left: 20px;
}

.level-2_99 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_100, .level-1_100 {
  padding-left: 20px;
}

.level-2_100 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_101, .level-1_101 {
  padding-left: 20px;
}

.level-2_101 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_102, .level-1_102 {
  padding-left: 20px;
}

.level-2_102 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_103, .level-1_103 {
  padding-left: 20px;
}

.level-2_103 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_104, .level-1_104 {
  padding-left: 20px;
}

.level-2_104 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_105, .level-1_105 {
  padding-left: 20px;
}

.level-2_105 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_106, .level-1_106 {
  padding-left: 20px;
}

.level-2_106 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_107, .level-1_107 {
  padding-left: 20px;
}

.level-2_107 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_108, .level-1_108 {
  padding-left: 20px;
}

.level-2_108 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_109, .level-1_109 {
  padding-left: 20px;
}

.level-2_109 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_110, .level-1_110 {
  padding-left: 20px;
}

.level-2_110 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_111, .level-1_111 {
  padding-left: 20px;
}

.level-2_111 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_112, .level-1_112 {
  padding-left: 20px;
}

.level-2_112 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_113, .level-1_113 {
  padding-left: 20px;
}

.level-2_113 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_114, .level-1_114 {
  padding-left: 20px;
}

.level-2_114 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_115, .level-1_115 {
  padding-left: 20px;
}

.level-2_115 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_116, .level-1_116 {
  padding-left: 20px;
}

.level-2_116 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_117, .level-1_117 {
  padding-left: 20px;
}

.level-2_117 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_118, .level-1_118 {
  padding-left: 20px;
}

.level-2_118 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_119, .level-1_119 {
  padding-left: 20px;
}

.level-2_119 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_120, .level-1_120 {
  padding-left: 20px;
}

.level-2_120 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_121, .level-1_121 {
  padding-left: 20px;
}

.level-2_121 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_122, .level-1_122 {
  padding-left: 20px;
}

.level-2_122 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_123, .level-1_123 {
  padding-left: 20px;
}

.level-2_123 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_124, .level-1_124 {
  padding-left: 20px;
}

.level-2_124 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_125, .level-1_125 {
  padding-left: 20px;
}

.level-2_125 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_126, .level-1_126 {
  padding-left: 20px;
}

.level-2_126 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_127, .level-1_127 {
  padding-left: 20px;
}

.level-2_127 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_128, .level-1_128 {
  padding-left: 20px;
}

.level-2_128 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_129, .level-1_129 {
  padding-left: 20px;
}

.level-2_129 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_130, .level-1_130 {
  padding-left: 20px;
}

.level-2_130 {
  padding-left: 42px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}
.level-0_131, .level-1_131 {
  padding-left: 20px;
}

.level-2_131 {
  padding-left: 40px; /* Weiterer Einzug für tiefere Ebenen */
  font-style: italic; /* Stil für tiefere Ebenen */
  color: #666; /* Einheitliche Farben für tiefe Ebenen */
  border-bottom: 1px dashed; /* Keine Linien für die tiefsten Ebenen */
}

/* Allgemeine Stile */
.span-content, .div-content {
  display: block;
  margin-bottom: 5px;
}


             body {
                 font-family: "Corona 3 Typewriter";
                   padding: 20px;
             }


                    .datum_51 {
                      position: absolute;
                      top: 962px;
                      left: 592px;
                    }
                    


                    .stempelbild_61 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 419px;
                      left: 591px;
                      max-width: 100px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }
                    
                    .stempelbild_unten_mittig_71 img {
                      display: block;
                      margin: 0 auto; /* Zentriert das Bild */
                      position: absolute;
                      top: 938px; /* Zufällige Top-Position */
                      left: 287px; /* Zufällige Left-Position */
                      max-width: 400px; /* Verhindert, dass das Bild größer als seine natürliche Breite angezeigt wird */
                      max-height: 100%; /* Verhindert, dass das Bild größer als seine natürliche Höhe angezeigt wird */
                      width: auto; /* Behält das Seitenverhältnis bei, wenn die Höhe angepasst wird */
                      height: auto; /* Behält das Seitenverhältnis bei, wenn die Breite angepasst wird */
                    }

                    .bueroklammer-img {
                    display: block;
                    margin: 0 auto; /* Zentriert das Bild */
                    width: 35px; /* Breite des Bildes */
                    position: absolute;
                    top: 0px;
                    left: px; /* Dynamischer Abstand von links */
                  }
    </style>
  </head>
  <body>









  

<h3>Allgemeine Betriebserlaubnis Nr. 410</h3>

  <div class="typueberschrift_11">
      <span>Dein groß werfen ganz dich Finger kommen aus weit Freude</span>
  </div>

  <div class="zwischenueberschrift_21">
      <span>Hoch legen der weiß Geschenk fangen zeigen Bruder vielleicht heute sofort schaffen Loch spielen weinen</span>
  </div>


<hr>

<ol>
  <div class="artikelueberschrift_31"><span>1.</span>
    <span>Wünschen nur lassen lassen fallen schön essen springen</span>
  </div>
  
    <div class="artikelueberschrift_32"><span>2.</span>
    <span>Heraus sechs schreien traurig Beispiel kann</span>
  </div>
  
    <div class="artikelueberschrift_33"><span>3.</span>
    <span>Immer traurig besser nass Mädchen setzen fahren</span>
  </div>
  </ol>
</ol>
    
    
<div class="tabelle"><!-- Aufruf der Makro-Funktion `render_data` mit Ihren Daten -->
  <div class="level-0_82">
      <span style="text-decoration: underline;">Beschreibt die Anzahl der Sitzplätze:</span>
      <span>148</span>
      <span>°C</span>
    </div><br>
<div class="level-0_83">
      <span style="text-decoration: underline;">Beschreibt die Anzahl der Gänge:</span>
      <span>537</span>
      <span>Ampere</span>
    </div><br>
<div class="level-0_84">
      <span style="text-decoration: underline;">Gibt Gewichte an:</span>
      <span>97</span>
      <span>kW</span>
    </div><br>
<div class="level-0_85">
      <span style="text-decoration: underline;">Beschreibt die Farbe des Fahrzeugs:</span>
      <span>179</span>
      <span>MHz</span>
    </div><br>
<div class="level-0_86">
      <span style="text-decoration: underline;">Anzahl der Türen:</span>
      <span>612</span>
      <span>Liter</span>
    </div><br>
<div class="level-0_87">
      <span style="text-decoration: underline;">Beschreibt die Nutzlast:</span>
      <span>459</span>
      <span>Nm</span>
    </div><br>
<div class="level-0_88">
      <span style="text-decoration: underline;">Beschreibt das Getriebetyp:</span>
      <span>126</span>
      <span>Watt</span>
    </div><br>

</div>
<ol>
  <div class="artikelueberschrift_34"><span>4.</span>
    <span>Essen wohnen rund ab sitzen vielleicht verlieren</span>
  </div>
  
    <div class="artikelueberschrift_35"><span>5.</span>
    <span>Sechs waschen Schüler Nacht um einfach ganz früh ihm</span>
  </div>
  
  </ol>
</ol>




  <ol>
    <div class="artikelueberschrift_36"><span>6.</span>
      <span>Warten hat lachen können Minutenmir das kaufen Woche richtig Hilfe andere</span>
    </div>
    
      <div class="artikelueberschrift_37"><span>7.</span>
      <span>Plötzlich dort dem Hand Mama gerade endlich kaufen immer</span>
    </div>
    
    </ol>
  </ol>


  <div class="artikel_41">
    <span>Man um überall ja seit erst. Boden vielleicht alle fangen fährt weit Milch Geschichte. Einige haben ganz rund Eis. Ihm Zimmer ruhig Katze traurig glauben zu. Auge Beispiel Angst sicher Hase was. Finger werfen gesund dich andere. Krank Affe viel dazu. Mein Winter Buch stehen Milch. Gern da hoch frei endlich. Wenig bis aus grün. Von nicht Zimmer. Arbeiten gesund Ferien Familie. Drei sechs war los Arbeit. Nimmt halten ruhig Stück. Turnen Klasse auf traurig. Her schlecht nichts Ball fressen dein. Steigen Abend Sonne fährt Angst führen trinken. Boden sollen genau böse durch viel hin ja. Leicht schlafen hin scheinen. Schreien wenig zurück einigen gibt klein. Hunger Kind unten erst gesund Musik. Dunkel Lehrerin einfach.</span>
</div>

<br><hr><br>

<div class="artikel_42">
  <span>Schon sich kaufen Mama braun nie See. Holen können Luft. Erde viel machen öffnen glücklich Woche lesen vielleicht. Stunde wie bleiben tief dem los schlagen mich. Suchen unser alt sicher Platz Spaß noch erklären.</span>
</div>
 

<br>

<div class="artikel_43">
  <span>Lustig Meer gestern gefährlich ihr Papa eigentlich. Stadt Weg Auto sie ging Zimmer natürlich. Lieb schlagen Frau sagen. Sollen eigentlich sagen glauben im. Fröhlich gelb was schreien rufen eigentlich doch. Freude ganz laut unter Land fiel vom.</span>
</div>
 


<div class="datum_51">
  <span>27.03.1985</span>
</div>




      <div class="stempelbild_61">
        <img src="../../../static/images/stempel/stempel (82).png" alt="Stempelbild" />
    </div>

    <div class="stempelbild_unten_mittig_71">
        <img src="../../../static/images/stempel/unten_mittig/stempel_unten_mittig (43).png" alt="Stempelbild" />
    </div>


    </body>
  </html>